#!/bin/bash

PKGNAM=xfce4-cpugraph-plugin

mkdir -p $MODULEPATH/$PKGNAM > /dev/null 2>&1
cd $MODULEPATH/$PKGNAM

PACKAGES=$(wget -qO- https://archive.xfce.org/src/panel-plugins/$PKGNAM/1.2/ | grep $PKGNAM-)
VERSIONS=$(echo "$PACKAGES" | grep -o '[0-9]\+\.[0-9]\+\.[0-9]\+' | sort -Vr)
VERSION=$(echo "$VERSIONS" | head -n 1)
wget https://archive.xfce.org/src/panel-plugins/$PKGNAM/1.2/$PKGNAM-$VERSION.tar.bz2
BUILD=${BUILD:-1}

MARCH=$( uname -m )
if [ -z "$ARCH" ]; then
  case "$MARCH" in
    i?86)    export ARCH=i586 ;;
    armv7hl) export ARCH=$MARCH ;;
    arm*)    export ARCH=arm ;;
    # Unless $ARCH is already set, use uname -m for all other archs:
    *)       export ARCH=$MARCH ;;
  esac
fi

NUMJOBS="-j$(nproc --all)"

if [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O3 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O3 -s -march=${ARCHITECTURELEVEL:-x86_64} -feliminate-unused-debug-types -pipe -Wp,-D_FORTIFY_SOURCE=2 -Wformat -Wformat-security -fasynchronous-unwind-tables -Wp,-D_REENTRANT -ftree-loop-distribute-patterns -Wl,-z -Wl,now -Wl,-z -Wl,relro -fno-semantic-interposition -ffat-lto-objects -fno-trapping-math -Wl,-sort-common -Wl,--enable-new-dtags -flto -fuse-linker-plugin -fwhole-program"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O3"
  LIBDIRSUFFIX=""
fi

TMP=$MODULEPATH/$PKGNAM
PKG=$TMP/package-$PKGNAM

rm -rf $PKG
mkdir -p $TMP $PKG

cd $TMP
rm -rf $PKGNAM-$VERSION
tar xvf $PKGNAM-$VERSION.tar.?z* || exit 1
cd $PKGNAM-$VERSION || exit 1

chown -R root:root .
find . \
 \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \+ -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \+

CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
./configure \
  --prefix=/usr \
  --libdir=/usr/lib${LIBDIRSUFFIX} \
  --sysconfdir=/etc \
  --docdir=/usr/doc/$PKGNAM-$VERSION \
  --enable-shared=yes \
  --enable-static=no \
  --enable-debug=no \
  --enable-lto \
  --build=$ARCH-porteux-linux || exit 1

make $NUMJOBS install DESTDIR=$PKG || exit 1

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $MODULEPATH/packages/$PKGNAM-$VERSION-$ARCH-$BUILD.txz
/sbin/upgradepkg --install-new --reinstall $MODULEPATH/packages/$PKGNAM-$VERSION-$ARCH-$BUILD.txz
