#!/bin/bash

PRGNAM=xfce4-cpugraph-plugin

CWD=$(dirname "$0")
TMP=$MODULEPATH/$PRGNAM
PKG=$TMP/package-$PRGNAM

set -e

[ -e $TMP ] && rm -rf $TMP
mkdir -p $TMP $PKG
cd $TMP

MAJORVERSION=$(wget -qO- https://archive.xfce.org/src/panel-plugins/$PRGNAM | grep -oP '(?<=<a href=")[0-9]+\.[0-9]+(?=/")' | sort -V | tail -n 1)
VERSION=$(wget -qO- https://archive.xfce.org/src/panel-plugins/$PRGNAM/$MAJORVERSION/ | grep $PRGNAM- | grep -o '[0-9]\+\.[0-9]\+\.[0-9]\+' | sort -Vr | head -n 1)
wget https://archive.xfce.org/src/panel-plugins/$PRGNAM/$MAJORVERSION/$PRGNAM-$VERSION.tar.bz2

SLKCFLAGS="$GCCFLAGS -Wp,-D_FORTIFY_SOURCE=2 -Wformat -Wformat-security -Wp,-D_REENTRANT -ftree-loop-distribute-patterns -Wl,-z -Wl,now -Wl,-z -Wl,relro -fno-semantic-interposition -fno-trapping-math -Wl,-sort-common -Wl,--enable-new-dtags"

tar xvf $PRGNAM-$VERSION.tar.?z*
cd $PRGNAM-$VERSION

CFLAGS="$SLKCFLAGS" \
./configure \
    --prefix=/usr \
    --libdir=/usr/lib${SYSTEMBITS} \
    --sysconfdir=/etc \
    --docdir=/usr/doc/$PRGNAM-$VERSION \
    --enable-shared=yes \
    --enable-static=no \
    --enable-debug=no \
    --enable-lto \
    --build=$ARCH-porteux-linux

make -j${NUMBERTHREADS} install DESTDIR=$PKG

find $PKG -type f -name "*.la" -exec rm -f {} \;

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $MODULEPATH/packages/$PRGNAM-$VERSION-$ARCH-1.txz
