#!/bin/bash

PRGNAM=SVT-AV1

CWD=$(dirname "$0")
TMP=$MODULEPATH/$PRGNAM
PKG=$TMP/package-$PRGNAM

set -e

[ -e $TMP ] && rm -rf $TMP
mkdir -p $TMP $PKG
cd $TMP

VERSION=$(curl -s https://gitlab.com/AOMediaCodec/${PRGNAM}/-/tags?format=atom | grep -oPm 20 '(?<= <title>)[^<]+' | grep -v rc | sort -Vr | head -1)
wget https://gitlab.com/AOMediaCodec/${PRGNAM}/-/archive/${VERSION}/${PRGNAM}-${VERSION}.tar.gz

tar xf ${PRGNAM}-${VERSION}.tar.?z
cd ${PRGNAM}-${VERSION}

cmake -B build -S . \
	-G Ninja \
	-DCMAKE_C_FLAGS="$GCC_CFLAGS" \
	-DCMAKE_CXX_FLAGS="$GCC_CXXFLAGS" \
	-DCMAKE_BUILD_TYPE=Release \
	-DCMAKE_INSTALL_PREFIX=/usr \
	-DCMAKE_INSTALL_LIBDIR=lib${SYSTEMBITS} \
	-DBUILD_TESTING=OFF \
	-DBUILD_APPS=OFF

DESTDIR=$PKG ninja -C build -j${NUMBERTHREADS} install

find $PKG -type f -name "*.a" -exec rm -f {} \;
find $PKG -type f -name "*.la" -exec rm -f {} \;

rm -fr $PKG/usr/bin

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
makepkg ${MAKEPKGFLAGS} $MODULEPATH/packages/${PRGNAM,,}-${VERSION//[vV]}-$ARCH-1_porteux.txz