#!/bin/bash

source "$BUILDERUTILSPATH/latestfromgithub.sh"

PRGNAM=mate-search-tool

CWD=$(dirname "$0")
TMP=$MODULEPATH/$PRGNAM
PKG=$TMP/package-$PRGNAM

set -e

[ -e $TMP ] && rm -rf $TMP
mkdir -p $TMP $PKG
cd $TMP

info=$(DownloadLatestFromGithub "mate-desktop" $PRGNAM "1.29")
VERSION=${info#* }

tar xvf $PRGNAM-$VERSION.tar.?z
cd $PRGNAM-$VERSION

sed -i "s|mate-dictionary||g" ./Makefile.am
sed -i "s|logview||g" ./Makefile.am
sed -i 's|yelp-build|ls|g' autogen.sh
sed -i 's|dnl yelp-tools stuff||g' configure.ac
sed -i 's|YELP_HELP_INIT||g' configure.ac
sed -i 's| help||g' gsearchtool/Makefile.am
sed -i 's| help||g' baobab/Makefile.am

CFLAGS="$GCCFLAGS -ffat-lto-objects" \
./autogen.sh \
	--prefix=/usr \
	--libdir=/usr/lib${SYSTEMBITS} \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--mandir=/usr/man \
	--docdir=/usr/doc/$PRGNAM-$VERSION \
	--disable-static \
	--disable-debug \
	--disable-gdict-applet \
	--disable-disk-image-mounter \
	--disable-gtk-doc-html

make -j${NUMBERTHREADS} install DESTDIR=$PKG

wget https://raw.githubusercontent.com/mate-desktop/mate-desktop/v$VERSION/schemas/org.mate.interface.gschema.xml -P $PKG/usr/share/glib-2.0/schemas

find $PKG -type f -name "*.la" -exec rm -f {} \;

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
makepkg ${MAKEPKGFLAGS} $MODULEPATH/packages/$PRGNAM-$VERSION-$ARCH-1_porteux.txz