#!/bin/bash

source "$BUILDERUTILSPATH/latestfromgithub.sh"

PRGNAM=libheif

CWD=$(dirname "$0")
TMP=$MODULEPATH/$PRGNAM
PKG=$TMP/package-$PRGNAM

set -e

[ -e $TMP ] && rm -rf $TMP
mkdir -p $TMP $PKG
cd $TMP

info=$(DownloadLatestFromGithub "strukturag" ${PRGNAM})
VERSION=${info#* }

tar xfv $PRGNAM-$VERSION.tar.?z*
cd $PRGNAM-$VERSION

cmake -B build -S . \
	-G Ninja \
	-DCMAKE_C_FLAGS="$GCCGFLAGS" \
	-DCMAKE_CXX_FLAGS="$GCCFLAGS -ffat-lto-objects -fvisibility-inlines-hidden" \
	-DCMAKE_INSTALL_PREFIX=/usr \
	-DCMAKE_INSTALL_LIBDIR=/usr/lib${SYSTEMBITS} \
	-DWITH_EXAMPLES=OFF \
	-DWITH_EXAMPLE_HEIF_VIEW=OFF \
	-DBUILD_TESTING=OFF \
	--preset=release

DESTDIR=$PKG ninja -C build -j${NUMBERTHREADS} install

find $PKG -type f -name "*.la" -exec rm -f {} \;

rm -fr $PKG/usr/bin

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
makepkg ${MAKEPKGFLAGS} $MODULEPATH/packages/$PRGNAM-$VERSION-$ARCH-1_porteux.txz
