#!/bin/bash

PRGNAM=cosmic-greeter

CWD=$(dirname "$0")
TMP=$MODULEPATH/$PRGNAM
PKG=$TMP/package

set -e

[ -e $TMP ] && rm -rf $TMP
mkdir -p $TMP $PKG
cd $TMP

git clone https://github.com/pop-os/$PRGNAM
cd $PRGNAM
VERSION=$(git log -1 --date=format:"%Y%m%d" --format="%ad")

for i in $CWD/*.patch; do
	patch -p0 < $i
done

ls rust-toolchain* 1> /dev/null 2>&1 && rm rust-toolchain*
just build-release --target x86_64-unknown-linux-gnu
rsync -r ./target/x86_64-unknown-linux-gnu/release ./target/ --remove-source-files
just rootdir=$MODULEPATH/$PRGNAM/package install

install -Dm644 debian/"$PRGNAM"-daemon.service "$PKG/usr/share/dbus-1/system-services/com.system76.CosmicGreeter.service"
install -Dm644 "$CWD/cosmic-greeter" $PKG/etc/pam.d/cosmic-greeter

mkdir -p $PKG/var/lib/cosmic-greeter/
chown 600:600 $PKG/var/lib/cosmic-greeter

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $MODULEPATH/$PRGNAM/package
makepkg ${MAKEPKGFLAGS} $MODULEPATH/packages/$PRGNAM-$VERSION-${ARCH}-1_porteux.txz
