#!/bin/sh

PRGNAM=$(basename $0 | cut -f1 -d.)
VERSION=${VERSION:-$(find . -maxdepth 1 -name "$PRGNAM-*.tar.?z*" | rev | cut -f 3- -d . | cut -f 1 -d - | rev)}
BUILD=${BUILD:-1}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-$MODULEPATH}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-$TMP/packages}
JOBS="-j$(nproc --all)"

if [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O3 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-g -O3 -march=${ARCHITECTURELEVEL} -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O3"
  LIBDIRSUFFIX=""
fi

set -e

UMASKBKP=$(umask)
umask 0022

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xfv $CWD/$PRGNAM-$VERSION.tar.xz
cd $PRGNAM-$VERSION

chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

# Do not build examples
sed -e "s/^\(SUBDIRS +=.*\)examples\(.*\)$/\1\2/" \
 -i Makefile.am Makefile.in

# For some reason the configure switch will not completely disable
# tests being built
sed -e "s/^\(SUBDIRS =.*\)test-fixtures\(.*\)$/\1\2/" \
 -e "s/^\(SUBDIRS +=.*\)tests\(.*\)$/\1\2/" \
 -e "s/^\(.*am__append.* \)tests\(.*\)$/\1\2/" \
 -i Makefile.am Makefile.in || false

SLKCFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
./configure \
 --prefix=/usr \
 --libdir=/usr/lib${LIBDIRSUFFIX} \
 --mandir=/usr/man \
 --docdir=/usr/doc/$PRGNAM-$VERSION \
 --enable-installed-tests=no \
 --enable-emscripten=no \
 --enable-standalone=no \
 --enable-debug=no \
 --enable-unit-tests=no \
 --enable-cairo=yes\
 --enable-profile=no \
 --enable-maintainer-flags=no \
 --enable-deprecated=yes \
 --enable-glib=yes \
 --enable-cogl-pango=yes \
 --enable-cogl-gst=yes \
 --enable-cogl-path=yes \
 --enable-gdk-pixbuf=yes \
 --enable-quartz-image=no \
 --enable-examples-install=no \
 --enable-gles1=yes \
 --enable-gles2=yes \
 --enable-gl=yes \
 --enable-cogl-gles2=yes \
 --enable-glx=yes \
 --enable-wgl=auto \
 --enable-sdl=no \
 --enable-sdl2=no \
 --enable-null-egl-platform=no \
 --enable-gdl-egl-platform=no \
 --enable-wayland-egl-platform=yes \
 --enable-kms-egl-platform=yes \
 --enable-wayland-egl-server=yes \
 --enable-android-egl-platform=no \
 --enable-mir-egl-platform=no \
 --enable-xlib-egl-platform=yes \
 --enable-introspection=yes \
 --disable-static \
 --build=$ARCH-slackware-linux

make $JOBS || make
make install DESTDIR=$PKG

find $PKG -name '*.la' -delete

mkdir -p $PKG/install
#      |-----handy-ruler------------------------------------------------------|
cat <<EOT >$PKG/install/slack-desc
$PRGNAM:
$PRGNAM: COGL
$PRGNAM:
$PRGNAM: COGL is a low level OpenGL abstraction library developed for (and
$PRGNAM: part of) Clutter. It is used primarily by Clutter to provide a common
$PRGNAM: rendering API that works transparently across OpenGL >=1.4, OpenGL ES
$PRGNAM: 1.1 and OpenGL ES 2.0.
$PRGNAM:
$PRGNAM:
$PRGNAM: https://developer.gnome.org/cogl/
$PRGNAM:
EOT

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-txz}

umask ${UMASKBKP}
