[Icon Theme]
Name=Yaru-blue
Comment=A desktop adaptation of the Ubuntu mobile icons.
Inherits=Yaru,Humanity,hicolor
Example=folder
Directories=48x48/actions,22x22/actions,16x16/apps,16x16/status,16x16/places,32x32/apps,256x256/apps,48x48/emblems,24x24/apps,24x24/status,32x32/places,48x48/apps,256x256/actions,256x256/status,32x32/actions,32x32/emblems,48x48/places,16x16/actions,24x24/emblems,32x32/status,16x16/emblems,256x256/emblems,256x256/places,48x48/status,24x24/actions,48x48/devices,8x8/emblems,24x24/places

[48x48/actions]
Context=Actions
Size=48
Type=Fixed

[22x22/actions]
Context=Actions
Size=22
Type=Fixed

[16x16/apps]
Context=Applications
Size=16
Type=Fixed

[16x16/status]
Context=Status
Size=16
Type=Fixed

[16x16/places]
Context=Places
Size=16
Type=Fixed

[32x32/apps]
Context=Applications
Size=32
Type=Fixed

[256x256/apps]
Context=Applications
Size=256
MinSize=64
MaxSize=256
Type=Scalable

[48x48/emblems]
Context=Emblems
Size=48
Type=Fixed


[24x24/apps]
Context=Applications
Size=24
Type=Fixed

[24x24/status]
Context=Status
Size=24
Type=Fixed

[32x32/places]
Context=Places
Size=32
Type=Fixed

[48x48/apps]
Context=Applications
Size=48
Type=Fixed

[256x256/actions]
Context=Actions
Size=256
MinSize=64
MaxSize=256
Type=Scalable

[256x256/status]
Context=Status
Size=256
MinSize=64
MaxSize=256
Type=Scalable

[32x32/actions]
Context=Actions
Size=32
Type=Fixed

[32x32/emblems]
Context=Emblems
Size=32
Type=Fixed

[48x48/places]
Context=Places
Size=48
Type=Fixed

[16x16/actions]
Context=Actions
Size=16
Type=Fixed

[24x24/emblems]
Context=Emblems
Size=24
Type=Fixed

[32x32/status]
Context=Status
Size=32
Type=Fixed

[16x16/emblems]
Context=Emblems
Size=16
Type=Fixed

[256x256/emblems]
Context=Emblems
Size=256
MinSize=64
MaxSize=256
Type=Scalable

[256x256/places]
Context=Places
Size=256
MinSize=64
MaxSize=256
Type=Scalable

[48x48/status]
Context=Status
Size=48
Type=Fixed

[24x24/actions]
Context=Actions
Size=24
Type=Fixed

[48x48/devices]
Context=Devices
Size=48
Type=Fixed

[8x8/emblems]
Context=Emblems
Size=8
Type=Fixed

[24x24/places]
Context=Places
Size=24
Type=Fixed
