#!/bin/bash

PRGNAM=unrar

CWD=$(dirname "$0")
TMP=$MODULEPATH/$PRGNAM
PKG=$TMP/package-$PRGNAM

set -e

[ -e $TMP ] && rm -rf $TMP
mkdir -p $TMP $PKG
cd $TMP

VERSION=$(curl -s https://www.rarlab.com/rar_add.htm | grep "source" | grep -o 'unrarsrc-[0-9.]\+\.tar\.gz' | cut -d "-" -f 2 | sed 's/\.tar\.gz$//')
wget https://www.rarlab.com/rar/unrarsrc-${VERSION}.tar.gz

tar xvf unrarsrc-${VERSION}.tar.gz

cp -a unrar libunrar
make -j${NUMBERTHREADS} CXX=clang++ CXXFLAGS="$CLANGFLAGS -ffat-lto-objects -fPIC" -C libunrar lib
make -j${NUMBERTHREADS} CXX=clang++ CXXFLAGS="$CLANGFLAGS -ffat-lto-objects" -C unrar

cd unrar
install -Dm755 unrar -t $PKG/usr/bin/

cd ../libunrar
install -Dm755 libunrar.so -t $PKG/usr/lib${SYSTEMBITS}/
install -Dm644 dll.hpp -t $PKG/usr/include/unrar/

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
makepkg ${MAKEPKGFLAGS} $MODULEPATH/packages/$PRGNAM-$VERSION-$ARCH-1.txz
