#!/bin/bash

source "$BUILDERUTILSPATH/latestfromgithub.sh"

PRGNAM=mate-search-tool

CWD=$(dirname "$0")
TMP=$MODULEPATH/$PRGNAM
PKG=$TMP/package-$PRGNAM

set -e

[ -e $TMP ] && rm -rf $TMP
mkdir -p $TMP $PKG
cd $TMP

info=$(DownloadLatestFromGithub "mate-desktop" "mate-utils" "1.29")
VERSION=${info#* }

tar xvf mate-utils-$VERSION.tar.?z
cd mate-utils-$VERSION

patch -p0 < $CWD/configure.ac.patch

sed -i 's|baobab||g' ./Makefile.am
sed -i 's|mate-dictionary||g' ./Makefile.am
sed -i 's|mate-screenshot||g' ./Makefile.am
sed -i 's|logview||g' ./Makefile.am
sed -i 's|yelp-build|ls|g' autogen.sh
sed -i 's|dnl yelp-tools stuff||g' configure.ac
sed -i 's|YELP_HELP_INIT||g' configure.ac
sed -i 's| help||g' gsearchtool/Makefile.am
sed -i 's|readable_size = g_format_size (g_file_info_get_size (file_info))|readable_size = g_format_size_full (g_file_info_get_size (file_info), G_FORMAT_SIZE_IEC_UNITS)|g' gsearchtool/src/gsearchtool.c

CFLAGS="$GCCFLAGS -ffat-lto-objects" \
./autogen.sh \
	--prefix=/usr \
	--libdir=/usr/lib${SYSTEMBITS} \
	--sysconfdir=/etc \
	--disable-static \
	--disable-debug \
	--disable-gdict-applet \
	--disable-disk-image-mounter \
	--disable-gtk-doc-html

make -j${NUMBERTHREADS} install-strip DESTDIR=$PKG

wget https://raw.githubusercontent.com/mate-desktop/mate-desktop/v$VERSION/schemas/org.mate.interface.gschema.xml -P $PKG/usr/share/glib-2.0/schemas

find $PKG -type f -name "*.la" -exec rm -f {} \;

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
makepkg ${MAKEPKGFLAGS} $MODULEPATH/packages/$PRGNAM-$VERSION-$ARCH-1_porteux.txz