#!/bin/sh

PRGNAM=libstemmer
SRCNAM=libstemmer_c
VERSION=${VERSION:-$(echo $SRCNAM-*.tgz | cut -f 2 -d - | cut -f 1 -d .)}
BUILD=${BUILD:-1}


TMP=${TMP:-$MODULEPATH}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-$TMP/packages}
CWD=$(pwd)
JOBS="-j$(nproc --all)"

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi
if [ "$ARCH" = "i586" ]; then
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  LIBDIRSUFFIX="64"
else
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $SRCNAM
tar xfv $CWD/$SRCNAM-$VERSION.tgz
cd $SRCNAM

chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

patch -Np0 -i $CWD/libstemmer_c-shared-library.patch

make $JOBS libstemmer.so stemwords || make libstemmer.so stemwords

mkdir -p $PKG/usr/lib${LIBDIRSUFFIX}
mv libstemmer.so* $PKG/usr/lib${LIBDIRSUFFIX}
mv include $PKG/usr

mkdir -p $PKG/install
cp $CWD/slack-desc $PKG/install

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-txz}
