#!/bin/bash

PRGNAM=pcmanfm

CWD=$(dirname "$0")
TMP=$MODULEPATH/$PRGNAM
PKG=$TMP/package-$PRGNAM

set -e

[ -e $TMP ] && rm -rf $TMP
mkdir -p $TMP $PKG
cd $TMP

git clone https://github.com/lxde/${PRGNAM}
cd ${PRGNAM}
VERSION=`git describe | cut -d- -f1`

for i in $CWD/*.patch; do
	patch -p0 < $i;
done

./autogen.sh

CFLAGS="$GCC_CFLAGS -Wno-error=incompatible-pointer-types" \
./configure \
	--prefix=/usr \
	--libdir=/usr/lib$SYSTEMBITS \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--with-gtk=3 \
	--disable-static \
	--disable-man

make -j${NUMBERTHREADS} install-strip DESTDIR=$PKG

find $PKG -type f -name "*.la" -exec rm -f {} \;

sed -i "s|System;|Utility;|g" $PKG/usr/share/applications/pcmanfm.desktop

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
makepkg ${MAKEPKGFLAGS} $MODULEPATH/packages/$PRGNAM-$VERSION-$ARCH-1_porteux.txz