#!/bin/bash

source "$BUILDERUTILSPATH/latestfromgithub.sh"

PRGNAM=vulkan-tools

CWD=$(dirname "$0")
TMP=$MODULEPATH/$PRGNAM
PKG=$TMP/package-$PRGNAM

set -e

[ -e $TMP ] && rm -rf $TMP
mkdir -p $TMP $PKG
cd $TMP

info=$(DownloadLatestFromGithub "KhronosGroup" "Vulkan-Tools")
VERSION=${info#* }

tar xvf *.tar.?z
cd Vulkan-Tools-vulkan-sdk-${VERSION}

cmake -B build -S . \
	-G Ninja \
    -DCMAKE_C_FLAGS="$GCCFLAGS" \
    -DCMAKE_CXX_FLAGS="$GCCFLAGS -fvisibility-inlines-hidden" \
    -DCMAKE_INSTALL_PREFIX=/usr \
	-DCMAKE_INSTALL_LIBDIR=lib${SYSTEMBITS} \
	-DCMAKE_BUILD_TYPE="Release" \
    -DBUILD_CUBE=OFF \
    -DBUILD_ICD=OFF \
	-DBUILD_TESTS=OFF

DESTDIR=$PKG ninja -C build -j${NUMBERTHREADS} install

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
makepkg ${MAKEPKGFLAGS} $MODULEPATH/packages/$PRGNAM-$VERSION-$ARCH-1_porteux.txz
