#!/bin/bash

PRGNAM=hyfetch

CWD=$(dirname "$0")
TMP=$MODULEPATH/$PRGNAM
PKG=$TMP/package-$PRGNAM

set -e

[ -e $TMP ] && rm -rf $TMP
mkdir -p $TMP $PKG
cd $TMP

wget https://github.com/hykilpikonna/${PRGNAM}/archive/refs/heads/master.tar.gz -O ${PRGNAM}.tar.gz
tar xvf ${PRGNAM}.tar.gz

VERSION=$(date -r hyfetch-master/neofetch +%Y%m%d)

mkdir -p $PKG/usr/bin
cp -p hyfetch-master/neofetch $PKG/usr/bin
sed -i "s|has pkginfo && tot pkginfo -i|#has pkginfo && tot pkginfo -i|g" $PKG/usr/bin/neofetch
chown 755 $PKG/usr/bin/neofetch
chmod +x $PKG/usr/bin/neofetch

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
makepkg ${MAKEPKGFLAGS} $MODULEPATH/packages/$PRGNAM-$VERSION-noarch-1_porteux.txz
