#!/bin/bash

source "$BUILDERUTILSPATH/latestfromgithub.sh"

PRGNAM=xed

CWD=$(dirname "$0")
TMP=$MODULEPATH/$PRGNAM
PKG=$TMP/package-$PRGNAM

set -e

[ -e $TMP ] && rm -rf $TMP
mkdir -p $TMP $PKG
cd $TMP

#info=$(DownloadLatestFromGithub "linuxmint" ${PRGNAM} "master.")
#VERSION=${info#* }
VERSION=3.8.5
wget https://github.com/linuxmint/xed/archive/refs/tags/${VERSION}.tar.gz

tar xvf *.tar.?z
cd $PRGNAM-$VERSION

sed -i "s|subdir('help')|#subdir('help')|g" meson.build
sed -i "s|subdir('test')|#subdir('test')|g" meson.build

mkdir build && cd build
CFLAGS="$GCCFLAGS" \
meson setup \
	--buildtype=release \
	--libdir=/usr/lib${SYSTEMBITS} \
	--localstatedir=/var \
	--prefix=/usr \
	--sysconfdir=/etc

DESTDIR=$PKG ninja -j${NUMBERTHREADS} install

find $PKG -type f -name "*.la" -exec rm -f {} \;

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
makepkg ${MAKEPKGFLAGS} $MODULEPATH/packages/$PRGNAM-$VERSION-$ARCH-1_porteux.txz
