#!/bin/bash

source "$SCRIPTPATH/../builder-utils/latestfromgithub.sh"

PRGNAM=lightdm-gtk-greeter

CWD=$(dirname "$0")
TMP=$MODULEPATH/$PRGNAM
PKG=$TMP/package-$PRGNAM

set -e

[ -e $TMP ] && rm -rf $TMP
mkdir -p $TMP $PKG
cd $TMP

if ! which xdt-csource > /dev/null 2>&1; then
	DEVTOOLS=xfce4-dev-tools
	DEVTOOLSVERSION=$(curl -s https://gitlab.xfce.org/xfce/${DEVTOOLS}/-/tags?format=atom | grep ' <title>' | grep -v pre | grep -v 4.21 | sort -V -r | head -1 | cut -d '>' -f 2 | cut -d '<' -f 1)
	VERSION=$(echo $DEVTOOLSVERSION | rev | cut -d '-' -f 1 | rev)
	wget https://gitlab.xfce.org/xfce/${DEVTOOLS}/-/archive/${DEVTOOLSVERSION}/${DEVTOOLS}-${DEVTOOLSVERSION}.tar.gz

	tar xfv $DEVTOOLS-$DEVTOOLSVERSION.tar.?z*
	cd $DEVTOOLS-$DEVTOOLSVERSION

	CFLAGS="$GCCFLAGS -flto=auto" \
	./autogen.sh \
		--prefix=/usr \
		--libdir=/usr/lib${SYSTEMBITS} \
		--sysconfdir=/etc \
		--mandir=/usr/man \
		--docdir=/usr/doc/$DEVTOOLS-$DEVTOOLSVERSION \
		--disable-static \
		--disable-debug \
		--build=$ARCH-porteux-linux

	make -j${NUMBERTHREADS} install

	cd $TMP
fi

info=$(DownloadLatestFromGithub "Xubuntu" ${PRGNAM})
VERSION=${info#* }

tar xvf ${PRGNAM}-$VERSION.tar.?z
cd ${PRGNAM}-$VERSION

CFLAGS="$GCCFLAGS -Wno-declaration-after-statement" \
CXXFLAGS="$GCCFLAGS" \
./configure \
	--prefix=/usr \
	--libdir=/usr/lib${SYSTEMBITS} \
	--localstatedir=/var \
	--sysconfdir=/etc \
	--with-libxklavier \
	--enable-kill-on-sigterm \
	--disable-libido \
	--disable-libindicator \
	--disable-at-spi-command \
	--disable-indicator-services-command \
	--disable-static

make -j${NUMBERTHREADS} install DESTDIR=$PKG

cp $CWD/lightdm-gtk-greeter.conf $PKG/etc/lightdm/

cd $PKG
makepkg ${MAKEPKGFLAGS} $MODULEPATH/packages/$PRGNAM-$VERSION-$ARCH-1.txz
