#!/bin/sh

# source: https://sourceforge.net/p/lxdm/code/ci/master/tree/

PRGNAM=lxdm
VERSION=${VERSION:-20220901_2d4ba9}

CWD=$(pwd)
TMP=${TMP:-$MODULEPATH/$PRGNAM}
PKG=$TMP/package-$PRGNAM

set -e

rm -rf $PKG
mkdir -p $TMP $PKG
cd $TMP
rm -rf $PRGNAM-*/

SLKCFLAGS="-O3 -s -march=${ARCHITECTURELEVEL:x86_64} -feliminate-unused-debug-types -pipe -Wp,-D_FORTIFY_SOURCE=2 -Wformat -Wformat-security -fasynchronous-unwind-tables -Wp,-D_REENTRANT -ftree-loop-distribute-patterns -Wl,-z -Wl,now -Wl,-z -Wl,relro -fno-semantic-interposition -ffat-lto-objects -fno-trapping-math -Wl,-sort-common -Wl,--enable-new-dtags -fvisibility-inlines-hidden -flto -fuse-linker-plugin -fwhole-program"

[[ ${GTK3} == "yes" ]] && with_gtk3="--enable-gtk3"

tar xvf $PRGNAM-$VERSION.tar.?z*
cd $PRGNAM-$VERSION

cp $SCRIPTPATH/../extras/${PRGNAM}/patches/*.patch .
for i in *.patch; do patch -p0 < $i; done

CFLAGS="$SLKCFLAGS" \
./autogen.sh && ./configure \
    --prefix=/usr \
    --libdir=/usr/lib${SYSTEMBITS} \
    --sysconfdir=/etc \
    --localstatedir=/var \
    --mandir=/usr/man \
    --docdir=/usr/doc/$PRGNAM-$VERSION \
    --with-pam \
    --disable-consolekit \
    $with_gtk3 \
    --build=$ARCH-porteux-linux

make -j${NUMBERTHREADS} install DESTDIR=$PKG

# use a gtk theme that exists in porteux
sed -i -e "s|^gtk_theme=.*|gtk_theme=Adwaita-dark|" $PKG/etc/lxdm/lxdm.conf

# set autologin to guest by default
sed -i -e "s|^# autologin=.*|autologin=guest|" $PKG/etc/lxdm/lxdm.conf
  
# install a to-be-customized-if-needed /etc/lxdm/xinitrc
install -m 0755 -D $CWD/xinitrc $PKG/etc/lxdm/xinitrc

# Don't clobber configs on upgrade, but clobber Xsession
for file in LoginReady PostLogin PostLogout PreLogin PreReboot PreShutdown lxdm.conf xinitrc ; do
    mv $PKG/etc/lxdm/$file $PKG/etc/lxdm/$file.new ;
done

# use our own pam module
rm $PKG/etc/pam.d/lxdm
install -Dm644 $CWD/lxdm.pam $PKG/etc/pam.d/lxdm

# look for language defaults were we usually store them
cat << "EOF" > $PKG/usr/sbin/lxdm
#!/bin/sh
. /etc/profile.d/lang.sh
export LANG
exec /usr/sbin/lxdm-binary $*
EOF

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $MODULEPATH/packages/$PRGNAM-$VERSION-$ARCH-1.txz
