#!/bin/bash

PRGNAM=xfce4-appfinder

CWD=$(dirname "$0")
TMP=$MODULEPATH/$PRGNAM
PKG=$TMP/package-$PRGNAM

set -e

[ -e $TMP ] && rm -rf $TMP
mkdir -p $TMP $PKG
cd $TMP

wget https://gitlab.xfce.org/xfce/${PRGNAM}/-/archive/master/${PRGNAM}-master.tar.bz2

SLKCFLAGS="$GCCFLAGS -Wp,-D_FORTIFY_SOURCE=2 -Wformat -Wformat-security -Wp,-D_REENTRANT -ftree-loop-distribute-patterns -Wl,-z -Wl,now -Wl,-z -Wl,relro -fno-semantic-interposition -fno-trapping-math -Wl,-sort-common -flto=auto"

tar xvf $PRGNAM-master.tar.?z* || exit 1
cd $PRGNAM-master && VERSION=$(date -r . +%Y%m%d) || exit 1

# fix runner not executing apps with single Enter stroke
cp $CWD/*.patch .
for i in *.patch; do patch -p0 < $i; done

# add case insensitive and contains features
sed -i 's/xfce_appfinder_model_fuzzy_match (item->command, string);/strcasestr(item->command, string) != 0;/g' src/appfinder-model.c
sed -i 's/xfce_appfinder_model_fuzzy_match (item->key, string_casefold);/strcasestr(item->key, string_casefold) != 0;/g' src/appfinder-model.c

CFLAGS="$SLKCFLAGS" \
./autogen.sh \
	--prefix=/usr \
	--libdir=/usr/lib${SYSTEMBITS} \
	--sysconfdir=/etc \
	--mandir=/usr/man \
	--docdir=/usr/doc/$PRGNAM-$VERSION \
	--disable-static \
	--disable-debug \
	--build=$ARCH-porteux-linux

make -j${NUMBERTHREADS} install DESTDIR=$PKG

find $PKG -type f -name "*.la" -exec rm -f {} \;

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
makepkg ${MAKEPKGFLAGS} $MODULEPATH/packages/$PRGNAM-$VERSION-$ARCH-1.txz
