#!/bin/sh

# source: https://sourceforge.net/p/lxdm/code/ci/master/tree/

PKGNAM=lxdm
VERSION=${VERSION:-20220901_2d4ba9}
BUILD=${BUILD:-1}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-$MODULEPATH/$PKGNAM}
PKG=$TMP/package-$PKGNAM
OUTPUT=${OUTPUT:-$MODULEPATH/packages}

if [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O3 -s -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O3 -s -march=${ARCHITECTURELEVEL:x86_64} -feliminate-unused-debug-types -pipe -Wp,-D_FORTIFY_SOURCE=2 -Wformat -Wformat-security -fasynchronous-unwind-tables -Wp,-D_REENTRANT -ftree-loop-distribute-patterns -Wl,-z -Wl,now -Wl,-z -Wl,relro -fno-semantic-interposition -ffat-lto-objects -fno-trapping-math -Wl,-sort-common -Wl,--enable-new-dtags -fvisibility-inlines-hidden -flto -fuse-linker-plugin -fwhole-program"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O3"
  LIBDIRSUFFIX=""
fi

with_gtk3="" ; [ "${GTK3:-yes}" = "yes" ] && with_gtk3="--enable-gtk3"

set -e

rm -rf $PKG
mkdir -p $TMP $PKG
cd $TMP
rm -rf ${PKGNAM}-${VERSION}
tar xvf $TMP/${PKGNAM}-$VERSION.tar.?z || exit 1
cd ${PKGNAM}-$VERSION || exit 1

chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
 -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
 -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

cp $SCRIPTPATH/../${PKGNAM}/patches/*.patch .
for i in *.patch; do patch -p0 < $i || exit 1; done

CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
./autogen.sh && ./configure \
  --prefix=/usr \
  --libdir=/usr/lib${LIBDIRSUFFIX} \
  --sysconfdir=/etc \
  --localstatedir=/var \
  --mandir=/usr/man \
  --docdir=/usr/doc/$PKGNAM-$VERSION \
  --with-pam \
  --disable-consolekit \
  $with_gtk3 \
  --build=$ARCH-slackware-linux

make -j$(nproc --all)
make -j$(nproc --all) install DESTDIR=$PKG

# use a gtk theme that exists in porteux
sed -i -e "s|^gtk_theme=.*|gtk_theme=Adwaita-dark|" \
  $PKG/etc/lxdm/lxdm.conf

# set to autologin guest by default
sed -i -e "s|^# autologin=.*|autologin=guest|" \
  $PKG/etc/lxdm/lxdm.conf
  
# Install a to-be-customized-if-needed /etc/lxdm/xinitrc
install -m 0755 -D $CWD/xinitrc $PKG/etc/lxdm/xinitrc

# Don't clobber configs on upgrade
# But *do* clobber Xsession
for file in LoginReady PostLogin PostLogout PreLogin PreReboot PreShutdown lxdm.conf xinitrc ; do
  mv $PKG/etc/lxdm/$file $PKG/etc/lxdm/$file.new ;
done

# Use our own pam module
rm $PKG/etc/pam.d/lxdm
install -Dm644 $CWD/lxdm.pam $PKG/etc/pam.d/lxdm

# Look for language defaults were we usually store 'em
cat << "EOF" > $PKG/usr/sbin/lxdm
#!/bin/sh
. /etc/profile.d/lang.sh
export LANG
exec /usr/sbin/lxdm-binary $*
EOF

find $PKG -print0 | xargs -0 file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

if [ "${WITH_INDUSLACK}" = "yes" ] ; then
  tar xvf $CWD/InduSlack-lxdm-theme-${INDUSLACK_VER}.tar.gz -C $PKG/usr/share/lxdm/themes
  chown -R root:root $PKG/usr/share/lxdm/themes/InduSlack
  find -L $PKG/usr/share/lxdm/themes/InduSlack \
   \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
   -o -perm 511 \) -exec chmod 755 {} \; -o \
   \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
   -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;
fi

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PKGNAM-$VERSION-$ARCH-$BUILD.${PKGTYPE:-txz}
