#!/bin/bash

source "$BUILDERUTILSPATH/latestfromgithub.sh"

PRGNAM=AMF-headers

CWD=$(dirname "$0")
TMP=$MODULEPATH/$PRGNAM
PKG=$TMP/package-$PRGNAM

set -e

[ -e $TMP ] && rm -rf $TMP
mkdir -p $TMP $PKG
cd $TMP

VERSION=$(GetLatestVersionTagFromGithub "GPUOpen-LibrariesAndSDKs" ${PRGNAM})
wget https://github.com/GPUOpen-LibrariesAndSDKs/${PRGNAM}/releases/download/${VERSION}/${PRGNAM}-headers-${VERSION}.tar.gz

tar xvf ${PRGNAM}-headers-${VERSION}.tar.?z

mkdir -p $PKG/usr/include
cp -r ${PRGNAM,,}-headers-${VERSION}/${PRGNAM} $PKG/usr/include

cd $PKG
makepkg ${MAKEPKGFLAGS} $MODULEPATH/packages/$PRGNAM-${VERSION//[vV]}-noarch-1_porteux.txz