[Icon Theme]
Name=Yaru
Comment=A desktop adaptation of the Ubuntu mobile icons.
Inherits=Humanity,hicolor
Example=folder
Directories=48x48/legacy,scalable/apps,16x16/mimetypes,scalable/emotes,16x16/status,24x24/actions,scalable/devices,32x32/actions,256x256/devices,48x48/status,24x24/status,24x24/apps,22x22/actions,32x32/places,48x48/actions,scalable/categories,16x16/categories,22x22/legacy,32x32/legacy,256x256/categories,22x22/panel,22x22/animations,16x16/devices,24x24/panel,8x8/emblems,scalable/camera,256x256/legacy,48x48/mimetypes,256x256/emblems,scalable/legacy,24x24/animations,24x24/mimetypes,8x8/actions,48x48/apps,16x16/actions,scalable/status,256x256/places,32x32/status,scalable/time,24x24/emblems,256x256/mimetypes,48x48/categories,32x32/apps,48x48/devices,48x48/emblems,scalable/places,32x32/categories,scalable/actions,32x32/emblems,scalable/mimetypes,scalable/ui,22x22/apps,16x16/emblems,22x22/categories,scalable-max-32/status,scalable/phosh,16x16/apps,16x16/panel,scalable/multimedia,256x256/status,16x16/legacy,24x24/legacy,256x256/apps,256x256/actions,24x24/categories,8x8/status,8x8/categories,24x24/places,48x48/places,scalable/emblems,16x16/places,32x32/devices,24x24/devices,scalable/generic-symbols,32x32/mimetypes

[48x48/legacy]
Context=Legacy
Size=48
Type=Fixed

[scalable/apps]
Context=Applications
Size=16
MinSize=16
MaxSize=256
Type=Scalable

[16x16/mimetypes]
Context=MimeTypes
Size=16
Type=Fixed

[scalable/emotes]
Context=Emotes
Size=16
MinSize=16
MaxSize=256
Type=Scalable

[16x16/status]
Context=Status
Size=16
Type=Fixed

[24x24/actions]
Context=Actions
Size=24
Type=Fixed

[scalable/devices]
Context=Devices
Size=16
MinSize=16
MaxSize=256
Type=Scalable

[32x32/actions]
Context=Actions
Size=32
Type=Fixed

[256x256/devices]
Context=Devices
Size=256
MinSize=64
MaxSize=256
Type=Scalable

[48x48/status]
Context=Status
Size=48
Type=Fixed

[24x24/status]
Context=Status
Size=24
Type=Fixed

[24x24/apps]
Context=Applications
Size=24
Type=Fixed

[22x22/actions]
Context=Actions
Size=22
Type=Fixed

[32x32/places]
Context=Places
Size=32
Type=Fixed

[48x48/actions]
Context=Actions
Size=48
Type=Fixed

[scalable/categories]
Context=Categories
Size=16
MinSize=16
MaxSize=256
Type=Scalable

[16x16/categories]
Context=Categories
Size=16
Type=Fixed

[22x22/legacy]
Context=Legacy
Size=22
Type=Fixed

[32x32/legacy]
Context=Legacy
Size=32
Type=Fixed

[256x256/categories]
Context=Categories
Size=256
MinSize=64
MaxSize=256
Type=Scalable

[22x22/panel]
Context=Status
Size=22
Type=Fixed

[22x22/animations]
Context=Animations
Size=22
Type=Fixed

[16x16/devices]
Context=Devices
Size=16
Type=Fixed

[24x24/panel]
Context=Status
Size=24
Type=Fixed

[8x8/emblems]
Context=Emblems
Size=8
Type=Fixed

[scalable/camera]
Context=Camera
Size=16
MinSize=16
MaxSize=256
Type=Scalable

[256x256/legacy]
Context=Legacy
Size=256
MinSize=64
MaxSize=256
Type=Scalable

[48x48/mimetypes]
Context=MimeTypes
Size=48
Type=Fixed

[256x256/emblems]
Context=Emblems
Size=256
MinSize=64
MaxSize=256
Type=Scalable

[scalable/legacy]
Context=Legacy
Size=16
MinSize=16
MaxSize=256
Type=Scalable

[24x24/animations]
Context=Animations
Size=24
Type=Fixed

[24x24/mimetypes]
Context=MimeTypes
Size=24
Type=Fixed

[8x8/actions]
Context=Actions
Size=8
Type=Fixed

[48x48/apps]
Context=Applications
Size=48
Type=Fixed

[16x16/actions]
Context=Actions
Size=16
Type=Fixed

[scalable/status]
Context=Status
Size=16
MinSize=16
MaxSize=256
Type=Scalable

[256x256/places]
Context=Places
Size=256
MinSize=64
MaxSize=256
Type=Scalable

[32x32/status]
Context=Status
Size=32
Type=Fixed

[scalable/time]
Context=Time
Size=16
MinSize=16
MaxSize=256
Type=Scalable

[24x24/emblems]
Context=Emblems
Size=24
Type=Fixed

[256x256/mimetypes]
Context=MimeTypes
Size=256
MinSize=64
MaxSize=256
Type=Scalable

[48x48/categories]
Context=Categories
Size=48
Type=Fixed

[32x32/apps]
Context=Applications
Size=32
Type=Fixed

[48x48/devices]
Context=Devices
Size=48
Type=Fixed

[48x48/emblems]
Context=Emblems
Size=48
Type=Fixed

[scalable/places]
Context=Places
Size=16
MinSize=16
MaxSize=256
Type=Scalable

[32x32/categories]
Context=Categories
Size=32
Type=Fixed

[scalable/actions]
Context=Actions
Size=16
MinSize=16
MaxSize=256
Type=Scalable

[32x32/emblems]
Context=Emblems
Size=32
Type=Fixed

[scalable/mimetypes]
Context=MimeTypes
Size=16
MinSize=16
MaxSize=256
Type=Scalable

[scalable/ui]
Context=UI
Size=16
MinSize=8
MaxSize=512
Type=Scalable

[22x22/apps]
Context=Applications
Size=22
Type=Fixed

[16x16/emblems]
Context=Emblems
Size=16
Type=Fixed

[22x22/categories]
Context=Categories
Size=22
Type=Fixed

[scalable-max-32/status]
Context=Status
Size=16
MinSize=16
MaxSize=32
Type=Scalable

[scalable/phosh]
Context=Phosh
Size=16
MinSize=16
MaxSize=256
Type=Scalable

[16x16/apps]
Context=Applications
Size=16
Type=Fixed

[16x16/panel]
Context=Status
Size=16
Type=Fixed

[scalable/multimedia]
Context=Multimedia
Size=16
MinSize=16
MaxSize=256
Type=Scalable

[256x256/status]
Context=Status
Size=256
MinSize=64
MaxSize=256
Type=Scalable

[16x16/legacy]
Context=Legacy
Size=16
Type=Fixed

[24x24/legacy]
Context=Legacy
Size=24
Type=Fixed

[256x256/apps]
Context=Applications
Size=256
MinSize=64
MaxSize=256
Type=Scalable

[256x256/actions]
Context=Actions
Size=256
MinSize=64
MaxSize=256
Type=Scalable

[24x24/categories]
Context=Categories
Size=24
Type=Fixed

[8x8/status]
Context=Status
Size=8
Type=Fixed

[8x8/categories]
Context=Categories
Size=8
Type=Fixed

[24x24/places]
Context=Places
Size=24
Type=Fixed

[48x48/places]
Context=Places
Size=48
Type=Fixed

[scalable/emblems]
Context=Emblems
Size=16
MinSize=16
MaxSize=256
Type=Scalable

[16x16/places]
Context=Places
Size=16
Type=Fixed

[32x32/devices]
Context=Devices
Size=32
Type=Fixed

[24x24/devices]
Context=Devices
Size=24
Type=Fixed

[scalable/generic-symbols]
Context=Generic-Symbols
Size=16
MinSize=16
MaxSize=256
Type=Scalable

[32x32/mimetypes]
Context=MimeTypes
Size=32
Type=Fixed