[Icon Theme]
Name=Yaru
Comment=A desktop adaptation of the Ubuntu mobile icons.
Inherits=Humanity,hicolor
Example=folder
Directories=16x16/actions,16x16/apps,16x16/categories,16x16/devices,16x16/emblems,16x16/mimetypes,16x16/places,16x16/status,22x22/actions,22x22/apps,22x22/categories,22x22/places,24x24/actions,24x24/apps,24x24/categories,24x24/devices,24x24/emblems,24x24/mimetypes,24x24/places,24x24/status,256x256/actions,256x256/apps,256x256/categories,256x256/devices,256x256/emblems,256x256/mimetypes,256x256/places,256x256/status,32x32/actions,32x32/apps,32x32/categories,32x32/devices,32x32/emblems,32x32/mimetypes,32x32/places,32x32/status,48x48/actions,48x48/apps,48x48/categories,48x48/devices,48x48/emblems,48x48/mimetypes,48x48/places,48x48/status,8x8/actions,8x8/categories,8x8/emblems,8x8/status,scalable/actions,scalable/apps,scalable/camera,scalable/categories,scalable/devices,scalable/emblems,scalable/emotes,scalable/generic-symbols,scalable/mimetypes,scalable/multimedia,scalable/org.gnome.Nautilus,scalable/org.gnome.Settings,scalable/phosh,scalable/places,scalable/status,scalable/time,scalable/ui

[16x16/actions]
Context=Actions
Size=16
Type=Fixed

[16x16/apps]
Context=Applications
Size=16
Type=Fixed

[16x16/categories]
Context=Categories
Size=16
Type=Fixed

[16x16/devices]
Context=Devices
Size=16
Type=Fixed

[16x16/emblems]
Context=Emblems
Size=16
Type=Fixed

[16x16/mimetypes]
Context=MimeTypes
Size=16
Type=Fixed

[16x16/places]
Context=Places
Size=16
Type=Fixed

[16x16/status]
Context=Status
Size=16
Type=Fixed

[22x22/actions]
Context=Actions
Size=22
Type=Fixed

[22x22/apps]
Context=Applications
Size=22
Type=Fixed

[22x22/categories]
Context=Categories
Size=22
Type=Fixed

[22x22/places]
Context=Places
Size=22
Type=Fixed

[24x24/actions]
Context=Actions
Size=24
Type=Fixed

[24x24/apps]
Context=Applications
Size=24
Type=Fixed

[24x24/categories]
Context=Categories
Size=24
Type=Fixed

[24x24/devices]
Context=Devices
Size=24
Type=Fixed

[24x24/emblems]
Context=Emblems
Size=24
Type=Fixed

[24x24/mimetypes]
Context=MimeTypes
Size=24
Type=Fixed

[24x24/places]
Context=Places
Size=24
Type=Fixed

[24x24/status]
Context=Status
Size=24
Type=Fixed

[256x256/actions]
Context=Actions
Size=256
MinSize=64
MaxSize=256
Type=Scalable

[256x256/apps]
Context=Applications
Size=256
MinSize=64
MaxSize=256
Type=Scalable

[256x256/categories]
Context=Categories
Size=256
MinSize=64
MaxSize=256
Type=Scalable

[256x256/devices]
Context=Devices
Size=256
MinSize=64
MaxSize=256
Type=Scalable

[256x256/emblems]
Context=Emblems
Size=256
MinSize=64
MaxSize=256
Type=Scalable

[256x256/mimetypes]
Context=MimeTypes
Size=256
MinSize=64
MaxSize=256
Type=Scalable

[256x256/places]
Context=Places
Size=256
MinSize=64
MaxSize=256
Type=Scalable

[256x256/status]
Context=Status
Size=256
MinSize=64
MaxSize=256
Type=Scalable

[32x32/actions]
Context=Actions
Size=32
Type=Fixed

[32x32/apps]
Context=Applications
Size=32
Type=Fixed

[32x32/categories]
Context=Categories
Size=32
Type=Fixed

[32x32/devices]
Context=Devices
Size=32
Type=Fixed

[32x32/emblems]
Context=Emblems
Size=32
Type=Fixed

[32x32/mimetypes]
Context=MimeTypes
Size=32
Type=Fixed

[32x32/places]
Context=Places
Size=32
Type=Fixed

[32x32/status]
Context=Status
Size=32
Type=Fixed

[48x48/actions]
Context=Actions
Size=48
Type=Fixed

[48x48/apps]
Context=Applications
Size=48
Type=Fixed

[48x48/categories]
Context=Categories
Size=48
Type=Fixed

[48x48/devices]
Context=Devices
Size=48
Type=Fixed

[48x48/emblems]
Context=Emblems
Size=48
Type=Fixed

[48x48/mimetypes]
Context=MimeTypes
Size=48
Type=Fixed

[48x48/places]
Context=Places
Size=48
Type=Fixed

[48x48/status]
Context=Status
Size=48
Type=Fixed

[8x8/actions]
Context=Actions
Size=8
Type=Fixed

[8x8/categories]
Context=Categories
Size=8
Type=Fixed

[8x8/emblems]
Context=Emblems
Size=8
Type=Fixed

[8x8/status]
Context=Status
Size=8
Type=Fixed

[scalable/actions]
Context=Actions
Size=16
MinSize=16
MaxSize=256
Type=Scalable

[scalable/apps]
Context=Applications
Size=16
MinSize=16
MaxSize=256
Type=Scalable

[scalable/camera]
Context=Camera
Size=16
MinSize=16
MaxSize=256
Type=Scalable

[scalable/categories]
Context=Categories
Size=16
MinSize=16
MaxSize=256
Type=Scalable

[scalable/devices]
Context=Devices
Size=16
MinSize=16
MaxSize=256
Type=Scalable

[scalable/emblems]
Context=Emblems
Size=16
MinSize=16
MaxSize=256
Type=Scalable

[scalable/emotes]
Context=Emotes
Size=16
MinSize=16
MaxSize=256
Type=Scalable

[scalable/generic-symbols]
Context=Generic-Symbols
Size=16
MinSize=16
MaxSize=256
Type=Scalable

[scalable/mimetypes]
Context=MimeTypes
Size=16
MinSize=16
MaxSize=256
Type=Scalable

[scalable/multimedia]
Context=Multimedia
Size=16
MinSize=16
MaxSize=256
Type=Scalable

[scalable/org.gnome.Nautilus]
Context=Org.Gnome.Nautilus
Size=16
MinSize=16
MaxSize=256
Type=Scalable

[scalable/org.gnome.Settings]
Context=Org.Gnome.Settings
Size=16
MinSize=16
MaxSize=256
Type=Scalable

[scalable/phosh]
Context=Phosh
Size=16
MinSize=16
MaxSize=256
Type=Scalable

[scalable/places]
Context=Places
Size=16
MinSize=16
MaxSize=256
Type=Scalable

[scalable/status]
Context=Status
Size=16
MinSize=16
MaxSize=256
Type=Scalable

[scalable/time]
Context=Time
Size=16
MinSize=16
MaxSize=256
Type=Scalable

[scalable/ui]
Context=UI
Size=16
MinSize=8
MaxSize=512
Type=Scalable

