#!/bin/bash

source "$BUILDERUTILSPATH/latestfromgithub.sh"

PRGNAM=yaru-icon-theme

CWD=$(dirname "$0")
TMP=$MODULEPATH/$PRGNAM
PKG=$TMP/package-$PRGNAM

set -e

[ -e $TMP ] && rm -rf $TMP
mkdir -p $TMP $PKG
cd $TMP

wget https://github.com/ubuntu/yaru/archive/refs/heads/master.tar.gz -O ${PRGNAM}.tar.gz
tar xvf ${PRGNAM}.tar.?z
cd yaru-master
VERSION=$(date -r . +%Y%m%d)

rm -fr icons/Yaru/cursor*
rm -fr icons/Yaru/*@2x
rm -fr icons/Yaru-blue/*@2x

mainIconRootFolder=$PKG/usr/share/icons/Yaru
blueIconRootFolder=$PKG/usr/share/icons/Yaru-blue
mkdir -p $mainIconRootFolder
mkdir -p $blueIconRootFolder
cp -r icons/Yaru/* $mainIconRootFolder
cp -r icons/Yaru-blue/* $blueIconRootFolder
cp $SCRIPTPATH/extras/${PRGNAM}/index.theme $mainIconRootFolder
cp $SCRIPTPATH/extras/${PRGNAM}/index-blue.theme $blueIconRootFolder/index.theme
gtk-update-icon-cache -f $mainIconRootFolder
gtk-update-icon-cache -f $blueIconRootFolder

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

echo "Generating icon package. This may take a while..."
cd $PKG
makepkg ${MAKEPKGFLAGS} $MODULEPATH/packages/$PRGNAM-$VERSION-noarch-1_porteux.txz > /dev/null 2>&1