#!/bin/bash

PKGNAM=procps
VERSION=${VERSION:-4.0.4}
PSMISCVER=${PSMISCVER:-v23.3}
PROCINFONGVER=${PROCINFONGVER:-2.0.304}
PROCINFOVER=${PROCINFOVER:-18}
BUILD=${BUILD:-1}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

NUMJOBS=${NUMJOBS:-" -j$(expr $(nproc) + 1) "}

CWD=$(pwd)
TMP=${TMP:-$MODULEPATH}
PKG=$TMP/package-$PKGNAM
OUTPUT=${OUTPUT:-$TMP/packages}

if [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O3 -s -march=i686 -mtune=i686 -flto -FPIC"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O3 -s -march=${ARCHITECTURELEVEL:-x86_64} -flto -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O3 -flto"
  LIBDIRSUFFIX=""
fi

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PKGNAM-v$VERSION
cd $PKGNAM
tar xvf $PKGNAM-v$VERSION.tar.?z || exit 1
tar xvf psmisc-$PSMISCVER.tar.?z || exit 1
tar xvf procinfo-ng-$PROCINFONGVER.tar.xz || exit 1
tar xvf procinfo-$PROCINFOVER.tar.xz || exit 1
chown -R root:root .

find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \+ -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \+

cd $PKGNAM-v$VERSION

CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
./autogen.sh && ./configure \
  --prefix=/ \
  --bindir=/bin \
  --sbindir=/sbin \
  --libdir=/usr/lib${LIBDIRSUFFIX} \
  --includedir=/usr/include \
  --sysconfdir=/etc \
  --localstatedir=/var \
  --mandir=/usr/man \
  --datarootdir=/usr/share \
  --docdir=/usr/doc/$PKGNAM-$VERSION \
  --enable-static=no \
  --disable-silent-rules \
  --disable-rpath \
  --enable-watch8bit \
  --enable-skill \
  --enable-sigwinch \
  --enable-w-from \
  --disable-kill \
  --without-systemd \
  --with-elogind \
  --disable-modern-top \
  --build=$ARCH-slackware-linux || exit 1

make $NUMJOBS || exit 1
make install DESTDIR=$PKG || exit 1

# Move the shared library to $PKG/lib${LIBDIRSUFFIX}:
mkdir -p $PKG/lib${LIBDIRSUFFIX}
( cd $PKG/usr/lib${LIBDIRSUFFIX}
  for file in lib*.so.?.* ; do
    mv $file ../../lib${LIBDIRSUFFIX}
    ln -sf ../../lib${LIBDIRSUFFIX}/$file .
  done
  cp -a lib*.so.? ../../lib${LIBDIRSUFFIX}
)

# Remove .la file(s):
rm -f $PKG/usr/lib${LIBDIRSUFFIX}/*.la

# It seems that upstream has shuffled the location of many tools with the
# 3.3.11 release.  To me, this just doesn't make sense to break any existing
# scripts that might be using an absolute path, or to move tools that might
# be needed before /usr is mounted into /usr.  So, we will make sure that
# everything is moved back to where the Slackware locations have always been.
# These tools belong in /bin:
mkdir -p $PKG/bin
for file in free killall ps ; do
  find $PKG -name $file -exec mv "{}" $PKG/bin \;
done
# These tools belong in /sbin:
mkdir -p $PKG/sbin
for file in pidof sysctl ; do
  find $PKG -name $file -exec mv "{}" $PKG/sbin \;
done
mkdir -p $PKG/usr/bin
# These tools belong in /usr/bin:
for file in fuser lsdev peekfd pgrep pkill pmap procinfo prtstat pstree pwdx skill slabtop snice socklist tload top uptime vmstat w watch ; do
  find $PKG -name $file -exec mv "{}" $PKG/usr/bin \;
done
# These symlinks belong in /bin:
rm -f $PKG/bin/pidof
ln -sf /sbin/pidof $PKG/bin/pidof
# These symlinks belong in /usr/bin:
rm -f $PKG/usr/bin/free $PKG/usr/bin/pidof $PKG/usr/bin/ps
ln -sf /bin/free $PKG/usr/bin/free
ln -sf /sbin/pidof $PKG/usr/bin/pidof
ln -sf /bin/ps $PKG/usr/bin/ps
# WTF changing the name of this
( cd $PKG/bin ; ln -sf pidwait pwait )
( cd $PKG/usr/man/man1 ; ln -sf pidwait.1 pwait.1 )

# Create /etc/sysctl.d:
mkdir -p $PKG/etc/sysctl.d

cd ../psmisc-$PSMISCVER || exit 1

if [ ! -r configure ]; then
  if [ -x ./autogen.sh ]; then
    NOCONFIGURE=1 ./autogen.sh
  else
    autoreconf -vif
  fi
fi

CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
./configure \
  --prefix=/usr \
  --libdir=/usr/lib${LIBDIRSUFFIX} \
  --sysconfdir=/etc \
  --localstatedir=/var \
  --mandir=/usr/man \
  --docdir=/usr/doc/psmisc-$PSMISCVER \
  --disable-silent-rules \
  --disable-rpath \
  --build=$ARCH-slackware-linux || exit 1

make $NUMJOBS || exit 1
make install DESTDIR=$PKG || exit 1

# Move "killall" to the traditional location:
mv $PKG/usr/bin/killall $PKG/bin
ln -s /bin/killall $PKG/usr/bin/killall

cd ../procinfo-ng-$PROCINFONGVER || exit 1
CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
./configure \
  --prefix=/usr \
  --libdir=/usr/lib${LIBDIRSUFFIX} \
  --sysconfdir=/etc \
  --localstatedir=/var \
  --mandir=/usr/man \
  --docdir=/usr/doc/procinfo-ng-$PROCINFONGVER \
  --enable-maintainer-mode \
  --build=$ARCH-slackware-linux || exit 1

make $NUMJOBS || exit 1
make install DESTDIR=$PKG || exit 1

# Now install a couple of scripts from the original procinfo package.
cd ../procinfo-$PROCINFOVER || exit 1
install -m 0755 lsdev.pl $PKG/usr/bin/lsdev
install -m 0755 socklist.pl $PKG/usr/bin/socklist
install -m 0644 lsdev.8 socklist.8 $PKG/usr/man/man8

# Back to the procps-ng main source directory...
cd ..

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PKGNAM-$VERSION-$ARCH-$BUILD.txz
