#!/bin/bash

PRGNAM=procps

CWD=$(dirname "$0")
TMP=$MODULEPATH/$PRGNAM
PKG=$TMP/package-$PRGNAM

set -e

[ -e $TMP ] && rm -rf $TMP
mkdir -p $TMP $PKG
cd $TMP

VERSION=$(curl -s https://gitlab.com/${PRGNAM}-ng/${PRGNAM}/-/tags?format=atom | grep ' <title>' | grep -v rc | sort -V -r | head -1 | cut -d '>' -f 2 | cut -d '<' -f 1)
wget https://gitlab.com/${PRGNAM}-ng/${PRGNAM}/-/archive/${VERSION}/${PRGNAM}-${VERSION}.tar.gz

PSMISCVER=$(curl -s https://gitlab.com/psmisc/psmisc/-/tags?format=atom | grep ' <title>' | grep -v rc | sort -V -r | head -1 | cut -d '>' -f 2 | cut -d '<' -f 1)
wget https://gitlab.com/psmisc/psmisc/-/archive/${PSMISCVER}/psmisc-${PSMISCVER}.tar.gz

PROCINFONGVER=${PROCINFONGVER:-2.0.304}

tar xvf $PRGNAM-$VERSION.tar.?z
tar xvf psmisc-$PSMISCVER.tar.?z
tar xvf $CWD/procinfo-ng-$PROCINFONGVER.tar.?z

cd $PRGNAM-$VERSION

# Fix for wide-only ncurses:
sed 's:<ncursesw/:<:g' -i src/watch.c

CFLAGS="$GCCFLAGS -flto" \
./autogen.sh && ./configure \
    --prefix=/ \
    --bindir=/bin \
    --sbindir=/sbin \
    --libdir=/usr/lib${SYSTEMBITS} \
    --includedir=/usr/include \
    --sysconfdir=/etc \
    --localstatedir=/var \
    --mandir=/usr/man \
    --datarootdir=/usr/share \
    --docdir=/usr/doc/$PRGNAM-$VERSION \
    --enable-static=no \
    --disable-silent-rules \
    --disable-rpath \
    --enable-watch8bit \
    --enable-skill \
    --enable-sigwinch \
    --enable-w-from \
    --disable-kill \
    --without-systemd \
    --with-elogind \
    --disable-modern-top \
    --build=$ARCH-porteux-linux
  
# fix libproc2.pc having unknown version
sed -i "s|Version:.*|Version: ${VERSION//[vV]}|g" library/libproc2.pc

make -j${NUMBERTHREADS} install DESTDIR=$PKG

# Move the shared library to $PKG/lib${SYSTEMBITS}:
mkdir -p $PKG/lib${SYSTEMBITS}
( cd $PKG/usr/lib${SYSTEMBITS}
  for file in lib*.so.?.* ; do
    mv $file ../../lib${SYSTEMBITS}
    ln -sf ../../lib${SYSTEMBITS}/$file .
  done
  cp -a lib*.so.? ../../lib${SYSTEMBITS}
)

find $PKG -type f -name "*.la" -exec rm -f {} \;

# It seems that upstream has shuffled the location of many tools with the
# 3.3.11 release.  To me, this just doesn't make sense to break any existing
# scripts that might be using an absolute path, or to move tools that might
# be needed before /usr is mounted into /usr.  So, we will make sure that
# everything is moved back to where the Slackware locations have always been.
# These tools belong in /bin:
mkdir -p $PKG/bin
for file in free killall ps ; do
  find $PKG -name $file -exec mv "{}" $PKG/bin \;
done
# These tools belong in /sbin:
mkdir -p $PKG/sbin
for file in pidof sysctl ; do
  find $PKG -name $file -exec mv "{}" $PKG/sbin \;
done
mkdir -p $PKG/usr/bin
# These tools belong in /usr/bin:
for file in fuser lsdev peekfd pgrep pkill pmap procinfo prtstat pstree pwdx skill slabtop snice socklist tload top uptime vmstat w watch ; do
  find $PKG -name $file -exec mv "{}" $PKG/usr/bin \;
done
# These symlinks belong in /bin:
rm -f $PKG/bin/pidof
ln -sf /sbin/pidof $PKG/bin/pidof
# These symlinks belong in /usr/bin:
rm -f $PKG/usr/bin/free $PKG/usr/bin/pidof $PKG/usr/bin/ps
ln -sf /bin/free $PKG/usr/bin/free
ln -sf /sbin/pidof $PKG/usr/bin/pidof
ln -sf /bin/ps $PKG/usr/bin/ps
# WTF changing the name of this
( cd $PKG/bin ; ln -sf pidwait pwait )
( cd $PKG/usr/man/man1 ; ln -sf pidwait.1 pwait.1 )

# Create /etc/sysctl.d:
mkdir -p $PKG/etc/sysctl.d

cd ../psmisc-$PSMISCVER

if [ ! -r configure ]; then
  if [ -x ./autogen.sh ]; then
    NOCONFIGURE=1 ./autogen.sh
  else
    autoreconf -vif
  fi
fi

CFLAGS="$GCCFLAGS -flto" \
./configure \
    --prefix=/usr \
    --libdir=/usr/lib${SYSTEMBITS} \
    --sysconfdir=/etc \
    --localstatedir=/var \
    --mandir=/usr/man \
    --docdir=/usr/doc/psmisc-$PSMISCVER \
    --disable-silent-rules \
    --disable-rpath \
    --build=$ARCH-porteux-linux

make -j${NUMBERTHREADS} install DESTDIR=$PKG

# Move "killall" to the traditional location:
mv $PKG/usr/bin/killall $PKG/bin
ln -s /bin/killall $PKG/usr/bin/killall

cd ../procinfo-ng-$PROCINFONGVER
CXXFLAGS="$GCCFLAGS -flto" \
./configure \
    --prefix=/usr \
    --libdir=/usr/lib${SYSTEMBITS} \
    --sysconfdir=/etc \
    --localstatedir=/var \
    --mandir=/usr/man \
    --docdir=/usr/doc/procinfo-ng-$PROCINFONGVER \
    --enable-maintainer-mode \
    --build=$ARCH-porteux-linux

make -j${NUMBERTHREADS} install DESTDIR=$PKG

find $PKG -type f -name "*.la" -exec rm -f {} \;

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $MODULEPATH/packages/$PRGNAM-${VERSION//[vV]}-$ARCH-1.txz
