#!/bin/bash

PRGNAM=pavucontrol

CWD=$(dirname "$0")
TMP=$MODULEPATH/$PRGNAM
PKG=$TMP/package-$PRGNAM

set -e

[ -e $TMP ] && rm -rf $TMP
mkdir -p $TMP $PKG
cd $TMP

VERSION="5.0"
git clone https://gitlab.freedesktop.org/pulseaudio/${PRGNAM}.git/
cd ${PRGNAM}
git checkout c330506815f78f77f6685cb40749679eae789d63

sed -i "s|subdir('doc')|#subdir('doc')|g" meson.build

mkdir build && cd build
CFLAGS="$GCCFLAGS" \
CXXFLAGS="$CFLAGS -fvisibility-inlines-hidden" \
meson setup \
	--prefix=/usr \
	--buildtype=release \
	--libdir=/usr/lib${SYSTEMBITS} \
	--libexecdir=/usr/libexec \
	--sysconfdir=/etc \
	--infodir=/usr/info \
	--localstatedir=/var \
	-Dlynx=false

DESTDIR=$PKG ninja -j${NUMBERTHREADS} install

find $PKG -type f -name "*.la" -exec rm -f {} \;

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
makepkg ${MAKEPKGFLAGS} $MODULEPATH/packages/$PRGNAM-$VERSION-$ARCH-1_porteux.txz
