#!/bin/bash

PRGNAM=dav1d

CWD=$(dirname "$0")
TMP=$MODULEPATH/$PRGNAM
PKG=$TMP/package-$PRGNAM

set -e

[ -e $TMP ] && rm -rf $TMP
mkdir -p $TMP $PKG
cd $TMP

wget https://code.videolan.org/videolan/${PRGNAM}/-/archive/master/${PRGNAM}-master.tar.gz
tar xvf ${PRGNAM}-master.tar.gz
cd ${PRGNAM}-master
VERSION=$(date -r . +%Y%m%d)

mkdir build && cd build
CFLAGS="$GCCFLAGS" \
meson setup \
	--prefix=/usr \
	--libdir=/usr/lib${SYSTEMBITS} \
	--sysconfdir=/etc \
	-Dbuildtype=release \
	-Denable_tests=false \
	-Denable_tools=false

DESTDIR=$PKG ninja -j${NUMBERTHREADS} install

find $PKG -type f -name "*.a" -exec rm -f {} \;
find $PKG -type f -name "*.la" -exec rm -f {} \;

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
makepkg ${MAKEPKGFLAGS} $MODULEPATH/packages/$PRGNAM-$VERSION-$ARCH-1_porteux.txz