#!/bin/bash

source "$BUILDERUTILSPATH/latestfromgithub.sh"

PRGNAM=atril

CWD=$(dirname "$0")
TMP=$MODULEPATH/$PRGNAM
PKG=$TMP/package-$PRGNAM

set -e

[ -e $TMP ] && rm -rf $TMP
mkdir -p $TMP $PKG
cd $TMP

info=$(DownloadLatestFromGithub "mate-desktop" ${PRGNAM} "1.29")
VERSION=${info#* }

tar xvf ${PRGNAM}-$VERSION.tar.?z
cd ${PRGNAM}-$VERSION

for i in $CWD/*.patch; do
	patch -p0 < $i;
done

sed -i "s|mate_desktop = dependency|#mate_desktop = dependency|g" meson.build
sed -i "s|mate_desktop,|#mate_desktop,|g" shell/meson.build
sed -i "s|subdir('help')|#subdir('help')|g" meson.build
sed -i "s|subdir('test')|#subdir('test')|g" meson.build

sed -i '/^test_name =/,$d' backend/comics/meson.build
sed -i "s|comicsdocument.atril-backend.in|comicsdocument.atril-backend.desktop.in|g" backend/comics/meson.build
sed -i "s|'pixbuf.atril-backend.desktop.in'|'pixbufdocument.atril-backend.desktop.in'|g" backend/pixbuf/meson.build

mkdir build && cd build
CFLAGS="$GCCFLAGS" \
meson setup \
	--prefix=/usr \
	--buildtype=release \
	--libdir=/usr/lib${SYSTEMBITS} \
	--libexecdir=/usr/libexec \
	--sysconfdir=/etc \
	--infodir=/usr/info \
	--mandir=/usr/man \
	--localstatedir=/var \
	-Dintrospection=true \
	-Dt1lib=true \
	-Dpixbuf=true \
	-Dcomics=true \
	-Depub=false \
	-Dxps=false \
	-Dpreviewer=true \
	-Dgtk_unix_print=true \
	-Dmathjax-directory=/usr/share/mathjax

DESTDIR=$PKG ninja -j${NUMBERTHREADS} install

find $PKG -type f -name "*.la" -exec rm -f {} \;

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $MODULEPATH/packages/$PRGNAM-$VERSION-$ARCH-1_porteux.txz
