            |-----handy-ruler-----------------------------------------------------|
polkit-qt6-1: polkit-qt6-1 (Qt polkit API wrapper)
polkit-qt6-1:
polkit-qt6-1: polkit-qt6-1 aims to make it easy for Qt developers to take advantage
polkit-qt6-1: of the polkit API. It is a convenience wrapper around QAction and
polkit-qt6-1: QAbstractButton that lets you integrate those two components easily
polkit-qt6-1: with polkit.
polkit-qt6-1:
polkit-qt6-1: Homepage: https://projects.kde.org/projects/kdesupport/polkit-qt6-1/
polkit-qt6-1:
polkit-qt6-1:
polkit-qt6-1:
