#!/bin/sh

PRGNAM=gnome-session

CWD=$(dirname "$0")
TMP=$MODULEPATH/$PRGNAM
PKG=$TMP/package-$PRGNAM

set -e

[ -e $TMP ] && rm -rf $TMP
mkdir -p $TMP $PKG
cd $TMP

wget -nd -r -l1 --no-parent -A "${PRGNAM}*.tar.xz"  https://download.gnome.org/core/${GNOME_LATEST_MAJOR_VERSION}/${GNOME_LATEST_VERSION}/sources/
VERSION=${VERSION:-$(find . -maxdepth 1 -name "$PRGNAM-*.tar.?z*" | rev | cut -f 3- -d . | cut -f 1 -d - | rev)}

tar xfv $PRGNAM-$VERSION.tar.?z*
cd $PRGNAM-$VERSION

patch -p1 -i $CWD/meson-add-elogind-support.patch

mkdir build && cd build
CFLAGS="$GCCFLAGS -flto" \
meson setup \
	--prefix=/usr \
	--buildtype=release \
	--libdir=lib${SYSTEMBITS} \
	--sysconfdir=/etc \
	--infodir=/usr/info \
	--mandir=/usr/man \
	--localstatedir=/var \
	-Dsystemd=false \
	-Delogind=true \
	-Dsystemd_journal=false \
	-Dsystemd_session=disable \
	-Ddefault_library=shared \
	-Dsession_selector=true \
	-Ddocbook=false \
	-Dman=false

DESTDIR=$PKG ninja -j${NUMBERTHREADS} install

find $PKG -type f -name "*.la" -exec rm -f {} \;

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $MODULEPATH/packages/${PRGNAM}-$VERSION-$ARCH-1.txz
