#!/bin/bash

source "$SCRIPTPATH/../builder-utils/latestfromgithub.sh"

PRGNAM=audacious

CWD=$(dirname "$0")
TMP=${TMP:-$MODULEPATH/$PRGNAM}
PKG=$TMP/package-$PRGNAM

set -e

rm -rf $PKG
mkdir -p $TMP $PKG
cd $TMP
rm -rf $PRGNAM-*

info=$(DownloadLatestFromGithub "audacious-media-player" ${PRGNAM})
VERSION=${info#* }

[[ ${QT} == "yes" ]] && TOOLKIT="qt" || TOOLKIT="gtk"
[[ ${TOOLKIT} == "qt" ]] && toolkitFlags="--disable-gtk --enable-qt" || toolkitFlags="--disable-qt --enable-gtk3"

tar xvf ${PRGNAM}-${PRGNAM}-$VERSION.tar.?z
cd ${PRGNAM}-${PRGNAM}-$VERSION

CXXFLAGS="$GCCFLAGS -flto" \
./autogen.sh && ./configure \
    --prefix=/usr \
    --libdir=/usr/lib${SYSTEMBITS} \
    --sysconfdir=/etc \
    --mandir=/usr/man \
    --docdir=/usr/doc/${PRGNAM}-$VERSION \
    ${toolkitFlags} \
    --program-prefix= \
    --program-suffix= \
    --with-buildstamp=$ARCH-porteux-linux \
    --build=$ARCH-porteux-linux

make -j${NUMBERTHREADS}
make install DESTDIR=$PKG

rm -f $PKG/{,usr/}lib${SYSTEMBITS}/*.la

mkdir -p $PKG/install
cat $CWD/${PRGNAM}-slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $MODULEPATH/packages/$PRGNAM-$VERSION-$TOOLKIT-$ARCH-1.txz
