#!/bin/sh

source "$SCRIPTPATH/../builder-utils/latestfromgithub.sh"

PRGNAM=atril

CWD=$(dirname "$0")
TMP=$MODULEPATH/$PRGNAM
PKG=$TMP/package-$PRGNAM

set -e

[ -e $TMP ] && rm -rf $TMP
mkdir -p $TMP $PKG
cd $TMP

info=$(DownloadLatestFromGithub "mate-desktop" ${PRGNAM})
VERSION=${info#* }

tar xvf ${PRGNAM}-$VERSION.tar.?z
cd ${PRGNAM}-$VERSION

cp $CWD/*.patch .
for i in *.patch; do patch -p0 < $i; done

# fix make looking for hard-coded versions of aclocal and automake
sed -i "s|-\${am__api_version}||g" configure

CFLAGS="$GCCFLAGS" \
./configure \
	--prefix=/usr \
	--libdir=/usr/lib${SYSTEMBITS} \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--mandir=/usr/man \
	--docdir=/usr/doc/$PRGNAM-$VERSION \
	--disable-static \
	--disable-synctex \
	--enable-shared \
	--enable-introspection \
	--enable-t1lib \
	--enable-pixbuf \
	--enable-comics \
	--enable-epub \
	--enable-xps \
	--disable-gtk-doc \
	--disable-tests \
	--disable-caja \
	--build=$ARCH-porteux-linux

make -j${NUMBERTHREADS} install DESTDIR=$PKG

find $PKG -type f -name "*.la" -exec rm -f {} \;

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $MODULEPATH/packages/$PRGNAM-$VERSION-$ARCH-1.txz
