#!/bin/bash

PRGNAM=xfce4-clipman-plugin

CWD=$(dirname "$0")
TMP=$MODULEPATH/$PRGNAM
PKG=$TMP/package-$PRGNAM

set -e

[ -e $TMP ] && rm -rf $TMP
mkdir -p $TMP $PKG
cd $TMP

wget -r -nd --no-parent $SOURCEREPOSITORY/xfce/$PRGNAM/ -A $PRGNAM-*
VERSION=${VERSION:-$(echo $PRGNAM-*.tar.?z* | rev | cut -f 3- -d . | cut -f 1 -d - | rev)}

SLKCFLAGS="$GCCFLAGS -Wp,-D_FORTIFY_SOURCE=2 -Wformat -Wformat-security -Wp,-D_REENTRANT -ftree-loop-distribute-patterns -Wl,-z -Wl,now -Wl,-z -Wl,relro -fno-semantic-interposition -fno-trapping-math -Wl,-sort-common"

tar xvf $PRGNAM-$VERSION.tar.?z*
cd $PRGNAM-$VERSION

CFLAGS="$SLKCFLAGS" \
./configure \
	--prefix=/usr \
	--libdir=/usr/lib${SYSTEMBITS} \
	--sysconfdir=/etc \
	--docdir=/usr/doc/$PRGNAM-$VERSION \
	--enable-shared=yes \
	--enable-static=no \
	--enable-debug=no \
	--enable-lto \
	--build=$ARCH-porteux-linux

make -j${NUMBERTHREADS} install DESTDIR=$PKG

find $PKG -type f -name "*.la" -exec rm -f {} \;

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
makepkg ${MAKEPKGFLAGS} $MODULEPATH/packages/$PRGNAM-$VERSION-$ARCH-1.txz
