#!/bin/sh

PRGNAM=gnome-desktop

CWD=$(dirname "$0")
TMP=$MODULEPATH/$PRGNAM
PKG=$TMP/package-$PRGNAM

set -e

[ -e $TMP ] && rm -rf $TMP
mkdir -p $TMP $PKG
cd $TMP

wget -nd -r -l1 --no-parent -A "${PRGNAM}*.tar.xz"  https://download.gnome.org/core/${GNOME_LATEST_MAJOR_VERSION}/${GNOME_LATEST_VERSION}/sources/
VERSION=${VERSION:-$(find . -maxdepth 1 -name "$PRGNAM-*.tar.?z*" | rev | cut -f 3- -d . | cut -f 1 -d - | rev)}

tar xfv $PRGNAM-$VERSION.tar.?z*
cd $PRGNAM-$VERSION

# Don't build manual test programs (Gentoo ty again S2)
sed -i -e "/'test-.*'/d" libgnome-desktop/meson.build

mkdir build && cd build
CFLAGS="$GCCFLAGS -flto" \
meson setup \
	--prefix=/usr \
	--mandir=/usr/man \
	--datadir=/usr/share \
	--includedir=/usr/include \
	--libdir=lib${SYSTEMBITS} \
	--libexecdir=/usr/libexec \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--buildtype=release \
	-Ddate_in_gnome_version=true \
	-Ddesktop_docs=false \
	-Ddebug_tools=false \
	-Dudev=enabled \
	-Dsystemd=disabled \
	-Dgtk_doc=false \
	-Dinstalled_tests=false \
	-Dgnome_distributor="PorteuX"

DESTDIR=$PKG ninja -j${NUMBERTHREADS} install

find $PKG -type f -name "*.la" -exec rm -f {} \;

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $MODULEPATH/packages/${PRGNAM}-$VERSION-$ARCH-1.txz
