#!/bin/bash

source "$BUILDERUTILSPATH/latestfromgithub.sh"

PRGNAM=7zip

CWD=$(dirname "$0")
TMP=$MODULEPATH/$PRGNAM
PKG=$TMP/package-$PRGNAM

set -e

[ -e $TMP ] && rm -rf $TMP
mkdir -p $TMP $PKG
cd $TMP

uasmVersion=2.57
wget https://github.com/Terraspace/UASM/archive/refs/tags/v${uasmVersion}r.tar.gz -O UASM-${uasmVersion}r.tar.gz

tar xfv UASM-${uasmVersion}r.tar.?z*
cd UASM-${uasmVersion}r

make -j${NUMBERTHREADS} CC="gcc -O2 -std=c99 -fcommon -Wno-implicit-function-declaration -Wno-incompatible-pointer-types -Wno-int-conversion -Wno-discarded-qualifiers -Wno-lto-type-mismatch -Wno-compare-distinct-pointer-types -Wno-pointer-to-int-cast" -f Makefile-Linux-GCC-64.mak

chmod +x $PWD/GccUnixR/uasm
PATH=$PATH:$PWD/GccUnixR
cd ..

info=$(DownloadLatestFromGithub "ip7z" ${PRGNAM})
VERSION=${info#* }

tar xfv $PRGNAM-$VERSION.tar.?z*
cd $PRGNAM-$VERSION

cp $CWD/meson.build.template meson.build
meson rewrite kwargs set project / version ${VERSION}

mkdir build && cd build
CC=clang CXX=clang++ \
CFLAGS="$CLANGFLAGS -pthread" \
CXXFLAGS="$CFLAGS" \
LDFLAGS="-fuse-ld=lld -Wl,--icf=safe" \
meson setup \
	--prefix=/usr \
	--libdir=/usr/lib${SYSTEMBITS} \
	--libexecdir=/usr/libexec \
	--bindir=/usr/bin \
	--sbindir=/usr/sbin \
	--includedir=/usr/include \
	--datadir=/usr/share \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--buildtype=release

DESTDIR=$PKG ninja -j${NUMBERTHREADS} install

find $PKG -type f -name "*.la" -exec rm -f {} \;

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG/usr/bin
cp -s 7zz 7z

cd $PKG
makepkg ${MAKEPKGFLAGS} $MODULEPATH/packages/$PRGNAM-$VERSION-$ARCH-1_porteux.txz
