#!/bin/bash

PRGNAM=kora

CWD=$(dirname "$0")
TMP=$MODULEPATH/$PRGNAM
PKG=$TMP/package-$PRGNAM

set -e

[ -e $TMP ] && rm -rf $TMP
mkdir -p $TMP $PKG
cd $TMP

wget https://github.com/bikass/${PRGNAM}/archive/refs/heads/master.tar.gz -O ${PRGNAM}.tar.gz
tar xvf ${PRGNAM}.tar.?z
cd ${PRGNAM}-master
VERSION=$(date -r . +%Y%m%d)

for i in $CWD/*.patch; do
	patch -p0 < $i;
done

# this icon breaks our xzm icon, so we need to remove it
rm ${PRGNAM}/apps/scalable/application.svg

dest_dir="$PKG/usr/share/icons/${PRGNAM}"
mkdir -p "$dest_dir"
rm -f "${PRGNAM}/create-new-icon-theme.cache.sh"
cp -r "${PRGNAM}/"* "$dest_dir"
gtk-update-icon-cache -f "$dest_dir"

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

echo "Generating icon package. This may take a while..."
cd $PKG
makepkg ${MAKEPKGFLAGS} $MODULEPATH/packages/${PRGNAM}-icon-theme-$VERSION-noarch-1_porteux.txz > /dev/null 2>&1