#!/bin/bash

source "$SCRIPTPATH/../builder-utils/latestfromgithub.sh"

PRGNAM=audacious

CWD=$(pwd)
TMP=${TMP:-$MODULEPATH/$PRGNAM}
PKG=$TMP/package-$PRGNAM

set -e

rm -rf $PKG
mkdir -p $TMP $PKG
cd $TMP
rm -rf $PRGNAM-*

info=$(DownloadLatestFromGithub "audacious-media-player" ${PRGNAM})
VERSION=${info#* }

tar xvf ${PRGNAM}-${PRGNAM}-$VERSION.tar.?z
cd ${PRGNAM}-${PRGNAM}-$VERSION

CXXFLAGS="$GCCFLAGS -flto -fpermissive" \
./autogen.sh && ./configure \
    --prefix=/usr \
    --libdir=/usr/lib${SYSTEMBITS} \
    --sysconfdir=/etc \
    --mandir=/usr/man \
    --docdir=/usr/doc/${PKGNAM}-$VERSION \
    --disable-gtk \
    --enable-qt \
    --program-prefix= \
    --program-suffix= \
    --with-buildstamp=$ARCH-porteux-linux \
    --build=$ARCH-porteux-linux

make -j${NUMBERTHREADS}
make install DESTDIR=$PKG

rm -f $PKG/{,usr/}lib${SYSTEMBITS}/*.la

mkdir -p $PKG/install

cd $PKG
/sbin/makepkg -l y -c n $MODULEPATH/packages/$PRGNAM-$VERSION-$ARCH-1.txz
