#!/bin/bash

source "$BUILDERUTILSPATH/latestfromgithub.sh"

PRGNAM=zstd

CWD=$(dirname "$0")
TMP=$MODULEPATH/$PRGNAM
PKG=$TMP/package-$PRGNAM

set -e

[ -e $TMP ] && rm -rf $TMP
mkdir -p $TMP $PKG
cd $TMP

info=$(DownloadLatestFromGithub "facebook" ${PRGNAM} "kernel")
VERSION=${info#* }

tar xvf $PRGNAM-$VERSION.tar.?z
cd $PRGNAM-$VERSION

cd build/cmake
CC=clang CXX=clang++ LD=/usr/bin/ld.lld \
cmake -B build -S . \
	-DCMAKE_C_FLAGS="$CLANGFLAGS" \
	-DCMAKE_CXX_FLAGS="$CLANGFLAGS" \
	-DCMAKE_INSTALL_PREFIX=/usr \
	-DCMAKE_INSTALL_LIBDIR="lib${SYSTEMBITS}" \
	-DDOC_INSTALL_DIR="doc" \
	-DZSTD_BUILD_STATIC=OFF \
	-DZSTD_PROGRAMS_LINK_SHARED=ON \
	-DZSTD_LZ4_SUPPORT=ON \
	-DZSTD_LZMA_SUPPORT=ON \
	-DZSTD_ZLIB_SUPPORT=ON

make -C build -j${NUMBERTHREADS} DESTDIR="$PKG" install

find $PKG -type f -name "*.la" -exec rm -f {} \;

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
makepkg ${MAKEPKGFLAGS} $MODULEPATH/packages/$PRGNAM-$VERSION-$ARCH-1_porteux.txz
