#!/bin/bash

PRGNAM=libkscreen

CWD=$(dirname "$0")
TMP=${TMP:-$MODULEPATH/$PRGNAM}
PKG=$TMP/package-$PRGNAM

set -e

rm -rf $PKG
mkdir -p $TMP $PKG
cd $TMP
rm -rf $PRGNAM-*

VERSION=$(curl -s https://invent.kde.org/plasma/${PRGNAM}/-/tags?format=atom | grep -oPm 20 '(?<= <title>)[^<]+' | grep -v rc | grep -v alpha | grep -v beta | sort -V -r | head -1)
wget https://invent.kde.org/plasma/${PRGNAM}/-/archive/${VERSION}/${PRGNAM}-${VERSION}.tar.gz

tar xvf $CWD/$PRGNAM-$VERSION.tar.?z
cd $PRGNAM-$VERSION

mkdir build && cd build
cmake .. \
	-DBUILD_QCH=OFF \
	-DBUILD_TESTING=OFF \
	-DCMAKE_BUILD_TYPE=Release \
	-DCMAKE_CXX_FLAGS:STRING="$GCCFLAGS" \
	-DCMAKE_C_FLAGS:STRING="$GCCFLAGS" \
	-DCMAKE_INSTALL_LIBDIR=lib${SYSTEMBITS} \
	-DCMAKE_INSTALL_PREFIX=/usr \
	-DCMAKE_VERBOSE_MAKEFILE=ON \
	-DKDE_INSTALL_MANDIR=/usr/man

make -j${NUMBERTHREADS} install DESTDIR=$PKG

find $PKG -type f -name "*.la" -exec rm -f {} \;

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $MODULEPATH/packages/$PRGNAM-${VERSION//[vV]}-$ARCH-1.txz