#!/bin/bash

source "$BUILDERUTILSPATH/latestfromgithub.sh"

PRGNAM=xapp

CWD=$(dirname "$0")
TMP=$MODULEPATH/$PRGNAM
PKG=$TMP/package-$PRGNAM

set -e

[ -e $TMP ] && rm -rf $TMP
mkdir -p $TMP $PKG
cd $TMP

info=$(DownloadLatestFromGithub "linuxmint" ${PRGNAM} "master.")
VERSION=${info#* }

tar xf $PRGNAM-$VERSION.tar.?z
cd $PRGNAM-$VERSION

mkdir build && cd build
CFLAGS="$GCC_CFLAGS" \
meson setup \
	--prefix=/usr \
	--buildtype=release \
	--libdir=/usr/lib${SYSTEMBITS} \
	--libexecdir=/usr/libexec \
	-Ddocs=false \
 
DESTDIR=$PKG ninja -j${NUMBERTHREADS} install

find $PKG -type f -name "*.la" -exec rm -f {} \;
rm $PKG/etc/X11/xinit/xinitrc.d/80xapp-gtk3-module.sh
rm $PKG/etc/xdg/autostart/xapp-sn-watcher.desktop
rm $PKG/usr/bin/pastebin
rm $PKG/usr/bin/xfce4-set-wallpaper
rm $PKG/usr/libexec/xapps/mate-xapp-status-applet.py
rm $PKG/usr/share/dbus-1/services/org.mate.panel.applet.MateXAppStatusAppletFactory.service
rm -fr $PKG/usr/share/mate-panel

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
makepkg ${MAKEPKGFLAGS} $MODULEPATH/packages/$PRGNAM-$VERSION-$ARCH-1_porteux.txz
