#!/bin/bash

PRGNAM=kora

CWD=$(dirname "$0")
TMP=$MODULEPATH/$PRGNAM
PKG=$TMP/package-$PRGNAM

set -e

[ -e $TMP ] && rm -rf $TMP
mkdir -p $TMP $PKG
cd $TMP

wget https://github.com/bikass/${PRGNAM}/archive/refs/heads/master.tar.gz -O ${PRGNAM}.tar.gz
tar xvf ${PRGNAM}.tar.?z
cd ${PRGNAM}-master
VERSION=$(date -r . +%Y%m%d)

# this icon breaks our xzm icon, so we need to remove it
rm ${PRGNAM}/apps/scalable/application.svg
rm ${PRGNAM}/create-new-icon-theme.cache.sh
rm ${PRGNAM}-light/create-new-icon-theme.cache.sh

icon_folder=$PKG/usr/share/icons/${PRGNAM}
mkdir -p ${icon_folder}
cp -r ${PRGNAM}/* ${icon_folder}
gtk-update-icon-cache -f ${icon_folder}

light_icon_folder=$PKG/usr/share/icons/${PRGNAM}-light
mkdir -p ${light_icon_folder}
cp -r ${PRGNAM}-light/* ${light_icon_folder}
gtk-update-icon-cache -f ${light_icon_folder}

light_panel_icon_folder=$PKG/usr/share/icons/${PRGNAM}-light-panel
mkdir -p ${light_panel_icon_folder}
cp -r ${PRGNAM}-light-panel/* ${light_panel_icon_folder}
gtk-update-icon-cache -f ${light_panel_icon_folder}

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

echo "Generating icon package. This may take a while..."
cd $PKG
makepkg ${MAKEPKGFLAGS} $MODULEPATH/packages/${PRGNAM}-icon-theme-$VERSION-noarch-1_porteux.txz > /dev/null 2>&1