#!/bin/sh

PRGNAM=libcloudproviders

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-$MODULEPATH/$PRGNAM}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-$MODULEPATH/packages}
JOBS="-j$(nproc --all)"

if [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O3 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O3 -s -march=${ARCHITECTURELEVEL:-x86_64} -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O3"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-*

VERSION=$(curl -s https://gitlab.gnome.org/World/${PRGNAM}/-/tags?format=atom | grep ' <title>' | grep -v rc | grep -v alpha | grep -v beta | sort -V -r | head -1 | cut -d '>' -f 2 | cut -d '<' -f 1)
wget https://gitlab.gnome.org/World/${PRGNAM}/-/archive/${VERSION}/${PRGNAM}-${VERSION}.tar.gz
BUILD=${BUILD:-1}

tar xfv $PRGNAM-$VERSION.tar.?z*
cd $PRGNAM-$VERSION

chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

mkdir -p build
cd build

CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
meson .. \
 --prefix=/usr \
 --mandir=/usr/man \
 --datadir=/usr/share \
 --includedir=/usr/include \
 --libdir=lib${LIBDIRSUFFIX} \
 --libexecdir=/usr/libexec \
 --sysconfdir=/etc \
 --localstatedir=/var \
 --buildtype=release 

ninja $JOBS || ninja
DESTDIR=$PKG ninja install

cd ..

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD.txz
