#!/bin/bash

source "$BUILDERUTILSPATH/latestfromgithub.sh"

PRGNAM=spirv-tools

CWD=$(dirname "$0")
TMP=$MODULEPATH/$PRGNAM
PKG=$TMP/package-$PRGNAM

set -e

[ -e $TMP ] && rm -rf $TMP
mkdir -p $TMP $PKG
cd $TMP

info=$(DownloadLatestFromGithub "KhronosGroup" "SPIRV-Tools")
VERSION=${info#* }

tar xvf *.tar.?z
cd SPIRV-Tools-vulkan-sdk-${VERSION}

info=$(DownloadLatestFromGithub "KhronosGroup" "SPIRV-Headers")
VERSION=${info#* }

tar xvf *.tar.?z
mv SPIRV-Headers-vulkan-sdk-${VERSION} external/spirv-headers

CC=clang \
CXX=clang++ \
LDFLAGS="$LLDFLAGS" \
cmake -B build -S . \
	-G Ninja \
    -DCMAKE_C_FLAGS="$CLANGFLAGS" \
	-DCMAKE_CXX_FLAGS="$CLANFLAGS -fvisibility-inlines-hidden" \
    -DCMAKE_INSTALL_PREFIX=/usr \
	-DCMAKE_INSTALL_LIBDIR=lib${SYSTEMBITS} \
	-DCMAKE_BUILD_TYPE="Release" \
    -DSPIRV_SKIP_TESTS=ON \
    -DSPIRV_TOOLS_BUILD_STATIC=OFF \
    -DSPIRV_TOOLS_LIBRARY_TYPE="SHARED"

DESTDIR=$PKG ninja -C build -j${NUMBERTHREADS} install

rm -fr $PKG/bin

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
makepkg ${MAKEPKGFLAGS} $MODULEPATH/packages/$PRGNAM-$VERSION-$ARCH-1_porteux.txz
