#!/bin/bash

PRGNAM=lxsession

CWD=$(dirname "$0")
TMP=$MODULEPATH/$PRGNAM
PKG=$TMP/package-$PRGNAM

set -e

[ -e $TMP ] && rm -rf $TMP
mkdir -p $TMP $PKG
cd $TMP

git clone https://github.com/lxde/${PRGNAM}
cd ${PRGNAM}
VERSION=`git describe | cut -d- -f1`

for i in $CWD/*.patch; do
	patch -p0 < $i;
done

./autogen.sh

CFLAGS="$GCCFLAGS -Wno-error=incompatible-pointer-types" \
./configure \
	--prefix=/usr \
	--libdir=/usr/lib$SYSTEMBITS \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--enable-gtk3 \
	--disable-static\
	--disable-man

make -j${NUMBERTHREADS} install-strip DESTDIR=$PKG

find $PKG -type f -name "*.la" -exec rm -f {} \;

install -Dm755 "$CWD/lxlock" $PKG/usr/bin/lxlock

install -Dm755 "$CWD/xinitrc.lxde" $PKG/etc/X11/xinit/xinitrc.lxde
cd $PKG/etc/X11/xinit/
cp -s xinitrc.lxde xinitrc

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
makepkg ${MAKEPKGFLAGS} $MODULEPATH/packages/$PRGNAM-$VERSION-$ARCH-1_porteux.txz