#!/bin/bash

source "$BUILDERUTILSPATH/latestfromgithub.sh"

PRGNAM=mpv

CWD=$(dirname "$0")
TMP=$MODULEPATH/$PRGNAM
PKG=$TMP/package-$PRGNAM

set -e

[ -e $TMP ] && rm -rf $TMP
mkdir -p $TMP $PKG
cd $TMP

if [ $SLACKWAREVERSION == "current" ]; then
	info=$(DownloadLatestFromGithub "mpv-player" ${PRGNAM})
	VERSION=${info#* }
else
	VERSION="0.38.0"
	wget --content-disposition https://github.com/mpv-player/${PRGNAM}/archive/refs/tags/v${VERSION}.tar.gz
fi

tar xfv $PRGNAM-$VERSION.tar.?z*
cd $PRGNAM-$VERSION

mkdir build && cd build
CFLAGS="$GCCFLAGS -flto=auto" \
meson setup \
	--prefix=/usr \
	--libdir=/usr/lib${SYSTEMBITS} \
	--sysconfdir=/etc \
	--mandir=/usr/man \
	-Dbuildtype=release \
	-Dmanpage-build=disabled \
	-Dlibmpv=false \
	-Dhtml-build=disabled \
	-Dcdda=enabled \
	-Ddvdnav=enabled \
	-Ddvbin=enabled \
	-Dvulkan=disabled \
	-Dshaderc=disabled \
	-Dlua=luajit \
	-Dpipewire=auto

DESTDIR=$PKG ninja -j${NUMBERTHREADS} install

find $PKG -type f -name "*.la" -exec rm -f {} \;

for f in $PKG/etc/mpv/*.conf ; do
	mv $f{,.new}
done

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
makepkg ${MAKEPKGFLAGS} $MODULEPATH/packages/$PRGNAM-$VERSION-$ARCH-1.txz
