#!/bin/bash

source "$SCRIPTPATH/../builder-utils/latestfromgithub.sh"

PRGNAM=mpv

CWD=$(dirname "$0")
TMP=${TMP:-$MODULEPATH/$PRGNAM}
PKG=$TMP/package-$PRGNAM

set -e

rm -rf $PKG
mkdir -p $TMP $PKG
cd $TMP
rm -rf $PRGNAM-*

info=$(DownloadLatestFromGithub "mpv-player" ${PRGNAM})
VERSION=${info#* }

tar xfv $CWD/$PRGNAM-$VERSION.tar.?z*
cd $PRGNAM-$VERSION

# Needed for 15.0's older meson but disables RPI
if [ "$(meson --version)" = "0.59.4" ]; then
    echo "Using meson-0.59.4 for 15.0"
    patch -p0 < $CWD/use_older_meson.diff
fi

pipewire="-Dpipewire=disabled" ; [ "${USE_PIPEWIRE:-no}" != "no" ] && pipewire="-Dpipewire=auto"

# This leaves an opening for additional build options.
# See `meson configure` to see what's available.
BUILD_OPTS=${BUILD_OPTS:-""}

mkdir build && cd build
CFLAGS="$GCCFLAGS -flto" \
meson setup \
    --prefix=/usr \
    --libdir=/usr/lib${SYSTEMBITS} \
    --sysconfdir=/etc \
    --mandir=/usr/man \
    -Dbuildtype=release \
    -Dmanpage-build=disabled \
    -Dlibmpv=false \
    -Dhtml-build=disabled \
    -Dcdda=enabled \
    -Ddvdnav=enabled \
    -Ddvbin=enabled \
    -Dvulkan=disabled \
    -Dshaderc=disabled \
    -Dlua=luajit \
    $pipewire \
    $BUILD_OPTS

DESTDIR=$PKG ninja -j${NUMBERTHREADS} install

find $PKG -type f -name "*.la" -exec rm -f {} \;

for f in $PKG/etc/mpv/*.conf ; do
    mv $f{,.new}
done

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $MODULEPATH/packages/$PRGNAM-$VERSION-$ARCH-1.txz
