#!/bin/bash

source "$BUILDERUTILSPATH/latestfromgithub.sh"

PRGNAM=mpv

CWD=$(dirname "$0")
TMP=$MODULEPATH/$PRGNAM
PKG=$TMP/package-$PRGNAM

set -e

[ -e $TMP ] && rm -rf $TMP
mkdir -p $TMP $PKG
cd $TMP

info=$(DownloadLatestFromGithub "mpv-player" ${PRGNAM})
VERSION=${info#* }

tar xfv $PRGNAM-$VERSION.tar.?z*
cd $PRGNAM-$VERSION

mkdir build && cd build
CC=clang \
CFLAGS="$CLANGFLAGS" \
LDFLAGS="$LLDFLAGS" \
meson setup \
	--prefix=/usr \
	--libdir=/usr/lib${SYSTEMBITS} \
	--sysconfdir=/etc \
	-Dbuildtype=release \
	-Dmanpage-build=disabled \
	-Dlibmpv=false \
	-Dhtml-build=disabled \
	-Dcdda=enabled \
	-Ddvdnav=enabled \
	-Ddvbin=enabled \
	-Dvulkan=disabled \
	-Dshaderc=disabled \
	-Dlua=luajit \
	-Dpipewire=auto \
	-Dcaca=disabled

DESTDIR=$PKG ninja -j${NUMBERTHREADS} install

find $PKG -type f -name "*.la" -exec rm -f {} \;

sed -i "s|TryExec=.*||g" $PKG/usr/share/applications/mpv.desktop
sed -i "s|Exec=.*|Exec=mpv --player-operation-mode=pseudo-gui --hwdec=auto --no-osd-bar --audio-file-auto=fuzzy -- %U|g" $PKG/usr/share/applications/mpv.desktop

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
makepkg ${MAKEPKGFLAGS} $MODULEPATH/packages/$PRGNAM-$VERSION-$ARCH-1_porteux.txz
