#!/bin/bash

PRGNAM=mpv
VERSION=${VERSION:-$(find . -maxdepth 1 -name "$PRGNAM-*.tar.?z*" | rev | cut -f 3- -d . | cut -f 1 -d - | rev)}
BUILD=${BUILD:-1}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-$MODULEPATH}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-$TMP/packages}

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O3 -march=i586 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O3 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O3 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O3"
  LIBDIRSUFFIX=""
fi

rm -rf $PKG $PRGNAM
mkdir -p $TMP $PKG $OUTPUT
cd $PRGNAM
tar xfv $CWD/$PRGNAM-$VERSION.tar.?z*
cd $PRGNAM-$VERSION

# Needed for 15.0's older meson but disables RPI
if [ "$(meson --version)" = "0.59.4" ]; then
  echo "Using meson-0.59.4 for 15.0"
  patch -p0 < $CWD/use_older_meson.diff
fi

chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

pipewire="-Dpipewire=disabled" ; [ "${USE_PIPEWIRE:-no}" != "no" ] && pipewire="-Dpipewire=auto"

# This leaves an opening for additional build options.
# See `meson configure` to see what's available.
BUILD_OPTS=${BUILD_OPTS:-""}

for i in $CWD/*.patch; do patch -p0 < $i || exit 1; done

CFLAGS="$SLKCFLAGS -ldl" \
CXXFLAGS="$SLKCFLAGS" \
meson \
  --prefix=/usr \
  --libdir=/usr/lib${LIBDIRSUFFIX} \
  --sysconfdir=/etc \
  --mandir=/usr/man \
  -Dbuildtype=release \
  -Dmanpage-build=disabled \
  -Dlibmpv=false \
  -Dhtml-build=disabled \
  -Dcdda=enabled \
  -Ddvdnav=enabled \
  -Ddvbin=enabled \
  -Dlua=luajit \
  $pipewire \
  $BUILD_OPTS \
  . build

DESTDIR=$PKG ${NINJA:=ninja} -C build -v install

for f in $PKG/etc/mpv/*.conf ; do
  mv $f{,.new}
done

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD.${PKGTYPE:-txz}
rm -fr $PKG
