#!/bin/bash

source "$BUILDERUTILSPATH/latestfromgithub.sh"

PRGNAM=mpv

CWD=$(dirname "$0")
TMP=$MODULEPATH/$PRGNAM
PKG=$TMP/package-$PRGNAM

set -e

[ -e $TMP ] && rm -rf $TMP
mkdir -p $TMP $PKG
cd $TMP

if [ $SLACKWAREVERSION == "current" ]; then
	info=$(DownloadLatestFromGithub "mpv-player" ${PRGNAM})
	VERSION=${info#* }
	tar xfv $PRGNAM-$VERSION.tar.?z*
	cd $PRGNAM-$VERSION
	
	for i in $CWD/*.patch; do
		patch -p0 < $i
	done
else
	VERSION="0.38.0"
	wget --content-disposition https://github.com/mpv-player/${PRGNAM}/archive/refs/tags/v${VERSION}.tar.gz
	tar xfv $PRGNAM-$VERSION.tar.?z*
	cd $PRGNAM-$VERSION
fi

mkdir build && cd build
CC=clang \
CFLAGS="$CLANGFLAGS" \
LDFLAGS="-fuse-ld=lld -Wl,--icf=safe" \
meson setup \
	--prefix=/usr \
	--libdir=/usr/lib${SYSTEMBITS} \
	--sysconfdir=/etc \
	-Dbuildtype=release \
	-Dmanpage-build=disabled \
	-Dlibmpv=false \
	-Dhtml-build=disabled \
	-Dcdda=enabled \
	-Ddvdnav=enabled \
	-Ddvbin=enabled \
	-Dvulkan=disabled \
	-Dshaderc=disabled \
	-Dlua=luajit \
	-Dpipewire=auto \
	-Dcaca=disabled

DESTDIR=$PKG ninja -j${NUMBERTHREADS} install

find $PKG -type f -name "*.la" -exec rm -f {} \;

sed -i "s|TryExec=.*||g" $PKG/usr/share/applications/mpv.desktop
sed -i "s|Exec=.*|Exec=mpv --player-operation-mode=pseudo-gui --hwdec=auto --no-osd-bar --audio-file-auto=fuzzy -- %U|g" $PKG/usr/share/applications/mpv.desktop

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
makepkg ${MAKEPKGFLAGS} $MODULEPATH/packages/$PRGNAM-$VERSION-$ARCH-1_porteux.txz
