#!/bin/bash

PRGNAM=cosmic-term

CWD=$(dirname "$0")
TMP=$MODULEPATH/$PRGNAM
PKG=$TMP/package

set -e

[ -e $TMP ] && rm -rf $TMP
mkdir -p $TMP $PKG
cd $TMP

git clone https://github.com/pop-os/$PRGNAM
cd $PRGNAM
VERSION=$(git log -1 --date=format:"%Y%m%d" --format="%ad")

ls rust-toolchain* 1> /dev/null 2>&1 && rm rust-toolchain*
just build-release --target x86_64-unknown-linux-gnu
rsync -r ./target/x86_64-unknown-linux-gnu/release ./target/ --remove-source-files
just rootdir=$MODULEPATH/$PRGNAM/package install || exit 1

cd $MODULEPATH/$PRGNAM/package
makepkg ${MAKEPKGFLAGS} $MODULEPATH/packages/$PRGNAM-$VERSION-${ARCH}-1_porteux.txz
