#!/bin/bash

PRGNAM=libpeas

CWD=$(dirname "$0")
TMP=$MODULEPATH/$PRGNAM
PKG=$TMP/package-$PRGNAM

set -e

[ -e $TMP ] && rm -rf $TMP
mkdir -p $TMP $PKG
cd $TMP

wget -nd -r -l1 --no-parent -A "${PRGNAM}*.tar.xz" https://download.gnome.org/core/${GNOME_LATEST_MAJOR_VERSION}/${GNOME_LATEST_VERSION}/sources/
VERSION=${VERSION:-$(find . -maxdepth 1 -name "$PRGNAM-*.tar.?z*" | rev | cut -f 3- -d . | cut -f 1 -d - | rev)}

tar xfv $PRGNAM-$VERSION.tar.?z*
cd $PRGNAM-$VERSION

sed -i "s|subdir('tests')|#subdir('tests')|g" meson.build

mkdir build && cd build
CFLAGS="$GCCFLAGS" \
CXXFLAGS="$CFLAGS" \
meson setup \
	--prefix=/usr \
	--libdir=/usr/lib${SYSTEMBITS} \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--buildtype=release \
	-Dpython2=false \
	-Dpython3=true \
	-Dintrospection=true \
	-Dvapi=true \
	-Dwidgetry=true \
	-Dglade_catalog=false \
	-Ddemos=false \
	-Dgtk_doc=false

DESTDIR=$PKG ninja -j${NUMBERTHREADS} install

find $PKG -type f -name "*.la" -exec rm -f {} \;

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
makepkg ${MAKEPKGFLAGS} $MODULEPATH/packages/${PRGNAM}-$VERSION-$ARCH-1.txz
