#!/bin/bash

source "$SCRIPTPATH/../builder-utils/latestfromgithub.sh"

PRGNAM=libxmlb

CWD=$(pwd)
TMP=${TMP:-$MODULEPATH/$PRGNAM}
PKG=$TMP/package-$PRGNAM

set -e

rm -rf $PKG
mkdir -p $TMP $PKG
cd $TMP
rm -rf $PRGNAM-*

info=$(DownloadLatestFromGithub "hughsie" ${PRGNAM})
VERSION=${info#* }

tar xvf $PRGNAM-$VERSION.tar.?z*
cd $PRGNAM-$VERSION
 
mkdir build && cd build
CFLAGS="$GCCFLAGS -flto" \
meson setup \
    --buildtype=release \
    --infodir=/usr/info \
    --libdir=/usr/lib${SYSTEMBITS} \
    --localstatedir=/var \
    --mandir=/usr/man \
    --prefix=/usr \
    --sysconfdir=/etc \
    -Dstrip=true \
    -Dintrospection=true \
    -Dtests=false \
    -Dgtkdoc=false \
    -Dstemmer=false \
    -Dcli=true
  
DESTDIR=$PKG ninja -j${NUMBERTHREADS} install

find $PKG -type f -name "*.la" -exec rm -f {} \;

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $MODULEPATH/packages/${PRGNAM}-$VERSION-$ARCH-1.txz

