#!/bin/bash

PRGNAM=cogl

CWD=$(dirname "$0")
TMP=$MODULEPATH/$PRGNAM
PKG=$TMP/package-$PRGNAM

set -e

[ -e $TMP ] && rm -rf $TMP
mkdir -p $TMP $PKG
cd $TMP

VERSION="1.22.8"
wget https://gitlab.gnome.org/GNOME/${PRGNAM}/-/archive/${VERSION}/${PRGNAM}-${VERSION}.tar.gz

tar xvf $PRGNAM-$VERSION.tar.?z
cd $PRGNAM-$VERSION

sed -i "s|tests ||g" Makefile.am

CFLAGS="$GCCFLAGS -ffat-lto-objects -Wno-incompatible-pointer-types -Wno-error=maybe-uninitialized" \
CXXFLAGS="$CFLAGS" \
./autogen.sh \
	--prefix=/usr \
	--libdir=/usr/lib${SYSTEMBITS} \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--docdir=/usr/doc/$PRGNAM-$VERSION \
	--disable-static \
	--disable-gtk-doc \
	--disable-glibtest \
	--enable-debug=no \
	--enable-deprecated=no \
	--enable-unit-tests=no \
	--enable-maintainer-flags=no \
	--enable-kms-egl-platform \
	--build=$ARCH-porteux-linux

make -j${NUMBERTHREADS} install-strip DESTDIR=$PKG

find $PKG -type f -name "*.la" -exec rm -f {} \;

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
makepkg ${MAKEPKGFLAGS} $MODULEPATH/packages/$PRGNAM-$VERSION-$ARCH-1_porteux.txz
