                   |-----handy-ruler------------------------------------------------------|
xfce4-power-manager: xfce4-power-manager (Power Management Daemon for Xfce)
xfce4-power-manager:
xfce4-power-manager: xfce4-power-manager makes power management functions (such as suspend
xfce4-power-manager: and hibernate) easy inside the Xfce Desktop Environment.
xfce4-power-manager:
xfce4-power-manager:
xfce4-power-manager:
xfce4-power-manager:
xfce4-power-manager:
xfce4-power-manager:
xfce4-power-manager:
