#!/bin/bash

PRGNAM=muffin

CWD=$(dirname "$0")
TMP=$MODULEPATH/$PRGNAM
PKG=$TMP/package-$PRGNAM

set -e

[ -e $TMP ] && rm -rf $TMP
mkdir -p $TMP $PKG
cd $TMP

VERSION="5.6.4"
wget -c https://github.com/linuxmint/${PRGNAM}/archive/refs/tags/${VERSION}.tar.gz -O ${PRGNAM}-${VERSION}.tar.gz

tar xvf $PRGNAM-$VERSION.tar.?z
cd $PRGNAM-$VERSION

sed -i "s|subdir('doc/man')|#subdir('doc/man')|g" meson.build

mkdir build && cd build
CFLAGS="$GCCFLAGS" \
meson setup \
	--buildtype=release \
	--infodir=/usr/info \
	--libdir=/usr/lib${SYSTEMBITS} \
	--localstatedir=/var \
	--mandir=/usr/man \
	--prefix=/usr \
	--sysconfdir=/etc \
	-Dstrip=true \
	-Dprofiler=false \
	-Ddefault_driver=auto \
	-Dcogl_tests=false \
	-Dclutter_tests=false \
	-Dcore_tests=false \
	-Dtests=false

DESTDIR=$PKG ninja -j${NUMBERTHREADS} install

find $PKG -type f -name "*.la" -exec rm -f {} \;

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
makepkg ${MAKEPKGFLAGS} $MODULEPATH/packages/$PRGNAM-$VERSION-$ARCH-1.txz
