#!/bin/bash

PRGNAM=kora

CWD=$(dirname "$0")
TMP=$MODULEPATH/$PRGNAM
PKG=$TMP/package-$PRGNAM

set -e

[ -e $TMP ] && rm -rf $TMP
mkdir -p $TMP $PKG
cd $TMP

wget https://github.com/bikass/${PRGNAM}/archive/refs/heads/master.tar.gz -O ${PRGNAM}.tar.gz
tar xvf ${PRGNAM}.tar.?z
cd ${PRGNAM}-master
VERSION=$(date -r . +%Y%m%d)

# this icon breaks our xzm icon, so we need to remove it
rm ${PRGNAM}/apps/scalable/application.svg
rm ${PRGNAM}/create-new-icon-theme.cache.sh
rm ${PRGNAM}-light/create-new-icon-theme.cache.sh

iconRootFolder=$PKG/usr/share/icons/${PRGNAM}
lightIconRootFolder=$PKG/usr/share/icons/${PRGNAM}-light
mkdir -p $iconRootFolder
mkdir -p $lightIconRootFolder
cp -r ${PRGNAM}/* $iconRootFolder
cp -r ${PRGNAM}-light/* $lightIconRootFolder
gtk-update-icon-cache -f $iconRootFolder
gtk-update-icon-cache -f $lightIconRootFolder

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

echo "Generating icon package. This may take a while..."
cd $PKG
makepkg ${MAKEPKGFLAGS} $MODULEPATH/packages/${PRGNAM}-icon-theme-$VERSION-noarch-1_porteux.txz > /dev/null 2>&1