#!/bin/bash

PRGNAM=xfce4-xkb-plugin

CWD=$(dirname "$0")
TMP=$MODULEPATH/$PRGNAM
PKG=$TMP/package-$PRGNAM

set -e

[ -e $TMP ] && rm -rf $TMP
mkdir -p $TMP $PKG
cd $TMP

git clone https://gitlab.xfce.org/panel-plugins/$PRGNAM
cd $PRGNAM
VERSION=$(date -r . +%Y%m%d)

CFLAGS="$GCCFLAGS -flto=auto" \
./autogen.sh \
    --prefix=/usr \
    --libdir=/usr/lib${SYSTEMBITS} \
    --sysconfdir=/etc/xfce \
    --enable-shared=yes \
    --enable-static=no \
    --enable-debug=no \
    --enable-lto \
    --build=$ARCH-porteux-linux

make -j${NUMBERTHREADS} install DESTDIR=$PKG

find $PKG -type f -name "*.la" -exec rm -f {} \;

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
makepkg ${MAKEPKGFLAGS} $MODULEPATH/packages/$PRGNAM-$VERSION-$ARCH-1.txz
