#!/bin/bash

PRGNAM=gnome-backgrounds

CWD=$(dirname "$0")
TMP=$MODULEPATH/$PRGNAM
PKG=$TMP/package-$PRGNAM

set -e

[ -e $TMP ] && rm -rf $TMP
mkdir -p $TMP $PKG
cd $TMP

#VERSION=$(curl -s https://gitlab.gnome.org/GNOME/${PRGNAM}/-/tags?format=atom | grep -oPm 20 '(?<= <title>)[^<]+' | grep -v rc | grep -v alpha | grep -v beta | grep -v '\-dev' | sort -V -r | head -1)
VERSION="48.beta"
wget https://gitlab.gnome.org/GNOME/${PRGNAM}/-/archive/${VERSION}/${PRGNAM}-${VERSION}.tar.gz

tar xfv $PRGNAM-$VERSION.tar.?z*
cd $PRGNAM-$VERSION

mkdir build && cd build
CFLAGS="$GCCFLAGS -flto=auto" \
meson setup \
	 --prefix=/usr \
	 --libdir=/usr/lib${SYSTEMBITS} \
	 --sysconfdir=/etc \
	 --localstatedir=/var

DESTDIR=$PKG ninja -j${NUMBERTHREADS} install

find $PKG -type f -name "*.la" -exec rm -f {} \;

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
makepkg ${MAKEPKGFLAGS} $MODULEPATH/packages/${PRGNAM}-$VERSION-$ARCH-1.txz
