#!/bin/sh

PRGNAM=gtksourceview

CWD=$(dirname "$0")
TMP=${TMP:-$MODULEPATH/$PRGNAM}
PKG=$TMP/package-$PRGNAM

set -e

rm -rf $PKG
mkdir -p $TMP $PKG
cd $TMP
rm -rf $PRGNAM-*

VERSION="4.8.4"
wget https://gitlab.gnome.org/GNOME/${PRGNAM}/-/archive/${VERSION}/${PRGNAM}-${VERSION}.tar.gz

tar xvf $PRGNAM-$VERSION.tar.?z*
cd $PRGNAM-$VERSION

mkdir build && cd build
CFLAGS="$GCCFLAGS -flto" \
meson setup \
    --buildtype=release \
    --infodir=/usr/info \
    --libdir=/usr/lib${SYSTEMBITS} \
    --localstatedir=/var \
    --mandir=/usr/man \
    --prefix=/usr \
    --sysconfdir=/etc \
    -Dgtk_doc=false \
    -Dvapi=true

DESTDIR=$PKG ninja -j${NUMBERTHREADS} install

find $PKG -type f -name "*.la" -exec rm -f {} \;

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $MODULEPATH/packages/${PRGNAM}4-$VERSION-$ARCH-1.txz
