#!/bin/bash

PRGNAM=libdisplay-info

CWD=$(dirname "$0")
TMP=$MODULEPATH/$PRGNAM
PKG=$TMP/package-$PRGNAM

set -e

[ -e $TMP ] && rm -rf $TMP
mkdir -p $TMP $PKG
cd $TMP

VERSION=$(curl -s https://gitlab.freedesktop.org/emersion/${PRGNAM}/-/tags?format=atom | grep -oPm 20 '(?<= <title>)[^<]+' | grep -v rc | grep -v alpha | grep -v beta | sort -V -r | head -1)
wget https://gitlab.freedesktop.org/emersion/${PRGNAM}/-/archive/${VERSION}/${PRGNAM}-${VERSION}.tar.gz

tar xfv $PRGNAM-$VERSION.tar.?z*
cd $PRGNAM-$VERSION

[ ! -d build ] && mkdir build
cd build
CFLAGS="$GCCFLAGS" \
meson setup \
    --prefix=/usr \
    --buildtype=release \
    --libdir=lib${SYSTEMBITS} \
    --libexecdir=/usr/libexec \
    --sysconfdir=/etc \
    --infodir=/usr/info \
    --mandir=/usr/man \
    --localstatedir=/var

DESTDIR=$PKG ninja -j${NUMBERTHREADS} install

find $PKG -type f -name "*.la" -exec rm -f {} \;

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $MODULEPATH/packages/$PRGNAM-$VERSION-$ARCH-1.txz
/sbin/upgradepkg --install-new --reinstall $MODULEPATH/packages/$PRGNAM-$VERSION-$ARCH-1.txz