#!/bin/bash

PRGNAM=x265

CWD=$(dirname "$0")
TMP=$MODULEPATH/$PRGNAM
PKG=$TMP/package-$PRGNAM

set -e

[ -e $TMP ] && rm -rf $TMP
mkdir -p $TMP $PKG $OUTPUT
cd $TMP

wget https://bitbucket.org/multicoreware/${PRGNAM}_git/get/HEAD.tar.gz
tar xvf HEAD.tar.gz && rm HEAD.tar.gz
cd multicoreware-${PRGNAM}*
VERSION=$(date -r . +%Y%m%d)

if [ $SLACKWAREVERSION != "current" ]; then
	BUILDPARAMS="${CLANGFLAGS/ -flto=auto}"
else
	BUILDPARAMS="${CLANGFLAGS} -ffat-lto-objects"
fi

mkdir build-12 && cd build-12
cmake \
	-DCMAKE_INSTALL_PREFIX=/usr \
	-DLIB_INSTALL_DIR=lib${SYSTEMBITS} \
	-DCMAKE_CXX_FLAGS:STRING="$BUILDPARAMS" \
	-DHIGH_BIT_DEPTH=ON \
	-DMAIN12=ON \
	-DEXPORT_C_API=OFF \
	-DENABLE_CLI=OFF \
	-DENABLE_SHARED=OFF \
	-DCMAKE_ASM_NASM_FLAGS='-w-macro-params-legacy' \
	-DCMAKE_BUILD_TYPE=Release ../source \
	-DCMAKE_POLICY_VERSION_MINIMUM=3.5 \
	-DCMAKE_CC_COMPILER=clang -DCMAKE_CXX_COMPILER=clang++

make -j${NUMBERTHREADS}

mkdir ../build-10 && cd ../build-10
cmake \
	-DCMAKE_INSTALL_PREFIX=/usr \
	-DLIB_INSTALL_DIR=lib${SYSTEMBITS} \
	-DCMAKE_CXX_FLAGS:STRING="$BUILDPARAMS" \
	-DHIGH_BIT_DEPTH=ON \
	-DEXPORT_C_API=OFF \
	-DENABLE_CLI=OFF \
	-DENABLE_SHARED=OFF \
	-DCMAKE_ASM_NASM_FLAGS='-w-macro-params-legacy' \
	-DCMAKE_BUILD_TYPE=Release ../source \
	-DCMAKE_POLICY_VERSION_MINIMUM=3.5 \
	-DCMAKE_CC_COMPILER=clang -DCMAKE_CXX_COMPILER=clang++

make -j${NUMBERTHREADS}

mkdir ../build-8 && cd ../build-8

ln -s ../build-10/libx265.a libx265_main10.a
ln -s ../build-12/libx265.a libx265_main12.a

cmake \
-DCMAKE_INSTALL_PREFIX=/usr \
	-DLIB_INSTALL_DIR=lib${SYSTEMBITS} \
	-DCMAKE_CXX_FLAGS:STRING="$BUILDPARAMS" \
	-DENABLE_SHARED=ON \
	-DEXTRA_LIB="x265_main10.a;x265_main12.a" \
	-DEXTRA_LINK_FLAGS="-L." \
	-DLINKED_10BIT=ON \
	-DLINKED_12BIT=ON \
	-DENABLE_CLI=OFF \
	-DCMAKE_ASM_NASM_FLAGS='-w-macro-params-legacy' \
	-DCMAKE_BUILD_TYPE=Release ../source \
	-DCMAKE_POLICY_VERSION_MINIMUM=3.5 \
	-DCMAKE_CC_COMPILER=clang -DCMAKE_CXX_COMPILER=clang++

make -j${NUMBERTHREADS} install DESTDIR=$PKG

find $PKG -type f -name "*.la" -exec rm -f {} \;
rm -f $PKG/usr/lib${SYSTEMBITS}/libx265.a

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
makepkg ${MAKEPKGFLAGS} $MODULEPATH/packages/$PRGNAM-$VERSION-$ARCH-1_porteux.txz
