#!/bin/bash

PRGNAM=greetd

CWD=$(dirname "$0")
TMP=$MODULEPATH/$PRGNAM
PKG=$TMP/package

set -e

[ -e $TMP ] && rm -rf $TMP
mkdir -p $TMP $PKG
cd $TMP

git clone https://git.sr.ht/~kennylevinsen/$PRGNAM
cd $PRGNAM
VERSION=`git log -1 --date=format:"%Y%m%d" --format="%ad"`

cargo build --release --target x86_64-unknown-linux-gnu

install -Dm755 -t "$PKG/usr/bin/" "target/x86_64-unknown-linux-gnu/release/agreety"
install -Dm755 -t "$PKG/usr/bin/" "target/x86_64-unknown-linux-gnu/release/fakegreet"
install -Dm755 -t "$PKG/usr/bin/" "target/x86_64-unknown-linux-gnu/release/$PRGNAM"
install -Dm644 "$CWD/config.toml" $PKG/etc/$PRGNAM

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
makepkg ${MAKEPKGFLAGS} $MODULEPATH/packages/$PRGNAM-$VERSION-${ARCH}-1_porteux.txz
