#!/bin/bash

PRGNAM=gnome-settings-daemon

CWD=$(dirname "$0")
TMP=$MODULEPATH/$PRGNAM
PKG=$TMP/package-$PRGNAM

set -e

[ -e $TMP ] && rm -rf $TMP
mkdir -p $TMP $PKG
cd $TMP

VERSION=$(curl -s https://gitlab.gnome.org/GNOME/${PRGNAM}/-/tags?format=atom | grep -oPm 20 '(?<= <title>)[^<]+' | eval "${TESTRELEASES}" | head -1)
wget https://gitlab.gnome.org/GNOME/${PRGNAM}/-/archive/${VERSION}/${PRGNAM}-${VERSION}.tar.gz
[ ! -s ${PRGNAM}-${VERSION}.tar.gz ] && wget https://github.com/GNOME/${PRGNAM}/archive/refs/tags/$VERSION.tar.gz -O $PRGNAM-$VERSION.tar.gz

tar xf $PRGNAM-$VERSION.tar.?z*
cd $PRGNAM-$VERSION

sed -i "/\['housekeeping', 'Housekeeping', 'GNOME maintenance of expirable data']/d" plugins/meson.build

cp $CWD/org.gnome.SettingsDaemon.Dummy.desktop.in plugins/
cp $CWD/org.gnome.SettingsDaemon.Real.desktop.in plugins/

for i in $CWD/*.patch; do
	patch -p0 < $i
done

if [ ! -f subprojects/gvc/meson.build ]; then
	git clone https://gitlab.gnome.org/GNOME/libgnome-volume-control subprojects/gvc || git clone https://github.com/GNOME/libgnome-volume-control subprojects/gvc
fi

mkdir build && cd build
CFLAGS="$GCC_CFLAGS" \
meson setup \
	--prefix=/usr \
	--buildtype=release \
	--libdir=/usr/lib${SYSTEMBITS} \
	--libexecdir=/usr/libexec \
	--sysconfdir=/etc \
	--localstatedir=/var \
	-Dcolord=false \
	-Ddefault_library=shared \
	-Dsystemd=false \
	-Delogind=true

DESTDIR=$PKG ninja -j${NUMBERTHREADS} install

# Don't auto-suspend by default on AC power
install -Dm644 "$CWD/org.gnome.settings-daemon.plugins.power.gschema.override" $PKG/usr/share/glib-2.0/schemas/

install -Dm644 "$CWD/org.gnome.SettingsDaemon.Housekeeping.desktop" $PKG/etc/xdg/autostart/

find $PKG -type f -name "*.la" -exec rm -f {} \;

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
makepkg ${MAKEPKGFLAGS} $MODULEPATH/packages/${PRGNAM}-$VERSION-$ARCH-1_porteux.txz
