#!/bin/sh

PRGNAM=gnome-settings-daemon
VERSION=${VERSION:-$(echo $PRGNAM-*.tar.?z* | rev | cut -f 3- -d . | cut -f 1 -d - | rev)}
BUILD=${BUILD:-1}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-$MODULEPATH}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-$TMP/packages}
JOBS="-j$(nproc --all)"

if [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O3 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-g -O3 -march=${ARCHITECTURELEVEL} -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O3"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xfv $CWD/$PRGNAM-$VERSION.tar.?z*
cd $PRGNAM-$VERSION

# Need it if want to run tests
sed -e 's/libsystemd/libelogind/' \
    -i plugins/power/test.py

# Fixing backlight functionality in gnome-control-center:
sed -e 's/(backlight->logind_proxy)/(0)/' \
    -i plugins/power/gsd-backlight.c

# Patches from Gentoo Linux
patch -Np1 -i $CWD/gnome-settings-daemon-3.38.1-Allow-udev-optional-on-Linux.patch
patch -Np1 -i $CWD/gnome-settings-daemon-3.38.1-build-Allow-NM-optional-on-Linux.patch
patch -Np1 -i $CWD/gnome-settings-daemon-3.38.1-build-Make-colord-and-wacom-optional-and-controllabl.patch

mkdir -p build
cd build

CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
meson .. \
 --prefix=/usr \
 --buildtype=release \
 --libdir=lib${LIBDIRSUFFIX} \
 --libexecdir=/usr/libexec \
 --sysconfdir=/etc \
 --infodir=/usr/info \
 -Dcolord=false \
 --mandir=/usr/man \
 --localstatedir=/var \
 -Ddefault_library=shared \
 -Dsystemd=false

ninja $JOBS || ninja
DESTDIR=$PKG ninja install

# Don't auto-suspend by default on AC power (Gentoo)
cp $CWD/org.gnome.settings-daemon.plugins.power.gschema.override $PKG/usr/share/glib-2.0/schemas

cd ..
mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a AUTHORS COPYING* ChangeLog MAINTAINERS NEWS README \
  $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$(basename $0) > $PKG/usr/doc/$PRGNAM-$VERSION/$(basename $0)

mkdir -p $PKG/install
#      |-----handy-ruler------------------------------------------------------|
cat <<EOT >$PKG/install/slack-desc
$PRGNAM:
$PRGNAM: GNOME Settings Daemon
$PRGNAM:
$PRGNAM: The GNOME Settings Daemon is responsible for setting various
$PRGNAM: parameters of a GNOME Session and the applications that run under it.
$PRGNAM:
$PRGNAM:
$PRGNAM:
$PRGNAM:
$PRGNAM: https://gitlab.gnome.org/GNOME/gnome-settings-daemon
$PRGNAM:
EOT

cat <<\EOT >$PKG/install/doinst.sh
if [ -x /usr/bin/update-mime-database ]; then
  /usr/bin/update-mime-database /usr/share/mime &> /dev/null
fi

if [ -x /usr/bin/update-desktop-database ]; then
  /usr/bin/update-desktop-database -q usr/share/applications >/dev/null 2>&1
fi

if [ -e usr/share/icons/hicolor/icon-theme.cache ]; then
  if [ -x /usr/bin/gtk-update-icon-cache ]; then
    /usr/bin/gtk-update-icon-cache usr/share/icons/hicolor >/dev/null 2>&1
  fi
fi

if [ -e usr/share/glib-2.0/schemas ]; then
  if [ -x /usr/bin/glib-compile-schemas ]; then
    /usr/bin/glib-compile-schemas usr/share/glib-2.0/schemas >/dev/null 2>&1
  fi
fi
EOT

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-txz}
