#!/bin/bash

PRGNAM=libadwaita

CWD=$(dirname "$0")
TMP=$MODULEPATH/$PRGNAM
PKG=$TMP/package-$PRGNAM

set -e

[ -e $TMP ] && rm -rf $TMP
mkdir -p $TMP $PKG
cd $TMP

VERSION=$(curl -s https://gitlab.gnome.org/GNOME/${PRGNAM}/-/tags?format=atom | grep -oPm 20 '(?<= <title>)[^<]+' | eval "${TESTRELEASES:-grep -Ev '\.rc|\.beta|\.alpha'}" | grep -v '\-dev' | sed -e 's/alpha/0.0007/' -e 's/beta/0.0008/' -e 's/rc/0.0009/' | sort -V -r | sed 's/0.0007/alpha/g; s/0.0008/beta/g; s/0.0009/rc/g' | head -1)
wget https://gitlab.gnome.org/GNOME/${PRGNAM}/-/archive/${VERSION}/${PRGNAM}-${VERSION}.tar.gz

tar xvf $PRGNAM-$VERSION.tar.?z
cd $PRGNAM-$VERSION

sed -i "s|'--doc-format=gi-docgen',||g" src/meson.build

sed -i "s|subdir('demo')|#subdir('demo')|g" meson.build
sed -i "s|subdir('examples')|#subdir('examples')|g" meson.build
sed -i "s|subdir('tests')|#subdir('tests')|g" meson.build
sed -i "s|subdir('doc')|#subdir('doc')|g" meson.build

mkdir build && cd build
CFLAGS="$GCCFLAGS" \
meson setup \
	--prefix=/usr \
	--datadir=/usr/share \
	--includedir=/usr/include \
	--libdir=/usr/lib${SYSTEMBITS} \
	--libexecdir=/usr/libexec \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--buildtype=release \
	-Ddocumentation=false \
	-Dexamples=false \
	-Dtests=false

DESTDIR=$PKG ninja -j${NUMBERTHREADS} install

find $PKG -type f -name "*.la" -exec rm -f {} \;

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
makepkg ${MAKEPKGFLAGS} $MODULEPATH/packages/${PRGNAM}-$VERSION-$ARCH-1_porteux.txz
