#!/bin/sh

PRGNAM=mutter

CWD=$(pwd)
TMP=${TMP:-$MODULEPATH/$PRGNAM}
PKG=$TMP/package-$PRGNAM

set -e

rm -rf $PKG
mkdir -p $TMP $PKG
cd $TMP
rm -rf $PRGNAM-*

wget -nd -r -l1 --no-parent -A "${PRGNAM}*.tar.xz"  https://download.gnome.org/core/${GNOME_LATEST_MAJOR_VERSION}/${GNOME_LATEST_VERSION}/sources/
VERSION=${VERSION:-$(find . -maxdepth 1 -name "$PRGNAM-*.tar.?z*" | rev | cut -f 3- -d . | cut -f 1 -d - | rev)}

tar xfv $PRGNAM-$VERSION.tar.?z*
cd $PRGNAM-$VERSION

mkdir build && cd build
CFLAGS="$GCCFLAGS -flto" \
meson setup \
    --prefix=/usr \
    --buildtype=release \
    --libdir=lib${SYSTEMBITS} \
    --sysconfdir=/etc \
    --infodir=/usr/info \
    --mandir=/usr/man \
    --localstatedir=/var \
    -Ddefault_library=shared \
    -Dopengl=true \
    -Dgles2=true \
    -Degl=true \
    -Dglx=true \
    -Dwayland=true \
    -Dnative_backend=true \
    -Dremote_desktop=false \
    -Degl_device=true \
    -Dwayland_eglstream=true \
    -Dudev=true \
    -Dlibwacom=true \
    -Dpango_ft2=true \
    -Dstartup_notification=true \
    -Dsm=true \
    -Dintrospection=true \
    -Dcogl_tests=false \
    -Dclutter_tests=false \
    -Dcore_tests=false \
    -Dnative_tests=false \
    -Dtests=false \
    -Dprofiler=true \
    -Dsystemd=false \
    -Dinstalled_tests=false

DESTDIR=$PKG ninja -j${NUMBERTHREADS} install

find $PKG -type f -name "*.la" -exec rm -f {} \;

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $MODULEPATH/packages/${PRGNAM}-$VERSION-$ARCH-1.txz