#!/bin/sh

PRGNAM=mutter

CWD=$(dirname "$0")
TMP=$MODULEPATH/$PRGNAM
PKG=$TMP/package-$PRGNAM

set -e

[ -e $TMP ] && rm -rf $TMP
mkdir -p $TMP $PKG
cd $TMP

wget -nd -r -l1 --no-parent -A "${PRGNAM}*.tar.xz"  https://download.gnome.org/core/${GNOME_LATEST_MAJOR_VERSION}/${GNOME_LATEST_VERSION}/sources/
VERSION=${VERSION:-$(find . -maxdepth 1 -name "$PRGNAM-*.tar.?z*" | rev | cut -f 3- -d . | cut -f 1 -d - | rev)}

tar xfv $PRGNAM-$VERSION.tar.?z*
cd $PRGNAM-$VERSION

mkdir build && cd build
CFLAGS="$GCCFLAGS -flto" \
meson setup \
	--prefix=/usr \
	--buildtype=release \
	--libdir=lib${SYSTEMBITS} \
	--sysconfdir=/etc \
	--infodir=/usr/info \
	--mandir=/usr/man \
	--localstatedir=/var \
	-Dclutter_tests=false \
	-Dcogl_tests=false \
	-Dcore_tests=false \
	-Ddefault_library=shared \
	-Ddocs=false \
	-Degl=true \
	-Degl_device=true \
	-Dgles2=true \
	-Dglx=true \
	-Dinstalled_tests=false \
	-Dintrospection=true \
	-Dlibwacom=true \
	-Dnative_backend=true \
	-Dnative_tests=false \
	-Dopengl=true \
	-Dpango_ft2=true \
	-Dprofiler=false \
	-Dremote_desktop=true \
	-Dsm=true \
	-Dstartup_notification=true \
	-Dsystemd=false \
	-Dtests=false \
	-Dudev=true \
	-Dwayland=true \
	-Dwayland_eglstream=true

DESTDIR=$PKG ninja -j${NUMBERTHREADS} install

find $PKG -type f -name "*.la" -exec rm -f {} \;

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
makepkg ${MAKEPKGFLAGS} $MODULEPATH/packages/${PRGNAM}-$VERSION-$ARCH-1.txz