#!/bin/bash

source "$BUILDERUTILSPATH/latestfromgithub.sh"

PRGNAM=cinnamon-settings-daemon

CWD=$(dirname "$0")
TMP=$MODULEPATH/$PRGNAM
PKG=$TMP/package-$PRGNAM

set -e

[ -e $TMP ] && rm -rf $TMP
mkdir -p $TMP $PKG
cd $TMP

info=$(DownloadLatestFromGithub "linuxmint" ${PRGNAM} "${TESTRELEASES}")
VERSION=${info#* }

tar xf $PRGNAM-$VERSION*.tar.?z
cd $PRGNAM-$VERSION*/

mkdir build && cd build
CFLAGS="$GCC_CFLAGS -Wno-incompatible-pointer-types" \
meson setup \
	--buildtype=release \
	--libdir=/usr/lib${SYSTEMBITS} \
	--localstatedir=/var \
	--prefix=/usr \
	--sysconfdir=/etc \
	-Duse_polkit=enabled \
	-Duse_logind=enabled \
	-Duse_cups=disabled \
	-Duse_smartcard=disabled \
	-Duse_color=disabled \
	-Duse_wacom=disabled \
	-Denable_debug=false \
	-Dgtk_layer_shell=disabled \
	-Dgenerate_tz_coords=false

DESTDIR=$PKG ninja -j${NUMBERTHREADS} install

find $PKG -type f -name "*.la" -exec rm -f {} \;

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
makepkg ${MAKEPKGFLAGS} $MODULEPATH/packages/$PRGNAM-$VERSION-$ARCH-1_porteux.txz
