#!/bin/bash

PRGNAM=cosmic-settings-daemon

CWD=$(dirname "$0")
TMP=$MODULEPATH/$PRGNAM
PKG=$TMP/package

set -e

[ -e $TMP ] && rm -rf $TMP
mkdir -p $TMP $PKG
cd $TMP

git clone https://github.com/pop-os/$PRGNAM
cd $PRGNAM
VERSION=$(git log -1 --date=format:"%Y%m%d" --format="%ad")

for i in $CWD/*.patch; do
	patch -p0 < $i
done

RUSTFLAGS="${RUSTFLAGS/-Clto=fat/}"

sed 's/sudo/wheel/g' -i data/polkit-1/rules.d/cosmic-settings-daemon.rules
sed -i "s|prefix ?= /usr/local|prefix ?= /usr|g" Makefile

ls rust-toolchain* 1> /dev/null 2>&1 && rm rust-toolchain*
make -j${NUMBERTHREADS}
make install DESTDIR=$PKG

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
makepkg ${MAKEPKGFLAGS} $MODULEPATH/packages/$PRGNAM-$VERSION-${ARCH}-1_porteux.txz
