#!/bin/bash

PRGNAM=cosmic-settings-daemon

CWD=$(dirname "$0")
TMP=$MODULEPATH/$PRGNAM
PKG=$TMP/package

set -e

[ -e $TMP ] && rm -rf $TMP
mkdir -p $TMP $PKG
cd $TMP

git clone https://github.com/pop-os/$PRGNAM
cd $PRGNAM
VERSION=$(git log -1 --date=format:"%Y%m%d" --format="%ad")

export RUSTFLAGS="-Cpanic=abort -Cstrip=debuginfo -Copt-level=z -Clto=thin -Cembed-bitcode=yes -Zdylib-lto -Ccodegen-units=1 -Zlocation-detail=none"

# fix non-official Adwaita theme detection
sed -i "s|adw-gtk3|Adwaita|g" src/theme.rs

ls rust-toolchain* 1> /dev/null 2>&1 && rm rust-toolchain*
sed -i "s|prefix ?= /usr/local|prefix ?= /usr|g" Makefile
make -j${NUMBERTHREADS}
make install DESTDIR=$MODULEPATH/$PRGNAM/package || exit 1

cd $MODULEPATH/$PRGNAM/package
makepkg ${MAKEPKGFLAGS} $MODULEPATH/packages/$PRGNAM-$VERSION-${ARCH}-1.txz
