#!/bin/bash

source "$BUILDERUTILSPATH/latestfromgithub.sh"

PRGNAM=mate-notification-daemon

CWD=$(dirname "$0")
TMP=$MODULEPATH/$PRGNAM
PKG=$TMP/package-$PRGNAM

set -e

[ -e $TMP ] && rm -rf $TMP
mkdir -p $TMP $PKG
cd $TMP

info=$(DownloadLatestFromGithub "mate-desktop" $PRGNAM "1.29")
VERSION=${info#* }

tar xvf $PRGNAM-$VERSION.tar.?z
cd $PRGNAM-$VERSION

CFLAGS="$GCCFLAGS" \
./configure \
	--prefix=/usr \
	--libdir=/usr/lib${SYSTEMBITS} \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--docdir=/usr/doc/$PRGNAM-$VERSION \
	--disable-static \
	--libexecdir=/usr/lib${SYSTEMBITS}/mate-notification-daemon \
	--build=$ARCH-porteux-linux

make -j${NUMBERTHREADS} install-strip DESTDIR=$PKG

mkdir -p $PKG/etc/xdg/autostart
cp $CWD/mate-notification-daemon.desktop $PKG/etc/xdg/autostart
sed -i "s|%LIBDIR%|${SYSTEMBITS}|g" $PKG/etc/xdg/autostart/mate-notification-daemon.desktop

mkdir -p $PKG/etc/cron.hourly/
cp $CWD/mate-notification $PKG/etc/cron.hourly/
sed -i "s|%LIBDIR%|${SYSTEMBITS}|g" $PKG/etc/cron.hourly/mate-notification

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
makepkg ${MAKEPKGFLAGS} $MODULEPATH/packages/$PRGNAM-$VERSION-$ARCH-1_porteux.txz
