#!/bin/bash

source "$BUILDERUTILSPATH/latestfromgithub.sh"

PRGNAM=flatpak

CWD=$(dirname "$0")
TMP=$MODULEPATH/$PRGNAM
PKG=$TMP/package-$PRGNAM

set -e

[ -e $TMP ] && rm -rf $TMP
mkdir -p $TMP $PKG
cd $TMP

VERSION=$(GetLatestVersionTagFromGithub ${PRGNAM} ${PRGNAM})
versions_to_ignore="${VERSION}"
minor_version=$(echo "$VERSION" | cut -d. -f2)

while (( ${minor_version} % 2 == 1 )); do
	VERSION=$(GetLatestVersionTagFromGithub "${PRGNAM}" "${PRGNAM}" "${versions_to_ignore}|${VERSION}")
	versions_to_ignore="${versions_to_ignore}|${VERSION}"
	minor_version=$(echo "$VERSION" | cut -d. -f2)
done

wget https://github.com/${PRGNAM}/${PRGNAM}/releases/download/${VERSION}/${PRGNAM}-${VERSION}.tar.xz

tar xf $PRGNAM-$VERSION.tar.?z*
cd $PRGNAM-$VERSION

sed -i "s|subdir('tests')|#subdir('tests')|g" meson.build
sed -i "s|subdir('doc')|#subdir('doc')|g" meson.build

mkdir build && cd build
CFLAGS="$GCC_CFLAGS" \
meson setup \
	--prefix=/usr \
	--buildtype=release \
	--libdir=/usr/lib${SYSTEMBITS} \
	--libexecdir=/usr/libexec \
	--sysconfdir=/etc \
	--localstatedir=/var \
	-Ddocbook_docs=disabled \
	-Dgir=disabled \
	-Dman=disabled \
	-Dtests=false

DESTDIR=$PKG ninja -j${NUMBERTHREADS} install

find $PKG -type f -name "*.la" -exec rm -f {} \;
rm -fr $PKG/usr/share/bash-completion
rm -fr $PKG/usr/share/zsh
rm -fr $PKG/usr/share/fish

echo 'export XDG_DATA_DIRS="$HOME/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:${XDG_DATA_DIRS:-/usr/local/share:/usr/share:$HOME/.local/share/applications}"' > $PKG/etc/profile.d/flatpak.sh
cp $PKG/etc/profile.d/flatpak.sh $PKG/etc/profile.d/flatpak.csh
chmod 755 $PKG/etc/profile.d/flatpak*
mv $PKG/usr/bin/flatpak $PKG/usr/bin/flatpak_
install -Dm755 "$CWD/flatpak" $PKG/usr/bin/flatpak

rm -fr $PKG/usr/lib

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
makepkg ${MAKEPKGFLAGS} $MODULEPATH/packages/$PRGNAM-$VERSION-$ARCH-1_porteux.txz
