#!/bin/bash

source "$BUILDERUTILSPATH/latestfromgithub.sh"

PRGNAM=openbox

CWD=$(dirname "$0")
TMP=$MODULEPATH/$PRGNAM
PKG=$TMP/package-$PRGNAM

set -e

[ -e $TMP ] && rm -rf $TMP
mkdir -p $TMP $PKG
cd $TMP

VERSION="3.6.1"
wget https://openbox.org/dist/${PRGNAM}/${PRGNAM}-${VERSION}.tar.xz

tar xvf $PRGNAM-$VERSION.tar.?z
cd $PRGNAM-$VERSION

patch -p1 < $CWD/py2-to-py3.patch

CFLAGS="$GCCFLAGS" \
./configure \
	--prefix=/usr \
	--libdir=/usr/lib${SYSTEMBITS} \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--enable-static=no

make -j${NUMBERTHREADS} install-strip DESTDIR=$PKG

find $PKG -type f -name "*.la" -exec rm -f {} \;

rm $PKG/usr/bin/gdm-control
rm $PKG/usr/bin/gnome-panel-control
rm $PKG/usr/share/xsessions/openbox-gnome.desktop
rm $PKG/usr/share/xsessions/openbox-kde.desktop
rm -fr $PKG/usr/share/doc
rm -fr $PKG/usr/share/gnome
rm -fr $PKG/usr/share/gnome-session

install -Dm755 "$CWD/xinitrc.openbox" $PKG/etc/X11/xinit/xinitrc.openbox
cd $PKG/etc/X11/xinit/
cp -s xinitrc.openbox xinitrc

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
makepkg ${MAKEPKGFLAGS} $MODULEPATH/packages/$PRGNAM-$VERSION-$ARCH-1_porteux.txz