#!/bin/bash

source "$BUILDERUTILSPATH/latestfromgithub.sh"

PRGNAM=openbox

CWD=$(dirname "$0")
TMP=$MODULEPATH/$PRGNAM
PKG=$TMP/package-$PRGNAM

set -e

[ -e $TMP ] && rm -rf $TMP
mkdir -p $TMP $PKG
cd $TMP

VERSION="3.6.1"
wget https://openbox.org/dist/${PRGNAM}/${PRGNAM}-${VERSION}.tar.xz

tar xf $PRGNAM-$VERSION.tar.?z
cd $PRGNAM-$VERSION

for i in $CWD/*.patch; do
	patch -p1 < $i
done

sed -i 's|mkdirprog="\${MKDIRPROG-mkdir}"|mkdirprog="\${MKDIRPROG-mkdir} -p"|g' install-sh

CFLAGS="$GCC_CFLAGS" \
./configure \
	--prefix=/usr \
	--libdir=/usr/lib${SYSTEMBITS} \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--enable-static=no

make -j${NUMBERTHREADS} install-strip DESTDIR=$PKG

find $PKG -type f -name "*.la" -exec rm -f {} \;

rm -fr $PKG/usr/share/doc
rm -fr $PKG/usr/share/man

install -Dm755 "$CWD/xinitrc.openbox" $PKG/etc/X11/xinit/xinitrc.openbox
cd $PKG/etc/X11/xinit/
cp -s xinitrc.openbox xinitrc

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
makepkg ${MAKEPKGFLAGS} $MODULEPATH/packages/$PRGNAM-$VERSION-$ARCH-1_porteux.txz