#!/bin/sh

PRGNAM=autoconf

CWD=$(pwd)
TMP=${TMP:-$MODULEPATH/$PRGNAM}
PKG=$TMP/package-$PRGNAM

set -e

rm -rf $PKG
mkdir -p $TMP $PKG
cd $TMP
rm -rf $PRGNAM-*

VERSION="2.13"
wget http://ftp.gnu.org/gnu/${PRGNAM}/${PRGNAM}-${VERSION}.tar.gz

tar xfv $PRGNAM-$VERSION.tar.?z*
cd $PRGNAM-$VERSION

zcat $CWD/autoconf-2.13-consolidated_fixes-1.patch.gz | patch -p1 --verbose

# Build temporary only to compile mozjs since it requires this ancient version
rm -rf $TMP/autoconf-tmp
mkdir -p $TMP/autoconf-tmp

# This will be at the beginning of the $PATH, so protect against nonsense happening in /tmp:
chmod 700 $TMP/autoconf-tmp
rm -rf $TMP/autoconf-tmp/*
mkdir -p $TMP/autoconf-tmp/usr

./configure \
    --prefix=$TMP/autoconf-tmp/usr \
    --program-suffix=-2.13 \
    --infodir=$TMP/autoconf-tmp/usr/info \
    --mandir=$TMP/autoconf-tmp/usr/man \
    --build=$ARCH-slackware-linux

make -j${NUMBERTHREADS} install