#!/bin/sh

PRGNAM=evince

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-$MODULEPATH/$PRGNAM}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-$MODULEPATH/packages}
NUMJOBS="-j$(nproc --all)"

if [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O3 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O3 -s -march=${ARCHITECTURELEVEL:-x86_64} -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O3"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-*

wget -nd -r -l1 --no-parent -A "${PRGNAM}*.tar.xz"  https://download.gnome.org/core/${GNOME_LATEST_MAJOR_VERSION}/${GNOME_LATEST_VERSION}/sources/
VERSION=${VERSION:-$(find . -maxdepth 1 -name "$PRGNAM-*.tar.?z*" | rev | cut -f 3- -d . | cut -f 1 -d - | rev)}
BUILD=${BUILD:-1}

tar xfv $PRGNAM-$VERSION.tar.?z*
cd $PRGNAM-$VERSION

chown -R root:root .

mkdir -p build
cd build

CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
meson setup \
 --prefix=/usr \
 --buildtype=release \
 --libdir=lib${LIBDIRSUFFIX} \
 --libexecdir=/usr/libexec \
 --sysconfdir=/etc \
 --infodir=/usr/info \
 --mandir=/usr/man \
 --localstatedir=/var \
 -Ddefault_library=shared \
 -Dgtk_doc=false \
 -Duser_doc=false \
 -Dintrospection=true \
 -Ddbus=true \
 -Dpdf=enabled \
 -Dthumbnailer=true \
 -Dthumbnail_cache=enabled \
 -Dpreviewer=true \
 -Dviewer=true \
 -Dnautilus=false \
 -Dmultimedia=enabled \
 -Dgspell=enabled \
 -Dsystemduserunitdir=no

DESTDIR=$PKG ninja $NUMJOBS install
cd ..

mkdir -p $PKG/install
cat <<EOT >$PKG/install/slack-desc
$PRGNAM:
$PRGNAM: Evince
$PRGNAM:
$PRGNAM: Evince is a document viewer for multiple document formats. The goal
$PRGNAM: of evince is to replace the multiple document viewers that exist on
$PRGNAM: the GNOME Desktop with a single simple application.
$PRGNAM:
$PRGNAM:
$PRGNAM:
$PRGNAM: https://wiki.gnome.org/Apps/Evince
$PRGNAM:
EOT

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD.txz
