#!/bin/bash

PRGNAM=evince

CWD=$(dirname "$0")
TMP=$MODULEPATH/$PRGNAM
PKG=$TMP/package-$PRGNAM

set -e

[ -e $TMP ] && rm -rf $TMP
mkdir -p $TMP $PKG
cd $TMP

VERSION="41.5"
wget https://download.gnome.org/sources/${PRGNAM}/41/${PRGNAM}-${VERSION}.tar.xz

tar xfv $PRGNAM-$VERSION.tar.?z*
cd $PRGNAM-$VERSION

sed -i "s|subdir('help')|#subdir('help')|g" meson.build

for i in $CWD/*.patch; do
	patch -p0 < $i;
done

mkdir build && cd build
CFLAGS="$GCCFLAGS" \
meson setup \
	--prefix=/usr \
	--buildtype=release \
	--libdir=/usr/lib${SYSTEMBITS} \
	--libexecdir=/usr/libexec \
	--sysconfdir=/etc \
	--infodir=/usr/info \
	--mandir=/usr/man \
	--localstatedir=/var \
	-Ddefault_library=shared \
	-Dgtk_doc=false \
	-Duser_doc=false \
	-Dintrospection=true \
	-Ddbus=true \
	-Dpdf=enabled \
	-Dthumbnailer=true \
	-Dthumbnail_cache=enabled \
	-Dpreviewer=true \
	-Dviewer=true \
	-Dnautilus=true \
	-Dmultimedia=enabled \
	-Dgspell=enabled \
	-Dsystemduserunitdir=no

DESTDIR=$PKG ninja -j${NUMBERTHREADS} install

find $PKG -type f -name "*.la" -exec rm -f {} \;

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
makepkg ${MAKEPKGFLAGS} $MODULEPATH/packages/${PRGNAM}-$VERSION-$ARCH-1_porteux.txz
