#!/bin/sh

PRGNAM=evince

CWD=$(pwd)
TMP=${TMP:-$MODULEPATH/$PRGNAM}
PKG=$TMP/package-$PRGNAM

set -e

rm -rf $PKG
mkdir -p $TMP $PKG
cd $TMP
rm -rf $PRGNAM-*

VERSION="41.5"
wget https://gitlab.gnome.org/GNOME/${PRGNAM}/-/archive/${VERSION}/${PRGNAM}-${VERSION}.tar.gz

tar xfv $PRGNAM-$VERSION.tar.?z*
cd $PRGNAM-$VERSION

cp $SCRIPTPATH/gnome/${PRGNAM}/*.patch .
for i in *.patch; do patch -p0 < $i; done

mkdir build && cd build
CFLAGS="$GCCFLAGS -flto" \
meson setup \
    --prefix=/usr \
    --buildtype=release \
    --libdir=lib${SYSTEMBITS} \
    --libexecdir=/usr/libexec \
    --sysconfdir=/etc \
    --infodir=/usr/info \
    --mandir=/usr/man \
    --localstatedir=/var \
    -Ddefault_library=shared \
    -Dgtk_doc=false \
    -Duser_doc=false \
    -Dintrospection=true \
    -Ddbus=true \
    -Dpdf=enabled \
    -Dthumbnailer=true \
    -Dthumbnail_cache=enabled \
    -Dpreviewer=true \
    -Dviewer=true \
    -Dnautilus=true \
    -Dmultimedia=enabled \
    -Dgspell=enabled \
    -Dsystemduserunitdir=no

DESTDIR=$PKG ninja -j${NUMBERTHREADS} install

find $PKG -type f -name "*.la" -exec rm -f {} \;

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $MODULEPATH/packages/${PRGNAM}-$VERSION-$ARCH-1.txz
