#!/bin/bash

source "$BUILDERUTILSPATH/latestfromgithub.sh"

PRGNAM=exiv2

CWD=$(dirname "$0")
TMP=$MODULEPATH/$PRGNAM
PKG=$TMP/package-$PRGNAM

set -e

[ -e $TMP ] && rm -rf $TMP
mkdir -p $TMP $PKG
cd $TMP

info=$(DownloadLatestFromGithub "Exiv2" ${PRGNAM})
VERSION=${info#* }

tar xf $PRGNAM-$VERSION.tar.?z*
cd $PRGNAM-$VERSION

cmake -B build -S . \
	-G Ninja \
	-DCMAKE_BUILD_TYPE=release \
	-DCMAKE_C_FLAGS="$GCC_CFLAGS" \
	-DCMAKE_INSTALL_PREFIX=/usr \
	-DCMAKE_INSTALL_LIBDIR=lib${SYSTEMBITS} \
	-DBUILD_TESTING=OFF \
	-DEXIV2_BUILD_SAMPLES=OFF \
	-DEXIV2_BUILD_DOC=OFF

DESTDIR=$PKG ninja -C build -j${NUMBERTHREADS} install

find $PKG -type f -name "*.la" -exec rm -f {} \;

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
makepkg ${MAKEPKGFLAGS} $MODULEPATH/packages/${PRGNAM}-${VERSION}-$ARCH-1_porteux.txz
