#!/bin/bash

PRGNAM=xf86-input-libinput

CWD=$(dirname "$0")
TMP=$MODULEPATH/$PRGNAM
PKG=$TMP/package-$PRGNAM

set -e

[ -e $TMP ] && rm -rf $TMP
mkdir -p $TMP $PKG
cd $TMP

#wget https://gitlab.freedesktop.org/xorg/driver/${PRGNAM}/-/archive/master/${PRGNAM}-master.tar.gz
#tar xfv ${PRGNAM}-master.tar.gz
#cd ${PRGNAM}-master
#VERSION=$(date -r . +%Y%m%d)

wget https://gitlab.freedesktop.org/xorg/driver/xf86-input-libinput/-/archive/xf86-input-libinput-1.5.0/xf86-input-libinput-xf86-input-libinput-1.5.0.tar.gz
VERSION="1.5.0"
tar xfv ${PRGNAM}-${PRGNAM}-${VERSION}.tar.gz
cd ${PRGNAM}-${PRGNAM}-${VERSION}

mkdir build && cd build
CFLAGS="$GCCFLAGS -flto=auto" \
meson setup \
	--prefix=/usr \
	--libdir=/usr/lib${SYSTEMBITS} \
	--libexecdir=/usr/libexec \
	--bindir=/usr/bin \
	--sbindir=/usr/sbin \
	--includedir=/usr/include \
	--datadir=/usr/share \
	--mandir=/usr/man \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--buildtype=release

DESTDIR=$PKG ninja -j${NUMBERTHREADS} install

find $PKG -type f -name "*.la" -exec rm -f {} \;

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
makepkg ${MAKEPKGFLAGS} $MODULEPATH/packages/$PRGNAM-$VERSION-$ARCH-1.txz