#!/bin/sh

PRGNAM=glycin

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

TMP=${TMP:-$MODULEPATH/$PRGNAM}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-$MODULEPATH/packages}
CWD=$(pwd)
JOBS="-j$(nproc --all)"

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-*

VERSION=$(curl -s https://gitlab.gnome.org/sophie-h/${PRGNAM}/-/tags?format=atom | grep -oPm 20 '(?<= <title>)[^<]+' | grep -v rc | grep -v alpha | grep -v beta | sort -V -r | head -1)
wget https://gitlab.gnome.org/sophie-h/${PRGNAM}/-/archive/${VERSION}/${PRGNAM}-${VERSION}.tar.gz
BUILD=${BUILD:-1}

tar xfv $PRGNAM-$VERSION.tar.?z*
cd $PRGNAM-$VERSION

chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

mkdir -p build
cd build

meson .. \
 --prefix=/usr \
 --buildtype=release \
 --libdir=lib${LIBDIRSUFFIX} \
 --libexecdir=/usr/libexec \
 --sysconfdir=/etc \
 --infodir=/usr/info \
 --mandir=/usr/man \
 --localstatedir=/var \
 -Dtest_skip_install=true

RUSTFLAGS="-C panic=abort -C strip=debuginfo" DESTDIR=$PKG ninja $JOBS install

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD.txz
