#!/bin/bash

PRGNAM=lxqt-panel

CWD=$(dirname "$0")
TMP=$MODULEPATH/${PRGNAM}
PKG=$TMP/package-${PRGNAM}

set -e

[ -e $TMP ] && rm -rf $TMP
mkdir -p $TMP $PKG
cd $TMP

git clone https://github.com/lxqt/${PRGNAM}
cd ${PRGNAM}
VERSION=$(date -r . +%Y%m%d)

for i in *.patch; do
	patch -p0 < $CWD/i
done

cmake -B build -S . \
	-DCMAKE_BUILD_TYPE=release \
	-DCMAKE_C_FLAGS="$GCCFLAGS -ffat-lto-objects" \
	-DCMAKE_INSTALL_PREFIX=/usr \
	-DCMAKE_INSTALL_LIBDIR=/usr/lib${SYSTEMBITS}

make -C build -j${NUMBERTHREADS} DESTDIR="$PKG" install

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
makepkg ${MAKEPKGFLAGS} $MODULEPATH/packages/${PRGNAM}-$VERSION-$ARCH-1_porteux.txz