#!/bin/bash

source "$SCRIPTPATH/../builder-utils/latestfromgithub.sh"

PRGNAM=cjs

CWD=$(dirname "$0")
TMP=$MODULEPATH/$PRGNAM
PKG=$TMP/package-$PRGNAM

set -e

[ -e $TMP ] && rm -rf $TMP
mkdir -p $TMP $PKG
cd $TMP

info=$(DownloadLatestFromGithub "linuxmint" ${PRGNAM})
VERSION=${info#* }

tar xvf $PRGNAM-$VERSION.tar.?z
cd $PRGNAM-$VERSION

sed -i "s|meson.build_root|meson.project_build_root|g" meson.build
sed -i "s|extra_args: '--warn-error'|fatal_warnings: get_option('werror')|g" meson.build

[ ! -e build ] && mkdir build
cd build
CFLAGS="$GCCFLAGS -flto=auto" \
CXXFLAGS="$CFLAGS" \
meson setup \
	--buildtype=release \
	--infodir=/usr/info \
	--libdir=/usr/lib${SYSTEMBITS} \
	--localstatedir=/var \
	--mandir=/usr/man \
	--prefix=/usr \
	--sysconfdir=/etc \
	-Dprofiler=disabled \
	-Dinstalled_tests=false \
	-Dskip_dbus_tests=true \
	-Dskip_gtk_tests=true
 
DESTDIR=$PKG ninja -j${NUMBERTHREADS} install

find $PKG -type f -name "*.la" -exec rm -f {} \;

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
makepkg ${MAKEPKGFLAGS} $MODULEPATH/packages/$PRGNAM-$VERSION-$ARCH-1.txz
