#!/bin/bash

source "$BUILDERUTILSPATH/latestfromgithub.sh"

PRGNAM=cinnamon-session

CWD=$(dirname "$0")
TMP=$MODULEPATH/$PRGNAM
PKG=$TMP/package-$PRGNAM

set -e

[ -e $TMP ] && rm -rf $TMP
mkdir -p $TMP $PKG
cd $TMP

info=$(DownloadLatestFromGithub "linuxmint" ${PRGNAM} "master.|unstable")
VERSION=${info#* }

tar xf $PRGNAM-$VERSION.tar.?z
cd $PRGNAM-$VERSION

mkdir build && cd build
CFLAGS="$GCC_CFLAGS" \
meson setup \
	--prefix=/usr \
	--buildtype=release \
	--libdir=/usr/lib${SYSTEMBITS} \
	--libexecdir=/usr/libexec

DESTDIR=$PKG ninja -j${NUMBERTHREADS} install

find $PKG -type f -name "*.la" -exec rm -f {} \;

install -Dm755 "$CWD/xinitrc.cinnamon" $PKG/etc/X11/xinit/xinitrc.cinnamon
cd $PKG/etc/X11/xinit/
cp -s xinitrc.cinnamon xinitrc

# fix for Wayland sessions which happens to also work for X11
sed -i "/cinnamon-session-binary/c exec dbus-run-session -- /usr/libexec/cinnamon-session-binary \"\$@\"" $PKG/usr/bin/cinnamon-session

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
makepkg ${MAKEPKGFLAGS} $MODULEPATH/packages/$PRGNAM-$VERSION-$ARCH-1_porteux.txz