#!/bin/sh

PRGNAM=cinnamon-session

CWD=$(dirname "$0")
TMP=$MODULEPATH/$PRGNAM
PKG=$TMP/package-$PRGNAM

set -e

[ -e $TMP ] && rm -rf $TMP
mkdir -p $TMP $PKG
cd $TMP

VERSION=$(curl -s https://github.com/linuxmint/${PRGNAM}/tags/ | grep "/linuxmint/${PRGNAM}/releases/tag/" | grep -oE "[0-9]+\.[0-9]+\.[0-9]+" | uniq | sort -V -r | head -n 1)
wget -c https://github.com/linuxmint/${PRGNAM}/archive/refs/tags/${VERSION}.tar.gz -O ${PRGNAM}-${VERSION}.tar.gz

tar xvf $PRGNAM-$VERSION.tar.?z
cd $PRGNAM-$VERSION

mkdir build && cd build
CFLAGS="$GCCFLAGS -ffat-lto-objects -flto" \
meson setup \
    --prefix=/usr \
    --buildtype=release \
    --libdir=lib${SYSTEMBITS} \
    --libexecdir=/usr/lib${SYSTEMBITS} \
    --mandir=/usr/man \
    --buildtype=plain

DESTDIR=$PKG ninja -j${NUMBERTHREADS} install

find $PKG -type f -name "*.la" -exec rm -f {} \;

mkdir -p $PKG/etc/X11/xinit
install -m 0755 $CWD/xinitrc.cinnamon-session $PKG/etc/X11/xinit/xinitrc.cinnamon-session

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $MODULEPATH/packages/$PRGNAM-$VERSION-$ARCH-1.txz