#!/bin/bash

source "$BUILDERUTILSPATH/latestfromgithub.sh"

PRGNAM=spirv-headers

CWD=$(dirname "$0")
TMP=$MODULEPATH/$PRGNAM
PKG=$TMP/package-$PRGNAM

set -e

[ -e $TMP ] && rm -rf $TMP
mkdir -p $TMP $PKG
cd $TMP

info=$(DownloadLatestFromGithub "KhronosGroup" "SPIRV-Headers")
VERSION=${info#* }

tar xvf *.tar.?z
cd SPIRV-Headers-vulkan-sdk-${VERSION}

cmake -B build -S . \
	-G Ninja \
    -DCMAKE_C_FLAGS="$GCCFLAGS" \
    -DCMAKE_INSTALL_PREFIX=/usr \
	-DCMAKE_INSTALL_LIBDIR=lib${SYSTEMBITS} \
	-DSPIRV_HEADERS_ENABLE_TESTS=OFF

DESTDIR=$PKG ninja -C build -j${NUMBERTHREADS} install

mkdir $PKG/usr/lib${SYSTEMBITS}
mv $PKG/usr/share/* $PKG/usr/lib${SYSTEMBITS}
rm -fr $PKG/usr/share

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
makepkg ${MAKEPKGFLAGS} $MODULEPATH/packages/$PRGNAM-$VERSION-$ARCH-1_porteux.txz
