#!/bin/sh

PRGNAM=xfce4-appfinder

CWD=$(dirname "$0")
TMP=$MODULEPATH/$PRGNAM
PKG=$TMP/package-$PRGNAM

set -e

[ -e $TMP ] && rm -rf $TMP
mkdir -p $TMP $PKG
cd $TMP

SLKCFLAGS="$GCCFLAGS -Wp,-D_FORTIFY_SOURCE=2 -Wformat -Wformat-security -Wp,-D_REENTRANT -ftree-loop-distribute-patterns -Wl,-z -Wl,now -Wl,-z -Wl,relro -fno-semantic-interposition -fno-trapping-math -Wl,-sort-common -fvisibility-inlines-hidden -flto -DNDEBUG"

cp $CWD/* .
VERSION=${VERSION:-$(echo $PRGNAM-*.tar.bz2 | rev | cut -f 3- -d . | cut -f 1 -d - | rev)}

tar xvf $PRGNAM-$VERSION.tar.?z*
cd $PRGNAM-$VERSION

# sdd case insensitive/contains search (e.g.: 'tErM' will find 'xfce4-terminal')
sed -i 's/return strncmp (item->command, string, strlen (string)) == 0;/return strcasestr(item->command, string);/g' src/appfinder-model.c
sed -i 's/gtk_entry_completion_set_popup_single_match (completion, FALSE);/gtk_entry_completion_set_popup_single_match (completion, TRUE);/g' src/appfinder-window.c

CFLAGS="$SLKCFLAGS" \
./configure \
	--prefix=/usr \
	--libdir=/usr/lib${SYSTEMBITS} \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--mandir=/usr/man \
	--infodir=/usr/info \
	--docdir=/usr/doc/$PRGNAM-$VERSION \
	--build=$ARCH-porteux-linux \
	--disable-debug \
	--disable-gtk3

make -j${NUMBERTHREADS} install DESTDIR=$PKG

find $PKG -type f -name "*.la" -exec rm -f {} \;

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
makepkg ${MAKEPKGFLAGS} $MODULEPATH/packages/$PRGNAM-$VERSION-$ARCH-1.txz
