#!/bin/sh

PRGNAM=tracker

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-$MODULEPATH/$PRGNAM}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-$MODULEPATH/packages}
NUMJOBS="-j$(nproc --all)"

if [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O3 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O3 -s -march=${ARCHITECTURELEVEL:-x86_64} -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O3"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION

wget -nd -r -l1 --no-parent -A "${PRGNAM}*.tar.xz"  https://download.gnome.org/core/${GNOME_LATEST_MAJOR_VERSION}/${GNOME_LATEST_VERSION}/sources/
rm tracker-miners*
VERSION=${VERSION:-$(find . -maxdepth 1 -name "$PRGNAM-*.tar.?z*" | rev | cut -f 3- -d . | cut -f 1 -d - | rev)}
BUILD=${BUILD:-1}

tar xvf $PRGNAM-$VERSION.tar.?z*
cd $PRGNAM-$VERSION

chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

mkdir -p build
cd build

CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
meson setup \
 --prefix=/usr \
 --libdir=/usr/lib${LIBDIRSUFFIX} \
 --sysconfdir=/etc \
 --localstatedir=/var \
 --mandir=/usr/man \
 --buildtype=release \
 -Ddocs=false \
 -Dman=false \
 -Dstemmer=enabled \
 -Dunicode_support=icu \
 -Dbash_completion=true \
 -Dsystemd_user_services=false \
 -Dtest_utils=false \
 -Dsoup=soup3 \
 -Dtests_tap_protocol=false

DESTDIR=$PKG ninja $NUMJOBS install

cd ..

mkdir -p $PKG/install
cat <<EOT >$PKG/install/slack-desc
$PRGNAM: Tracker (semantic data storage search engine)
$PRGNAM:
$PRGNAM: Tracker is a search engine and that allows the user to find their
$PRGNAM: data as fast as possible. Users can search for their files and search
$PRGNAM: for content in their files too. Tracker is a semantic data storage
$PRGNAM: for desktop and mobile devices. Tracker uses W3C standards for RDF
$PRGNAM: ontologies using Nepomuk with SPARQL to query and update the data.
$PRGNAM: Tracker is a central repository of user information, that provides
$PRGNAM: two big benefits for the desktop; shared data between applications
$PRGNAM: and information which is relational to other information (e.g. mixing
$PRGNAM: contacts with files, locations, activities and etcetera).
EOT

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/${PRGNAM}3-$VERSION-$ARCH-$BUILD.txz
