#!/bin/bash

PRGNAM=gnome-console
downloadName=console

CWD=$(dirname "$0")
TMP=$MODULEPATH/$PRGNAM
PKG=$TMP/package-$PRGNAM

set -e

[ -e $TMP ] && rm -rf $TMP
mkdir -p $TMP $PKG
cd $TMP

VERSION=$(curl -s https://gitlab.gnome.org/GNOME/${downloadName}/-/tags?format=atom | grep -oPm 20 '(?<= <title>)[^<]+' | grep -v rc | grep -v alpha | grep -v beta | grep -v '\-dev' | sort -V -r | head -1)
wget https://gitlab.gnome.org/GNOME/${downloadName}/-/archive/${VERSION}/${downloadName}-${VERSION}.tar.gz

tar xfv $downloadName-$VERSION.tar.?z*
cd $downloadName-$VERSION

mkdir build && cd build
CFLAGS="$GCCFLAGS -flto=auto" \
meson setup \
	--prefix=/usr \
	--buildtype=release \
	--libdir=/usr/lib${SYSTEMBITS} \
	--libexecdir=/usr/libexec \
	--sysconfdir=/etc \
	--infodir=/usr/info \
	--mandir=/usr/man \
	--localstatedir=/var \
	-Dtests=false \
	-Ddevel=false 

DESTDIR=$PKG ninja -j${NUMBERTHREADS} install

find $PKG -type f -name "*.la" -exec rm -f {} \;

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
makepkg ${MAKEPKGFLAGS} $MODULEPATH/packages/${PRGNAM}-$VERSION-$ARCH-1.txz
