#!/bin/bash

PRGNAM=mutter

CWD=$(dirname "$0")
TMP=$MODULEPATH/$PRGNAM
PKG=$TMP/package-$PRGNAM

set -e

[ -e $TMP ] && rm -rf $TMP
mkdir -p $TMP $PKG
cd $TMP

VERSION=$(curl -s https://gitlab.gnome.org/GNOME/${PRGNAM}/-/tags?format=atom | grep -oPm 20 '(?<= <title>)[^<]+' | eval "${TESTRELEASES:-grep -Ev '\.rc|\.beta|\.alpha'}" | sed -E 's/\.(alpha|beta|rc)/~\1/' | sort -V -r | sed 's/~/\./' | head -1)
wget https://gitlab.gnome.org/GNOME/${PRGNAM}/-/archive/${VERSION}/${PRGNAM}-${VERSION}.tar.gz

tar xfv $PRGNAM-$VERSION.tar.?z*
cd $PRGNAM-$VERSION

sed -i "s|subdir('doc/man')||g" meson.build

mkdir build && cd build
CFLAGS="$GCCFLAGS" \
meson setup \
	--prefix=/usr \
	--buildtype=release \
	--libdir=/usr/lib${SYSTEMBITS} \
	--sysconfdir=/etc \
	--localstatedir=/var \
	-Ddefault_library=shared \
	-Dintrospection=true \
	-Dnative_backend=true \
	-Dstartup_notification=true \
	-Dudev=true \
	-Dwayland_eglstream=true \
	-Dx11=true \
	-Dclutter_tests=false \
	-Dcogl_tests=false \
	-Dmutter_tests=false \
	-Dinstalled_tests=false \
	-Ddocs=false \
	-Dprofiler=false \
	-Dbash_completion=false \
	-Ddevkit=disabled \
	-Dtests=disabled

DESTDIR=$PKG ninja -j${NUMBERTHREADS} install

find $PKG -type f -name "*.la" -exec rm -f {} \;

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
makepkg ${MAKEPKGFLAGS} $MODULEPATH/packages/${PRGNAM}-$VERSION-$ARCH-1_porteux.txz
