#!/bin/sh

PRGNAM=nautilus-python

CWD=$(pwd)
TMP=${TMP:-$MODULEPATH/$PRGNAM}
PKG=$TMP/package-$PRGNAM

set -e

rm -rf $PKG
mkdir -p $TMP $PKG
cd $TMP
rm -rf $PRGNAM-*

VERSION="1.2.3"
cp $CWD/$PRGNAM-$VERSION.tar.?z* .

tar xfv $PRGNAM-$VERSION.tar.?z*
cd $PRGNAM-$VERSION

patch -Np1 -i $CWD/gcc10.patch

CFLAGS="$GCCFLAGS -flto" \
./configure \
    --prefix=/usr \
    --libdir=/usr/lib${SYSTEMBITS} \
    --sysconfdir=/etc \
    --localstatedir=/var \
    --disable-gtk-doc

make -j${NUMBERTHREADS} install DESTDIR=$PKG

find $PKG -type f -name "*.la" -exec rm -f {} \;

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $MODULEPATH/packages/${PRGNAM}-$VERSION-$ARCH-1.txz
