#!/bin/bash

PRGNAM=nautilus-python

CWD=$(dirname "$0")
TMP=$MODULEPATH/$PRGNAM
PKG=$TMP/package-$PRGNAM

set -e

[ -e $TMP ] && rm -rf $TMP
mkdir -p $TMP $PKG
cd $TMP

VERSION="1.2.3"
wget https://download.gnome.org/sources/${PRGNAM}/1.2/${PRGNAM}-${VERSION}.tar.xz

tar xfv $PRGNAM-$VERSION.tar.?z*
cd $PRGNAM-$VERSION

patch -Np1 -i $CWD/gcc10.patch

CFLAGS="$GCCFLAGS -flto=auto" \
./configure \
	--prefix=/usr \
	--libdir=/usr/lib${SYSTEMBITS} \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--disable-gtk-doc

make -j${NUMBERTHREADS} install DESTDIR=$PKG

find $PKG -type f -name "*.la" -exec rm -f {} \;

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
makepkg ${MAKEPKGFLAGS} $MODULEPATH/packages/${PRGNAM}-$VERSION-$ARCH-1.txz
