#!/bin/bash

PRGNAM=wireplumber

CWD=$(pwd)
TMP=${TMP:-$MODULEPATH/$PRGNAM}
PKG=$TMP/package-$PRGNAM

set -e

rm -rf $PKG
mkdir -p $TMP $PKG
cd $TMP
rm -rf $PRGNAM-*

VERSION=$(curl -s https://gitlab.com/pipewire/${PRGNAM}/-/tags?format=atom | grep ' <title>' | grep -v rc | sort -V -r | head -1 | cut -d '>' -f 2 | cut -d '<' -f 1)
wget https://gitlab.freedesktop.org/pipewire/${PRGNAM}/-/archive/${VERSION}/${PRGNAM}-${VERSION}.tar.gz

tar xfv $PRGNAM-$VERSION.tar.?z*
cd $PRGNAM-$VERSION

mkdir -p build && cd build
CFLAGS="$GCCFLAGS -flto" \
meson setup \
    --prefix=/usr \
    --libdir=lib${SYSTEMBITS} \
    --libexecdir=/usr/libexec \
    --bindir=/usr/bin \
    --sbindir=/usr/sbin \
    --includedir=/usr/include \
    --datadir=/usr/share \
    --mandir=/usr/man \
    --sysconfdir=/etc \
    --localstatedir=/var \
    --buildtype=release \
    -Dsystem-lua=true

DESTDIR=$PKG ninja -j${NUMBERTHREADS} install

find $PKG -type f -name "*.la" -exec rm -f {} \;

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $MODULEPATH/packages/$PRGNAM-$VERSION-$ARCH-1.txz
