#!/bin/sh

PRGNAM=gnome-system-monitor

CWD=$(dirname "$0")
TMP=$MODULEPATH/$PRGNAM
PKG=$TMP/package-$PRGNAM

set -e

[ -e $TMP ] && rm -rf $TMP
mkdir -p $TMP $PKG
cd $TMP

# higher than this will require libadwaita
VERSION="42.0"
wget https://gitlab.gnome.org/GNOME/${PRGNAM}/-/archive/${VERSION}/${PRGNAM}-${VERSION}.tar.gz

tar xfv $PRGNAM-$VERSION.tar.?z*
cd $PRGNAM-$VERSION

mkdir build && cd build
CFLAGS="$GCCFLAGS -ffat-lto-objects -flto" \
meson setup \
    --prefix=/usr \
    --buildtype=release \
    --libdir=lib${SYSTEMBITS} \
    --libexecdir=/usr/libexec \
    --sysconfdir=/etc \
    --infodir=/usr/info \
    --mandir=/usr/man \
    --localstatedir=/var \
    -Ddefault_library=shared \
    -Dwnck=true \
    -Dsystemd=false

DESTDIR=$PKG ninja -j${NUMBERTHREADS} install

find $PKG -type f -name "*.la" -exec rm -f {} \;

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $MODULEPATH/packages/$PRGNAM-$VERSION-$ARCH-1.txz
