#!/bin/bash

source "$BUILDERUTILSPATH/latestfromgithub.sh"

PRGNAM=eom

CWD=$(dirname "$0")
TMP=$MODULEPATH/$PRGNAM
PKG=$TMP/package-$PRGNAM

set -e

[ -e $TMP ] && rm -rf $TMP
mkdir -p $TMP $PKG
cd $TMP

info=$(DownloadLatestFromGithub "mate-desktop" $PRGNAM "1.29")
VERSION=${info#* }

tar xf $PRGNAM-$VERSION.tar.?z
cd $PRGNAM-$VERSION

for i in $CWD/*.patch; do
	patch -p0 < $i;
done

sed -i "s|subdir('doc')|#subdir('doc')|g" meson.build
sed -i "s|subdir('help')|#subdir('help')|g" meson.build
sed -i "s|subdir('man')|#subdir('man')|g" meson.build

mkdir build && cd build
CFLAGS="$GCC_CFLAGS -ffat-lto-objects" \
meson setup \
	--buildtype=release \
	--libdir=/usr/lib${SYSTEMBITS} \
	--localstatedir=/var \
	--prefix=/usr \
	--sysconfdir=/etc

DESTDIR=$PKG ninja -j${NUMBERTHREADS} install

find $PKG -type f -name "*.la" -exec rm -f {} \;

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
makepkg ${MAKEPKGFLAGS} $MODULEPATH/packages/$PRGNAM-$VERSION-$ARCH-1_porteux.txz
