#!/bin/sh

PRGNAM=gnome-browser-connector

CWD=$(dirname "$0")
TMP=$MODULEPATH/$PRGNAM
PKG=$TMP/package-$PRGNAM

set -e

[ -e $TMP ] && rm -rf $TMP
mkdir -p $TMP $PKG
cd $TMP

VERSION="42.1"
wget https://download.gnome.org/sources/${PRGNAM}/42/${PRGNAM}-${VERSION}.tar.xz

tar xfv $PRGNAM-${VERSION}.tar.?z*
cd $PRGNAM-${VERSION}

mkdir build && cd build
CFLAGS="$GCCFLAGS -flto" \
meson setup \
	--prefix=/usr \
	--buildtype=release \
	--libdir=lib${SYSTEMBITS} \
	--libexecdir=/usr/libexec \
	--sysconfdir=/etc \
	--infodir=/usr/info \
	--mandir=/usr/man \
	--localstatedir=/var

DESTDIR=$PKG ninja -j${NUMBERTHREADS} install

find $PKG -type f -name "*.la" -exec rm -f {} \;

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $MODULEPATH/packages/${PRGNAM}-$VERSION-$ARCH-1.txz
