#!/bin/bash

PRGNAM=x265

CWD=$(dirname "$0")
TMP=$MODULEPATH/$PRGNAM
PKG=$TMP/package-$PRGNAM

set -e

[ -e $TMP ] && rm -rf $TMP
mkdir -p $TMP $PKG $OUTPUT
cd $TMP

wget https://bitbucket.org/multicoreware/${PRGNAM}_git/get/HEAD.tar.gz
tar xvf HEAD.tar.gz && rm HEAD.tar.gz
cd multicoreware-${PRGNAM}*
VERSION=$(date -r . +%Y%m%d)

if [ $SLACKWAREVERSION != "current" ]; then
	BUILDPARAMS="${CLANGFLAGS/ -flto=auto} -fvisibility-inlines-hidden"
else
	BUILDPARAMS="${CLANGFLAGS} -ffat-lto-objects -fvisibility-inlines-hidden"
fi

patch -p0 < $CWD/build-fix.patch

LDFLAGS="$LLDFLAGS" \
cmake -B build-12 \
	-Ssource \
	-Wno-dev \
	-DCMAKE_CXX_COMPILER=clang++ \
	-DCMAKE_CXX_FLAGS="$BUILDPARAMS" \
	-DCMAKE_ASM_NASM_FLAGS='-w-macro-params-legacy' \
	-DENABLE_HDR10_PLUS=ON \
	-DENABLE_CLI=OFF \
	-DENABLE_SHARED=OFF \
	-DEXPORT_C_API=OFF \
	-DHIGH_BIT_DEPTH=ON \
	-DMAIN12=ON

cmake --build build-12 -- -j${NUMBERTHREADS}

LDFLAGS="$LLDFLAGS" \
cmake -B build-10 \
	-Ssource \
	-Wno-dev \
	-DCMAKE_CXX_COMPILER=clang++ \
	-DCMAKE_CXX_FLAGS="$BUILDPARAMS" \
	-DCMAKE_ASM_NASM_FLAGS='-w-macro-params-legacy' \
	-DENABLE_HDR10_PLUS=ON \
	-DENABLE_CLI=OFF \
	-DENABLE_SHARED=OFF \
	-DEXPORT_C_API=OFF \
	-DHIGH_BIT_DEPTH=ON

cmake --build build-10 -- -j${NUMBERTHREADS}

LDFLAGS="$LLDFLAGS" \
cmake -B build \
	-Ssource \
	-Wno-dev \
	-DCMAKE_CXX_COMPILER=clang++ \
	-DCMAKE_CXX_FLAGS="$BUILDPARAMS" \
	-DCMAKE_ASM_NASM_FLAGS='-w-macro-params-legacy' \
	-DCMAKE_INSTALL_PREFIX=/usr \
	-DLIB_INSTALL_DIR=lib${SYSTEMBITS} \
	-DENABLE_HDR10_PLUS=ON \
	-DENABLE_CLI=OFF \
	-DENABLE_SHARED=ON \
	-DEXTRA_LIB="x265_main10.a;x265_main12.a" \
	-DEXTRA_LINK_FLAGS="-L." \
	-DLINKED_10BIT=ON \
	-DLINKED_12BIT=ON

ln -s ../build-10/libx265.a build/libx265_main10.a
ln -s ../build-12/libx265.a build/libx265_main12.a

DESTDIR="$PKG" cmake --build build --target install -- -j${NUMBERTHREADS}

find $PKG -type f -name "*.a" -exec rm -f {} \;

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
makepkg ${MAKEPKGFLAGS} $MODULEPATH/packages/$PRGNAM-$VERSION-$ARCH-1_porteux.txz
