#!/bin/bash

source "$BUILDERUTILSPATH/latestfromgithub.sh"

PRGNAM=vulkan-icd-loader

CWD=$(dirname "$0")
TMP=$MODULEPATH/$PRGNAM
PKG=$TMP/package-$PRGNAM

set -e

[ -e $TMP ] && rm -rf $TMP
mkdir -p $TMP $PKG
cd $TMP

info=$(DownloadLatestFromGithub "KhronosGroup" "Vulkan-Loader")
VERSION=${info#* }

tar xvf *.tar.?z
cd Vulkan-Loader-vulkan-sdk-${VERSION}

CC=clang \
LDFLAGS="$LLDFLAGS" \
cmake -B build -S . \
	-G Ninja \
    -DCMAKE_C_FLAGS="$CLANGFLAGS" \
    -DCMAKE_INSTALL_PREFIX=/usr \
	-DCMAKE_INSTALL_LIBDIR=lib${SYSTEMBITS} \
	-DCMAKE_BUILD_TYPE="Release" \
    -DCMAKE_SKIP_INSTALL_RPATH=ON \
	-DBUILD_TESTS=OFF

DESTDIR=$PKG ninja -C build -j${NUMBERTHREADS} install

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
makepkg ${MAKEPKGFLAGS} $MODULEPATH/packages/$PRGNAM-$VERSION-$ARCH-1_porteux.txz
