#!/bin/bash

PRGNAM=libjxl

CWD=$(dirname "$0")
TMP=$MODULEPATH/$PRGNAM
PKG=$TMP/package-$PRGNAM

set -e

[ -e $TMP ] && rm -rf $TMP
mkdir -p $TMP $PKG
cd $TMP

wget https://github.com/${PRGNAM}/${PRGNAM}/archive/refs/heads/master.tar.gz -O ${PRGNAM}.tar.gz
tar xvf ${PRGNAM}.tar.?z
cd ${PRGNAM}-main
VERSION=$(date -r . +%Y%m%d)

# skipping not used deps download
sed -i "s|download_github testdata libjxl/testdata||g" deps.sh
sed -i "s|download_github third_party/brotli google/brotli||g" deps.sh
sed -i "s|download_github third_party/sjpeg webmproject/sjpeg||g" deps.sh
sed -i "s|download_github third_party/zlib madler/zlib||g" deps.sh
sed -i "s|download_github third_party/libpng glennrp/libpng||g" deps.sh
sed -i "s|download_github third_party/libjpeg-turbo libjpeg-turbo/libjpeg-turbo||g" deps.sh

sh deps.sh

cmake -B build -S . \
	-G Ninja \
	-DBUILD_TESTING=false \
	-DENABLE_FUZZERS_DEFAULT=false \
	-DCMAKE_C_FLAGS="$CLANGFLAGS" \
	-DCMAKE_CXX_FLAGS="$CLANGFLAGS -fvisibility-inlines-hidden" \
	-DBUNDLE_LIBPNG_DEFAULT='NO' \
	-DCMAKE_BUILD_TYPE='Release' \
	-DCMAKE_INSTALL_PREFIX='/usr' \
	-DCMAKE_INSTALL_LIBDIR=/usr/lib${SYSTEMBITS} \
	-DCMAKE_INSTALL_BINDIR=/usr/bin \
	-DBUILD_SHARED_LIBS=true \
	-DJPEGXL_ENABLE_JNI=false \
	-DJPEGXL_ENABLE_JPEGLI=false \
	-DJPEGXL_ENABLE_DEVTOOLS=false \
	-DJPEGXL_ENABLE_DOXYGEN=false \
	-DJPEGXL_ENABLE_MANPAGES=false \
	-DJPEGXL_ENABLE_SKCMS=false \
	-DJPEGXL_ENABLE_BENCHMARK=false \
	-DJPEGXL_ENABLE_EXAMPLES=false \
	-DJPEGXL_ENABLE_FUZZERS=false \
	-DJPEGXL_ENABLE_PLUGINS=true \
	-DJPEGXL_ENABLE_VIEWERS=false \
	-DJPEGXL_ENABLE_TOOLS=false \
	-DJPEGXL_ENABLE_TCMALLOC=false \
	-DJPEGXL_WARNINGS_AS_ERRORS=false \
	-DJPEGXL_FORCE_SYSTEM_BROTLI=false \
	-DJPEGXL_FORCE_SYSTEM_HWY=false \
	-DJPEGXL_FORCE_SYSTEM_LCMS2=false \
	-DJPEGXL_ENABLE_SJPEG=false \
	-DJPEGXL_ENABLE_PLUGIN_GIMP210=false \
	-DJPEGXL_STATIC=false \
	-DCMAKE_C_COMPILER=clang -DCMAKE_CXX_COMPILER=clang++

DESTDIR=$PKG ninja -C build -j${NUMBERTHREADS} install

find $PKG -type f -name "*.a" -exec rm -f {} \;
find $PKG -type f -name "*.la" -exec rm -f {} \;
find $PKG -name perllocal.pod -o -name ".packlist" -o -name "*.bs" | xargs rm -f || true

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
makepkg ${MAKEPKGFLAGS} $MODULEPATH/packages/$PRGNAM-$VERSION-$ARCH-1_porteux.txz
