#!/bin/bash

PRGNAM=libjxl
VERSION=${VERSION:-$(echo $PRGNAM-*.tar.?z | rev | cut -f 3- -d . | cut -f 1 -d - | rev)}
BUILD=${BUILD:-1}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

TMP=${TMP:-$MODULEPATH/$PRGNAM}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-$MODULEPATH/packages}
JOBS="-j$(nproc --all)"

if [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O3 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O3 -s -march=${ARCHITECTURELEVEL:-x86_64} -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O3"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
tar xfv $PRGNAM-$VERSION.tar.?z* || exit 1
cd $PRGNAM-$VERSION

chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

# skipping not used deps download
sed -i "s|download_github testdata libjxl/testdata||g" deps.sh
sed -i "s|download_github third_party/brotli google/brotli||g" deps.sh
sed -i "s|download_github third_party/sjpeg webmproject/sjpeg||g" deps.sh
sed -i "s|download_github third_party/zlib madler/zlib||g" deps.sh
sed -i "s|download_github third_party/libpng glennrp/libpng||g" deps.sh
sed -i "s|download_github third_party/libjpeg-turbo libjpeg-turbo/libjpeg-turbo||g" deps.sh

sh deps.sh

cmake -B build -S $TMP/$PRGNAM-$VERSION \
	-DBUILD_TESTING:BOOL='false' \
	-DENABLE_FUZZERS_DEFAULT:BOOL='false' \
	-DCMAKE_C_FLAGS:STRING="$SLKCFLAGS" \
	-DCMAKE_CXX_FLAGS:STRING="$SLKCFLAGS" \
	-DBUNDLE_LIBPNG_DEFAULT='NO' \
	-DCMAKE_BUILD_TYPE:STRING='Release' \
	-DCMAKE_INSTALL_PREFIX:PATH='/usr' \
	-DCMAKE_INSTALL_LIBDIR:PATH=/usr/lib${LIBDIRSUFFIX} \
	-DCMAKE_INSTALL_BINDIR:PATH=/usr/bin \
	-DCMAKE_INSTALL_MANDIR:PATH=/usr/man \
	-DBUILD_SHARED_LIBS:BOOL='true' \
	-DJPEGXL_ENABLE_JNI:BOOL='false' \
	-DJPEGXL_ENABLE_JPEGLI:BOOL='false' \
	-DJPEGXL_ENABLE_DEVTOOLS:BOOL='false' \
	-DJPEGXL_ENABLE_DOXYGEN:BOOL='false' \
	-DJPEGXL_ENABLE_MANPAGES:BOOL='false' \
	-DJPEGXL_ENABLE_SKCMS:BOOL='false' \
	-DJPEGXL_ENABLE_BENCHMARK:BOOL='false' \
	-DJPEGXL_ENABLE_EXAMPLES:BOOL='false' \
	-DJPEGXL_ENABLE_FUZZERS:BOOL='false' \
	-DJPEGXL_ENABLE_PLUGINS:BOOL='true' \
	-DJPEGXL_ENABLE_VIEWERS:BOOL='false' \
	-DJPEGXL_ENABLE_TOOLS:BOOL='true' \
	-DJPEGXL_ENABLE_SIZELESS_VECTORS:BOOL='false' \
	-DJPEGXL_ENABLE_TCMALLOC:BOOL='false' \
	-DJPEGXL_WARNINGS_AS_ERRORS:BOOL='false' \
	-DJPEGXL_FORCE_SYSTEM_BROTLI:BOOL='true' \
	-DJPEGXL_FORCE_SYSTEM_HWY:BOOL='false' \
	-DJPEGXL_FORCE_SYSTEM_LCMS2:BOOL='true' \
	-DJPEGXL_ENABLE_SJPEG:BOOL='false' \
	-DJPEGXL_STATIC:BOOL='false'

make -C build $JOBS DESTDIR="$PKG" install

rm -f $PKG/{,usr/}lib${LIBDIRSUFFIX}/*.la

find $PKG -print0 | xargs -0 file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded --remove-section=.comment --remove-section=.note 2> /dev/null || true

find $PKG -name perllocal.pod -o -name ".packlist" -o -name "*.bs" | xargs rm -f || true

mkdir -p $PKG/install

cat $SCRIPTPATH/extras/libjxl/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD.txz
