#!/bin/bash

source "$BUILDERUTILSPATH/latestfromgithub.sh"

PRGNAM=atril

CWD=$(dirname "$0")
TMP=$MODULEPATH/$PRGNAM
PKG=$TMP/package-$PRGNAM

set -e

[ -e $TMP ] && rm -rf $TMP
mkdir -p $TMP $PKG
cd $TMP

VERSION=$(GetLatestVersionTagFromGithub "mate-desktop" ${PRGNAM} "1.29")
wget https://github.com/mate-desktop/atril/archive/refs/tags/${VERSION}.tar.gz -O ${PRGNAM}-$VERSION.tar.gz

tar xvf ${PRGNAM}-$VERSION.tar.?z
cd ${PRGNAM}-${VERSION//[vV]}

for i in $CWD/*.patch; do
	patch -p0 < $i;
done

sed -i "s|mate_desktop = dependency|#mate_desktop = dependency|g" meson.build
sed -i "s|mate_desktop,|#mate_desktop,|g" shell/meson.build
sed -i "s|subdir('help')|#subdir('help')|g" meson.build
sed -i "s|subdir('test')|mathjax_directory = ''|g" meson.build

sed -i '/^test_name =/,$d' backend/comics/meson.build
sed -i "s|comicsdocument.atril-backend.in|comicsdocument.atril-backend.desktop.in|g" backend/comics/meson.build
sed -i "s|'pixbuf.atril-backend.desktop.in'|'pixbufdocument.atril-backend.desktop.in'|g" backend/pixbuf/meson.build

sed -i "s|^gtk_x11.*|gtk_x11 = dependency('', required: false)|g" properties/meson.build
sed -i "s|^caja_extension.*|caja_extension = dependency('', required: false)|g" properties/meson.build

sed -i "s|version: '1\.28.*|version: '${VERSION}',|g" meson.build

mkdir build && cd build
CFLAGS="$GCCFLAGS" \
meson setup \
	--prefix=/usr \
	--buildtype=release \
	--libdir=/usr/lib${SYSTEMBITS} \
	--libexecdir=/usr/libexec \
	--sysconfdir=/etc \
	--localstatedir=/var \
	-Dintrospection=true \
	-Dt1lib=enabled \
	-Dpixbuf=enabled \
	-Dcomics=enabled \
	-Depub=disabled \
	-Dxps=disabled \
	-Dpreviewer=true \
	-Dgtk_unix_print=true

DESTDIR=$PKG ninja -j${NUMBERTHREADS} install

find $PKG -type f -name "*.la" -exec rm -f {} \;

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $MODULEPATH/packages/$PRGNAM-${VERSION//[vV]}-$ARCH-1_porteux.txz
