#!/bin/bash

PRGNAM=LuaJIT

CWD=$(dirname "$0")
TMP=$MODULEPATH/${PRGNAM,,}
PKG=$TMP/package-${PRGNAM,,}

set -e

[ -e $TMP ] && rm -rf $TMP
mkdir -p $TMP $PKG
cd $TMP

wget https://github.com/${PRGNAM}/${PRGNAM}/archive/refs/heads/master.tar.gz -O ${PRGNAM}.tar.gz
tar xvf ${PRGNAM}.tar.?z
cd ${PRGNAM}-master
VERSION=$(date -r . +%Y%m%d)

sed -i -e '/-DLUAJIT_ENABLE_LUA52COMPAT/s/^#//' src/Makefile

CFLAGS="${GCCFLAGS/-fno-unwind-tables -fno-asynchronous-unwind-tables/} -ffat-lto-objects" \
CXXFLAGS="${GCCFLAGS/-fno-unwind-tables -fno-asynchronous-unwind-tables/} -fvisibility-inlines-hidden" \

make -j${NUMBERTHREADS} Q= PREFIX=/usr INSTALL_LIB=/usr/lib${SYSTEMBITS}
make Q= PREFIX=/usr INSTALL_LIB=${PKG}/usr/lib${SYSTEMBITS} install DESTDIR=${PKG}

find $PKG -type f -name "*.a" -exec rm -f {} \;

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
makepkg ${MAKEPKGFLAGS} $MODULEPATH/packages/${PRGNAM,,}-$VERSION-$ARCH-1_porteux.txz