#!/bin/bash

PRGNAM=ffmpeg

CWD=$(dirname "$0")
TMP=$MODULEPATH/$PRGNAM
PKG=$TMP/package-$PRGNAM

set -e

[ -e $TMP ] && rm -rf $TMP
mkdir -p $TMP $PKG
cd $TMP

if [ $SLACKWAREVERSION != "current" ]; then
	fileName=$(curl -s https://ffmpeg.org/releases/ | grep ffmpeg-4.4.[0-9] | cut -d '>' -f 2 | grep .xz\" | cut -d \" -f 2 | sort -V -r | head -1)
	BUILDPARAMS="${CLANGFLAGS/ -flto=auto}"
else
	fileName=$(curl -s $SOURCEREPOSITORY/l/ffmpeg/ | grep -oP '<a href="\K[^"]+' | grep ffmpeg- | head -n1)
	BUILDPARAMS="$CLANGFLAGS -ffat-lto-objects -Wno-error=int-conversion -Wno-error=incompatible-pointer-types"
fi

wget https://ffmpeg.org/releases/${fileName}
VERSION=$(echo ${fileName} | cut -d '-' -f 2 | rev | cut -d '.' -f 3- | rev)

tar xvf $PRGNAM-$VERSION.tar.?z
cd $PRGNAM-$VERSION

if [ $SLACKWAREVERSION != "current" ]; then
	# Fix linking with flite:
	sed -i "s| -lflite\"| -lflite -lm -lasound\"|" ./configure
else
	sed -i "s|enabled extra_warnings |#enabled extra_warnings |g" ./configure
	for i in $CWD/*.patch; do
		patch -p0 < $i
	done
fi

CFLAGS="$BUILDPARAMS" \
./configure \
	--prefix=/usr \
	--libdir=/usr/lib${SYSTEMBITS} \
	--shlibdir=/usr/lib${SYSTEMBITS} \
	--disable-debug \
	--disable-static \
	--disable-ffplay \
	--disable-doc \
	--disable-htmlpages \
	--disable-manpages \
	--disable-podpages \
	--disable-txtpages \
	--enable-shared \
	--enable-gpl \
	--enable-version3 \
	--enable-nvdec \
	--enable-nvenc \
	--enable-gnutls \
	--enable-gcrypt \
	--enable-amf \
	--enable-libfontconfig \
	--enable-libfreetype \
	--enable-libfribidi \
	--enable-libbluray \
	--enable-libcdio \
	--enable-libdav1d \
	--enable-libssh \
	--enable-libtheora \
	--enable-libv4l2 \
	--enable-libvorbis \
	--enable-libvpx \
	--enable-libwebp \
	--enable-libmp3lame \
	--enable-opencl \
	--enable-opengl \
	--enable-libopenjpeg \
	--enable-libpulse \
	--enable-libsmbclient \
	--enable-frei0r \
	--enable-libspeex \
	--enable-openal \
	--enable-libopus \
	--enable-libvidstab \
	--enable-libxml2 \
	--enable-librsvg \
	--enable-libdrm \
	--enable-libass \
	--enable-libplacebo \
	--enable-lcms2 \
	--enable-librtmp \
	--enable-libtwolame \
	--enable-libxvid \
	--enable-libsvtav1 \
	--enable-libx264 \
	--enable-libx265

make CC=clang CXX=clang++ -j${NUMBERTHREADS} install DESTDIR=$PKG

find $PKG -type f -name "*.la" -exec rm -f {} \;

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
makepkg ${MAKEPKGFLAGS} $MODULEPATH/packages/$PRGNAM-$VERSION-$ARCH-1_porteux.txz