#!/bin/bash

PRGNAM=geoclue

CWD=$(dirname "$0")
TMP=$MODULEPATH/$PRGNAM
PKG=$TMP/package-$PRGNAM

set -e

[ -e $TMP ] && rm -rf $TMP
mkdir -p $TMP $PKG
cd $TMP

VERSION=$(curl -s https://gitlab.freedesktop.org/${PRGNAM}/${PRGNAM}/-/tags?format=atom | grep -oPm 20 '(?<= <title>)[^<]+' | sort -Vr | head -1)
wget https://gitlab.freedesktop.org/${PRGNAM}/${PRGNAM}/-/archive/${VERSION}/${PRGNAM}-${VERSION}.tar.gz

tar xfv $PRGNAM-$VERSION.tar.gz
cd $PRGNAM-$VERSION

sed -i "s|subdir('demo|#subdir('demo|g" meson.build

mkdir build && cd build
CFLAGS="$GCCFLAGS" \
meson setup \
	--prefix=/usr \
	--buildtype=release \
	--libdir=/usr/lib${SYSTEMBITS} \
	--libexecdir=/usr/libexec \
	--sysconfdir=/etc \
	--localstatedir=/var \
	-Ddefault_library=shared \
	-Dlibgeoclue=true \
	-Denable-backend=true \
	-Dintrospection=true \
	-Dgtk-doc=false \
	-D3g-source=false \
	-Dcdma-source=false \
	-Dcompass=false \
	-Dvapi=false \
	-Dmodem-gps-source=false \
	-Dnmea-source=false \
	-Ddemo-agent=false

DESTDIR=$PKG ninja -j${NUMBERTHREADS} install

find $PKG -type f -name "*.la" -exec rm -f {} \;

[ -e $TMP ] && rm -rf $TMP/etc/geoclue/geoclue.conf

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
makepkg ${MAKEPKGFLAGS} $MODULEPATH/packages/${PRGNAM}2-$VERSION-$ARCH-1_porteux.txz
