#!/bin/bash

PRGNAM=upower

CWD=$(dirname "$0")
TMP=$MODULEPATH/$PRGNAM
PKG=$TMP/package-$PRGNAM

set -e

[ -e $TMP ] && rm -rf $TMP
mkdir -p $TMP $PKG
cd $TMP

VERSION="0.99.17"
wget https://gitlab.freedesktop.org/${PRGNAM}/${PRGNAM}/-/archive/v${VERSION}/${PRGNAM}-v${VERSION}.tar.gz

tar xvf $PRGNAM-v${VERSION}.tar.?z*
cd $PRGNAM-v${VERSION}

sed -i "s|subdir('doc')|#subdir('doc')|g" meson.build

mkdir build && cd build
CFLAGS="$GCCFLAGS" \
meson setup \
	--prefix=/usr \
	--mandir=/usr/man \
	--datadir=/usr/share \
	--includedir=/usr/include \
	--libdir=/usr/lib${SYSTEMBITS} \
	--libexecdir=/usr/libexec \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--buildtype=release \
	-Dman=false \
	-Dgtk-doc=false \
	-Dsystemdsystemunitdir=no

DESTDIR=$PKG ninja -j${NUMBERTHREADS} install

find $PKG -type f -name "*.la" -exec rm -f {} \;

# Add upower policy allowing users in the 'power' group
# to suspend/hibernate the computer:
mkdir -p $PKG/usr/share/polkit-1/rules.d
install -m 0644 -o root $CWD/10-enable-upower-suspend.rules $PKG/usr/share/polkit-1/rules.d/10-enable-upower-suspend.rules.new

# Don't clobber the config file on upgrades
mv $PKG/etc/UPower/UPower.conf $PKG/etc/UPower/UPower.conf.new

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
makepkg ${MAKEPKGFLAGS} $MODULEPATH/packages/${PRGNAM}-$VERSION-$ARCH-1_porteux.txz
