#!/bin/bash

source "$BUILDERUTILSPATH/latestfromgithub.sh"

PRGNAM=transmission

CWD=$(dirname "$0")
TMP=$MODULEPATH/$PRGNAM
PKG=$TMP/package-$PRGNAM

set -e

[ -e $TMP ] && rm -rf $TMP
mkdir -p $TMP $PKG
cd $TMP

info=$(DownloadLatestFromGithub ${PRGNAM} ${PRGNAM})
VERSION=${info#* }

tar xf $PRGNAM-$VERSION.tar.?z*
cd $PRGNAM-$VERSION

# transmission crashes if we build with fancy flags, so let's keep it simple
LDFLAGS="$LLDFLAGS" \
cmake -B build -S . \
	-G Ninja \
	-DCMAKE_C_COMPILER=clang \
	-DCMAKE_CXX_COMPILER=clang++ \
	-DCMAKE_C_FLAGS="-O3 -flto=auto -fPIC" \
	-DCMAKE_CXX_FLAGS="-O3 -flto=auto -fvisibility-inlines-hidden" \
	-DCMAKE_BUILD_TYPE=Release \
	-DCMAKE_INSTALL_PREFIX=/usr \
	-DCMAKE_INSTALL_LIBDIR=lib${SYSTEMBITS} \
	-DENABLE_TESTS=OFF \
	-DRUN_CLANG_TIDY=OFF \
	-DWITH_APPINDICATOR=OFF \
	-DENABLE_QT=OFF \
	-DINSTALL_DOC=OFF

cmake --build build -j${NUMBERTHREADS}
DESTDIR=$PKG ninja -C build -j${NUMBERTHREADS} install

rm -fr $PKG/usr/share/man

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
makepkg ${MAKEPKGFLAGS} $MODULEPATH/packages/$PRGNAM-$VERSION-$ARCH-1_porteux.txz