#!/bin/bash

source "$BUILDERUTILSPATH/latestfromgithub.sh"

PRGNAM=leptonica

CWD=$(dirname "$0")
TMP=$MODULEPATH/$PRGNAM
PKG=$TMP/package

set -e

[ -e $TMP ] && rm -rf $TMP
mkdir -p $TMP $PKG
cd $TMP

info=$(DownloadLatestFromGithub "DanBloomberg" ${PRGNAM})
VERSION=${info#* }

tar xvf $PRGNAM-$VERSION.tar.?z
cd $PRGNAM-$VERSION

sed -i "s|lib/|\${CMAKE_INSTALL_LIBDIR}/|g" CMakeLists.txt
sed -i "s| lib | \${CMAKE_INSTALL_LIBDIR} |g" src/CMakeLists.txt

cmake -B build -S . \
	-G Ninja \
	-DCMAKE_C_FLAGS="$GCCFLAGS" \
	-DCMAKE_INSTALL_PREFIX=/usr \
	-DCMAKE_INSTALL_LIBDIR=/usr/lib${SYSTEMBITS} \
	-DBUILD_SHARED_LIBS=ON \

DESTDIR="$PKG" ninja -C build install-strip -j${NUMBERTHREADS}

sed -i "s|/lib|/lib${SYSTEMBITS}|g" $PKG/usr/lib${SYSTEMBITS}/pkgconfig/lept_Release.pc

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
makepkg ${MAKEPKGFLAGS} $MODULEPATH/packages/$PRGNAM-$VERSION-$ARCH-1_porteux.txz

