#!/bin/bash

PRGNAM=cjs

CWD=$(dirname "$0")
TMP=$MODULEPATH/$PRGNAM
PKG=$TMP/package-$PRGNAM

set -e

[ -e $TMP ] && rm -rf $TMP
mkdir -p $TMP $PKG
cd $TMP

VERSION="5.6.1"
wget -c https://github.com/linuxmint/${PRGNAM}/archive/refs/tags/${VERSION}.tar.gz -O ${PRGNAM}-${VERSION}.tar.gz

tar xvf $PRGNAM-$VERSION.tar.?z
cd $PRGNAM-$VERSION

[ ! -e build ] && mkdir build
cd build
CFLAGS="$GCCFLAGS" \
CXXFLAGS="$CFLAGS -fvisibility-inlines-hidden" \
meson setup \
	--buildtype=release \
	--libdir=/usr/lib${SYSTEMBITS} \
	--localstatedir=/var \
	--prefix=/usr \
	--sysconfdir=/etc \
	-Dinstalled_tests=false \
	-Dskip_dbus_tests=true \
	-Dskip_gtk_tests=true
 
DESTDIR=$PKG ninja -j${NUMBERTHREADS} install

find $PKG -type f -name "*.la" -exec rm -f {} \;

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
makepkg ${MAKEPKGFLAGS} $MODULEPATH/packages/$PRGNAM-$VERSION-$ARCH-1_porteux.txz
