#!/bin/bash

source "$BUILDERUTILSPATH/latestfromgithub.sh"

PRGNAM=nv-codec-headers

CWD=$(dirname "$0")
TMP=$MODULEPATH/$PRGNAM
PKG=$TMP/package-$PRGNAM

set -e

[ -e $TMP ] && rm -rf $TMP
mkdir -p $TMP $PKG
cd $TMP

if [ $SLACKWAREVERSION != "current" ]; then
	VERSION="12.0.16.1"
	wget https://github.com/FFmpeg/${PRGNAM}/releases/download/n${VERSION}/${PRGNAM}-${VERSION}.tar.gz
else
	info=$(DownloadLatestFromGithub "FFmpeg" ${PRGNAM})
	VERSION=${info#* }
fi

tar xvf ${PRGNAM}-$VERSION.tar.?z
cd ${PRGNAM}-$VERSION

make -j${NUMBERTHREADS} PREFIX=/usr LIBDIR=/lib${SYSTEMBITS} DESTDIR=$PKG install

cd $PKG
makepkg ${MAKEPKGFLAGS} $MODULEPATH/packages/$PRGNAM-$VERSION-noarch-1_porteux.txz


