#!/bin/bash

PRGNAM=libpeas

CWD=$(dirname "$0")
TMP=$MODULEPATH/$PRGNAM
PKG=$TMP/package-$PRGNAM

set -e

[ -e $TMP ] && rm -rf $TMP
mkdir -p $TMP $PKG
cd $TMP

VERSION=$(curl -s https://gitlab.gnome.org/GNOME/${PRGNAM}/-/tags?format=atom | grep -oPm 20 '(?<= <title>)[^<]+' | eval "$TESTRELEASES" | grep -v '\-dev' | sed -e 's/alpha/0.00007/' -e 's/beta/0.00008/' -e 's/rc/0.00009/' | sort -V -r | sed 's/0.00007/alpha/g; s/0.00008/beta/g; s/0.00009/rc/g' | head -1)
wget https://gitlab.gnome.org/GNOME/${PRGNAM}/-/archive/${VERSION}/${PRGNAM}-${VERSION}.tar.gz

tar xfv $PRGNAM-$VERSION.tar.?z*
cd $PRGNAM-$VERSION

sed -i "s|subdir('tests')|#subdir('tests')|g" meson.build

mkdir build && cd build
CFLAGS="$GCCFLAGS" \
CXXFLAGS="$CFLAGS -fvisibility-inlines-hidden" \
meson setup \
	--prefix=/usr \
	--libdir=/usr/lib${SYSTEMBITS} \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--buildtype=release \
	-Dpython3=true \
	-Dintrospection=true \
	-Dvapi=true \
	-Dgtk_doc=false \
	-Dglade_catalog=false \
	-Dlua51=false \
	-Ddemos=false

DESTDIR=$PKG ninja -j${NUMBERTHREADS} install

find $PKG -type f -name "*.la" -exec rm -f {} \;

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
makepkg ${MAKEPKGFLAGS} $MODULEPATH/packages/${PRGNAM}-$VERSION-$ARCH-1_porteux.txz
