#!/bin/bash

PRGNAM=pipewire

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

TMP=${TMP:-$MODULEPATH/$PRGNAM}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-$MODULEPATH/packages}

if [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O3 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O3 -s -march=${ARCHITECTURELEVEL:-x86_64}"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O3"
  LIBDIRSUFFIX=""
fi

VERSION=$(curl -s https://gitlab.com/${PRGNAM}/${PRGNAM}/-/tags?format=atom | grep ' <title>' | grep -v rc | sort -V -r | head -1 | cut -d '>' -f 2 | cut -d '<' -f 1)
wget https://gitlab.freedesktop.org/${PRGNAM}/${PRGNAM}/-/archive/${VERSION}/${PRGNAM}-${VERSION}.tar.gz || exit 1
BUILD=${BUILD:-1}

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
tar xfv $PRGNAM-$VERSION.tar.?z* || exit 1
cd $PRGNAM-$VERSION

chown -R root:root .

# patching meson is only required in Slackware 15.0
if [ $SLACKWAREVERSION != "current" ]; then
	cp $SCRIPTPATH/extras/$PRGNAM/*.patch .
	for i in *.patch; do patch -p0 < $i || exit 1; done
fi

# Configure, build, and install:
export CFLAGS="$SLKCFLAGS"
export CXXFLAGS="$SLKCFLAGS"
mkdir build
cd build
  unshare -n meson setup \
  --prefix=/usr \
  --libdir=lib${LIBDIRSUFFIX} \
  --libexecdir=/usr/libexec \
  --bindir=/usr/bin \
  --sbindir=/usr/sbin \
  --includedir=/usr/include \
  --datadir=/usr/share \
  --mandir=/usr/man \
  --sysconfdir=/etc \
  --localstatedir=/var \
  --buildtype=release \
  -Dman=disabled \
  -Dtests=disabled \
  -Dexamples=disabled \
  -Dffmpeg=enabled \
  -Dvulkan=disabled \
  -Djack=disabled \
  -Dpipewire-jack=disabled \
  -Dsession-managers=[] \
  .. || exit 1
  "${NINJA:=ninja}" -j${NUMBERTHREADS} || exit 1
  DESTDIR=$PKG $NINJA install || exit 1
cd ..

mkdir -p $PKG/etc/pipewire
cp $SCRIPTPATH/extras/pipewire/run-pipewire $PKG/etc/pipewire
chmod 755 $PKG/etc/pipewire/run-pipewire

mkdir -p $PKG/etc/xdg/autostart
cp $SCRIPTPATH/extras/pipewire/pipewire.desktop $PKG/etc/xdg/autostart
chmod 644 $PKG/etc/xdg/autostart/pipewire.desktop

if [ $SLACKWAREVERSION != "current" ]; then
	cd $PKG/usr/bin
	ln -sf pipewire pipewire-aes67
	ln -sf pipewire pipewire-avb
	ln -sf pipewire pipewire-pulse
	ln -sf pw-cat pw-dsdplay
	ln -sf pw-cat pw-encplay
	ln -sf pw-cat pw-midiplay
	ln -sf pw-cat pw-midirecord
	ln -sf pw-cat pw-play
	ln -sf pw-cat pw-record
fi

mkdir -p $PKG/install
cat $SCRIPTPATH/extras/${PRGNAM}/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD.txz
