#!/bin/bash

PRGNAM=pipewire

CWD=$(dirname "$0")
TMP=$MODULEPATH/$PRGNAM
PKG=$TMP/package-$PRGNAM

set -e

[ -e $TMP ] && rm -rf $TMP
mkdir -p $TMP $PKG
cd $TMP

if [ $SLACKWAREVERSION != "current" ]; then
	VERSION=1.2.7
else
	VERSION=$(curl -s https://gitlab.freedesktop.org/${PRGNAM}/${PRGNAM}/-/tags | grep "/releases" | cut -d '>' -f 2 | cut -d '<' -f 1 | grep -v RC | grep -v alpha | grep -v beta | cut -d ' ' -f 1 | sort -V -r | head -1)
fi

wget https://gitlab.freedesktop.org/${PRGNAM}/${PRGNAM}/-/archive/${VERSION}/${PRGNAM}-${VERSION}.tar.gz

tar xfv $PRGNAM-$VERSION.tar.?z*
cd $PRGNAM-$VERSION

mkdir build && cd build
CC=clang CXX=clang++ CFLAGS="$CLANGFLAGS -flto=auto" CXFLAGS="$CLANGFLAGS -flto=auto" LDFLAGS="-fuse-ld=lld" \
meson setup \
	--prefix=/usr \
	--libdir=lib${SYSTEMBITS} \
	--libexecdir=/usr/libexec \
	--bindir=/usr/bin \
	--sbindir=/usr/sbin \
	--includedir=/usr/include \
	--datadir=/usr/share \
	--mandir=/usr/man \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--buildtype=release \
	-Dman=disabled \
	-Dtests=disabled \
	-Dexamples=disabled \
	-Dffmpeg=enabled \
	-Dvulkan=disabled \
	-Djack=disabled \
	-Dpipewire-jack=disabled \
	-Dsession-managers=[]

DESTDIR=$PKG ninja -j${NUMBERTHREADS} install

find $PKG -type f -name "*.la" -exec rm -f {} \;

mkdir -p $PKG/etc/pipewire
cp $CWD/run-pipewire $PKG/etc/pipewire
chmod 755 $PKG/etc/pipewire/run-pipewire

mkdir -p $PKG/etc/xdg/autostart
cp $CWD/pipewire.desktop $PKG/etc/xdg/autostart
chmod 644 $PKG/etc/xdg/autostart/pipewire.desktop

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
makepkg ${MAKEPKGFLAGS} $MODULEPATH/packages/$PRGNAM-$VERSION-$ARCH-1.txz
