#!/bin/bash

PRGNAM=pipewire

CWD=$(dirname "$0")
TMP=$MODULEPATH/$PRGNAM
PKG=$TMP/package-$PRGNAM

set -e

[ -e $TMP ] && rm -rf $TMP
mkdir -p $TMP $PKG
cd $TMP

VERSION=$(curl -s https://gitlab.com/${PRGNAM}/${PRGNAM}/-/tags?format=atom | grep ' <title>' | grep -v rc | sort -V -r | head -1 | cut -d '>' -f 2 | cut -d '<' -f 1)
wget https://gitlab.freedesktop.org/${PRGNAM}/${PRGNAM}/-/archive/${VERSION}/${PRGNAM}-${VERSION}.tar.gz

tar xfv $PRGNAM-$VERSION.tar.?z*
cd $PRGNAM-$VERSION

# only required in Slackware 15.0
if [ $SLACKWAREVERSION != "current" ]; then
    cp $SCRIPTPATH/extras/$PRGNAM/*.patch .
    for i in *.patch; do patch -p0 < $i; done
fi

mkdir build && cd build
CFLAGS="$GCCFLAGS -flto" \
meson setup \
    --prefix=/usr \
    --libdir=lib${SYSTEMBITS} \
    --libexecdir=/usr/libexec \
    --bindir=/usr/bin \
    --sbindir=/usr/sbin \
    --includedir=/usr/include \
    --datadir=/usr/share \
    --mandir=/usr/man \
    --sysconfdir=/etc \
    --localstatedir=/var \
    --buildtype=release \
    -Dman=disabled \
    -Dtests=disabled \
    -Dexamples=disabled \
    -Dffmpeg=enabled \
    -Dvulkan=disabled \
    -Djack=disabled \
    -Dpipewire-jack=disabled \
    -Dsession-managers=[]

DESTDIR=$PKG ninja -j${NUMBERTHREADS} install

find $PKG -type f -name "*.la" -exec rm -f {} \;

mkdir -p $PKG/etc/pipewire
cp $CWD/run-pipewire $PKG/etc/pipewire
chmod 755 $PKG/etc/pipewire/run-pipewire

mkdir -p $PKG/etc/xdg/autostart
cp $CWD/pipewire.desktop $PKG/etc/xdg/autostart
chmod 644 $PKG/etc/xdg/autostart/pipewire.desktop

# only required in Slackware 15.0
if [ $SLACKWAREVERSION != "current" ]; then
    cd $PKG/usr/bin
    ln -sf pipewire pipewire-aes67
    ln -sf pipewire pipewire-avb
    ln -sf pipewire pipewire-pulse
    ln -sf pw-cat pw-dsdplay
    ln -sf pw-cat pw-encplay
    ln -sf pw-cat pw-midiplay
    ln -sf pw-cat pw-midirecord
    ln -sf pw-cat pw-play
    ln -sf pw-cat pw-record
fi

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $MODULEPATH/packages/$PRGNAM-$VERSION-$ARCH-1.txz
