#!/bin/bash

source "$BUILDERUTILSPATH/latestfromgithub.sh"

PRGNAM=faac

CWD=$(dirname "$0")
TMP=$MODULEPATH/$PRGNAM
PKG=$TMP/package-$PRGNAM

set -e

[ -e $TMP ] && rm -rf $TMP
mkdir -p $TMP $PKG
cd $TMP

info=$(DownloadLatestFromGithub "knik0" ${PRGNAM})
VERSION=${info#* }

tar xvf $PRGNAM-$PRGNAM-$VERSION.tar.?z
cd $PRGNAM-$PRGNAM-$VERSION

./bootstrap

CFLAGS="$GCCFLAGS" \
./configure \
	--prefix=/usr \
	--libdir=/usr/lib$SYSTEMBITS \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--enable-shared=yes \
	--enable-static=no \
	--enable-year2038

make -j${NUMBERTHREADS} install DESTDIR=$PKG

find $PKG -type f -name "*.la" -exec rm -f {} \;

rm -fr $PKG/usr/bin

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
makepkg ${MAKEPKGFLAGS} $MODULEPATH/packages/$PRGNAM-$VERSION-$ARCH-1_porteux.txz