#!/bin/bash

PRGNAM=cosmic-icons

CWD=$(dirname "$0")
TMP=$MODULEPATH/$PRGNAM
PKG=$TMP/package

set -e

[ -e $TMP ] && rm -rf $TMP
mkdir -p $TMP $PKG
cd $TMP

git clone https://github.com/pop-os/$PRGNAM
cd $PRGNAM
VERSION=$(git log -1 --date=format:"%Y%m%d" --format="%ad")

just rootdir=$MODULEPATH/$PRGNAM/package install

gtk-update-icon-cache $MODULEPATH/$PRGNAM/package/usr/share/icons/Cosmic

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $MODULEPATH/$PRGNAM/package
makepkg ${MAKEPKGFLAGS} $MODULEPATH/packages/$PRGNAM-$VERSION-${ARCH}-1_porteux.txz
