#!/bin/bash

PRGNAM=xfce4-xkb-plugin

CWD=$(dirname "$0")
TMP=$MODULEPATH/$PRGNAM
PKG=$TMP/package-$PRGNAM

set -e

[ -e $TMP ] && rm -rf $TMP
mkdir -p $TMP $PKG
cd $TMP

DOWNLOADVERSION=$(curl -s https://gitlab.xfce.org/panel-plugins/${PRGNAM}/-/tags?format=atom | grep ' <title>' | grep -v pre | sort -V -r | head -1 | cut -d '>' -f 2 | cut -d '<' -f 1)
VERSION=$(echo $DOWNLOADVERSION | rev | cut -d '-' -f 1 | rev)
wget https://gitlab.xfce.org/panel-plugins/${PRGNAM}/-/archive/${DOWNLOADVERSION}/${PRGNAM}-${DOWNLOADVERSION}.tar.gz

git clone https://gitlab.xfce.org/panel-plugins/xfce4-xkb-plugin xfce4-xkb-plugin-flags

tar xfv $PRGNAM-$DOWNLOADVERSION.tar.?z*
cd $PRGNAM-$DOWNLOADVERSION

CFLAGS="$GCCFLAGS -flto=auto" \
./autogen.sh \
	--prefix=/usr \
	--libdir=/usr/lib${SYSTEMBITS} \
	--sysconfdir=/etc/xfce \
	--enable-shared=yes \
	--enable-static=no \
	--enable-debug=no \
	--enable-lto \
	--build=$ARCH-porteux-linux

make -j${NUMBERTHREADS} install DESTDIR=$PKG

find $PKG -type f -name "*.la" -exec rm -f {} \;

# update flags
rm $PKG/usr/share/xfce4/xkb/flags/*
cp ../xfce4-xkb-plugin-flags/flags/* $PKG/usr/share/xfce4/xkb/flags

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
makepkg ${MAKEPKGFLAGS} $MODULEPATH/packages/$PRGNAM-$VERSION-$ARCH-1.txz
