#!/bin/sh

PRGNAM=colord
VERSION=${VERSION:-$(echo $PRGNAM-*.tar.?z* | rev | cut -f 3- -d . | cut -f 1 -d - | rev)}
BUILD=${BUILD:-1}
TAG=${TAG:-_gfs}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-$MODULEPATH}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-$TMP/packages}
JOBS="j$(nproc --all)"

bailout() {
  printf "This requires a \"colord\" user and group.\n"
  printf "groupadd -g 303 colord\n"
  printf "useradd -d /var/lib/colord -u 303 -g colord -s /bin/false colord"
  echo
  exit 1
}

if ! getent group colord 2>/dev/null 1>/dev/null ; then
  bailout
elif ! getent passwd colord 2>/dev/null 1>/dev/null ; then
  bailout
fi

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O3 -march=i586 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O3 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O3 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O3"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.?z*
cd $PRGNAM-$VERSION

chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

# Clean up about 100 warnings
# From Linux From Scratch!
mv po/fur.po po/ur.po
sed -i 's/fur/ur/' po/LINGUAS

# Since polkit in current apply upstream git
# we have to reduce the polkit version used to test
# https://github.com/hughsie/colord/issues/36
sed -i "s|0.114|0.113|" meson.build

mkdir -p build
cd build
meson .. \
 --prefix=/usr \
 --buildtype=release \
 --localstatedir=/var \
 --libdir=lib${LIBDIRSUFFIX} \
 --libexecdir=/usr/lib${LIBDIRSUFFIX}/colord \
 --mandir=/usr/man \
 -Ddefault_library=shared \
 -Ddaemon=false \
 -Dsession_example=false \
 -Dbash_completion=false \
 -Dudev_rules=true \
 -Dsystemd=false \
 -Dlibcolordcompat=false \
 -Dargyllcms_sensor=false \
 -Dsane=false \
 -Dvapi=true \
 -Dprint_profiles=false \
 -Dtests=false \
 -Dintrospection=true \
 -Dinstalled_tests=false \
 -Ddaemon_user=colord \
 -Dman=false \
 -Ddocs=false

ninja $JOBS || ninja
DESTDIR=$PKG ninja install

# Fix paths
sed -i "s|/lib|/lib${LIBDIRSUFFIX}|g" $PKG/usr/lib${LIBDIRSUFFIX}/pkgconfig/colord.pc
sed -i "s|/lib|/lib${LIBDIRSUFFIX}|g" $PKG/usr/lib${LIBDIRSUFFIX}/pkgconfig/colorhug.pc

mv $PKG/usr/share/dbus-1/system.d/org.freedesktop.ColorManager.conf $PKG/usr/share/dbus-1/system.d/org.freedesktop.ColorManager.conf.new

cd ..

mkdir -p $PKG/var/lib/$PRGNAM
chown -R $PRGNAM:$PRGNAM $PKG/var/lib/$PRGNAM

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-txz}
