#!/bin/sh

PRGNAM=gspell

CWD=$(dirname "$0")
TMP=${TMP:-$MODULEPATH/$PRGNAM}
PKG=$TMP/package-$PRGNAM

set -e

rm -rf $PKG
mkdir -p $TMP $PKG
cd $TMP
rm -rf $PRGNAM-*

VERSION=$(curl -s https://gitlab.gnome.org/GNOME/${PRGNAM}/-/tags?format=atom | grep -oPm 20 '(?<= <title>)[^<]+' | grep -v rc | grep -v alpha | grep -v beta | sort -V -r | head -1)
wget https://gitlab.gnome.org/GNOME/${PRGNAM}/-/archive/${VERSION}/${PRGNAM}-${VERSION}.tar.gz

tar xfv $PRGNAM-$VERSION.tar.?z*
cd $PRGNAM-$VERSION

CFLAGS="$GCCFLAGS" \
./autogen.sh \
    --prefix=/usr \
    --libdir=/usr/lib${SYSTEMBITS} \
    --libexecdir=/usr/libexec \
    --sysconfdir=/etc \
    --localstatedir=/var \
    --mandir=/usr/man \
    --enable-compile-warnings=no \
    --enable-installed-tests=no \
    --enable-introspection=yes \
    --enable-vala=yes \
    --build=$ARCH-porteux-linux

DESTDIR=$PKG make -j${NUMBERTHREADS} install

find $PKG -type f -name "*.la" -exec rm -f {} \;

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $MODULEPATH/packages/$PRGNAM-$VERSION-$ARCH-1.txz
