#!/bin/bash

PRGNAM=gdm

CWD=$(dirname "$0")
TMP=$MODULEPATH/$PRGNAM
PKG=$TMP/package-$PRGNAM

set -e

[ -e $TMP ] && rm -rf $TMP
mkdir -p $TMP $PKG
cd $TMP

VERSION=$(curl -s https://gitlab.gnome.org/GNOME/${PRGNAM}/-/tags?format=atom | grep -oPm 20 '(?<= <title>)[^<]+' | eval "${TESTRELEASES:-grep -Ev '\.rc|\.beta|\.alpha'}" | grep -v '\-dev' | sed -e 's/alpha/0.0007/' -e 's/beta/0.0008/' -e 's/rc/0.0009/' | sort -V -r | sed 's/0.0007/alpha/g; s/0.0008/beta/g; s/0.0009/rc/g' | head -1)
wget https://gitlab.gnome.org/GNOME/${PRGNAM}/-/archive/${VERSION}/${PRGNAM}-${VERSION}.tar.gz

tar xfv $PRGNAM-$VERSION.tar.?z*
cd $PRGNAM-$VERSION

for i in $CWD/*.patch; do
	patch -p0 < $i
done

sed -i "s|subdir('docs')|#subdir('docs')|g" meson.build
sed -i "s|subdir('tests')|#subdir('tests')|g" meson.build

mkdir build && cd build
CFLAGS="$GCCFLAGS" \
meson setup \
	--buildtype=release \
	--infodir=/usr/info \
	--libdir=/usr/lib${SYSTEMBITS} \
	--localstatedir=/var \
	--prefix=/usr \
	--sysconfdir=/etc \
	--libexecdir=/usr/libexec \
	-Dstrip=true \
	-Ddbus-sys="/usr/share/dbus-1/system.d" \
	-Ddefault-pam-config=none \
	-Dpam-mod-dir="/lib${SYSTEMBITS}/security" \
	-Dgdm-xsession=true \
	-Drun-dir=/run/gdm \
	-Dlogind-provider=elogind \
	-Dsystemd-journal=false \
	-Dsystemdsystemunitdir=no \
	-Dsystemduserunitdir=no \
	-Dsysconfsubdir=/etc/gdm \
	-Dinitial-vt=7

DESTDIR=$PKG ninja -j${NUMBERTHREADS} install

mkdir -p $PKG/etc/pam.d
cat $CWD/gdm-autologin.pam > $PKG/etc/pam.d/gdm-autologin
cat $CWD/gdm-password.pam > $PKG/etc/pam.d/gdm-password
cat $CWD/gdm-launch-environment.pam > $PKG/etc/pam.d/gdm-launch-environment
cat $CWD/wayland-session > $PKG/etc/gdm/wayland-session
chmod 755 $PKG/etc/gdm/wayland-session

# Handle /etc/gdm/custom.conf a little nicer:
mv $PKG/etc/gdm/{custom.conf,custom.conf.new}

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
makepkg ${MAKEPKGFLAGS} $MODULEPATH/packages/${PRGNAM}-$VERSION-$ARCH-1_porteux.txz
