#!/bin/bash

PRGNAM=gdm

CWD=$(dirname "$0")
TMP=$MODULEPATH/$PRGNAM
PKG=$TMP/package-$PRGNAM

set -e

[ -e $TMP ] && rm -rf $TMP
mkdir -p $TMP $PKG
cd $TMP

VERSION=$(curl -s https://gitlab.gnome.org/GNOME/${PRGNAM}/-/tags?format=atom | grep -oPm 20 '(?<= <title>)[^<]+' | eval "${TESTRELEASES:-grep -Ev '\.rc|\.beta|\.alpha'}" | sed -E 's/\.(alpha|beta|rc)/~\1/' | sort -Vr | sed 's/~/\./' | head -1)
wget https://gitlab.gnome.org/GNOME/${PRGNAM}/-/archive/${VERSION}/${PRGNAM}-${VERSION}.tar.gz
[ ! -s ${PRGNAM}-${VERSION}.tar.gz ] && wget https://github.com/GNOME/${PRGNAM}/archive/refs/tags/$VERSION.tar.gz -O $PRGNAM-$VERSION.tar.gz

tar xf $PRGNAM-$VERSION.tar.?z*
cd $PRGNAM-$VERSION

for i in $CWD/*.patch; do
	patch -p1 < $i
done

sed -i "s|subdir('docs')|#subdir('docs')|g" meson.build
sed -i "s|subdir('tests')|#subdir('tests')|g" meson.build

mkdir build && cd build
CFLAGS="$GCCFLAGS" \
meson setup \
	--buildtype=release \
	--libdir=/usr/lib${SYSTEMBITS} \
	--localstatedir=/var \
	--prefix=/usr \
	--sysconfdir=/etc \
	--libexecdir=/usr/libexec \
	-Dstrip=true \
	-Ddbus-sys="/usr/share/dbus-1/system.d" \
	-Ddefault-pam-config=none \
	-Dpam-mod-dir="/lib${SYSTEMBITS}/security" \
	-Drun-dir=/run/gdm \
	-Dlogind-provider=elogind \
	-Dsystemd-journal=false \
	-Dsystemdsystemunitdir=no \
	-Dsystemduserunitdir=no \
	-Dsysconfsubdir=/etc/gdm \
	-Dinitial-vt=7

DESTDIR=$PKG ninja -j${NUMBERTHREADS} install

mkdir -p $PKG/etc/pam.d
install -Dm644 $CWD/*.pam $PKG/etc/pam.d/
install -Dm644 $CWD/custom.conf $PKG/etc/gdm/
install -Dm755 $CWD/wayland-session $PKG/etc/gdm/

mkdir -p $PKG/install
cp $CWD/slack-desc $PKG/install/

cd $PKG
makepkg ${MAKEPKGFLAGS} $MODULEPATH/packages/${PRGNAM}-$VERSION-$ARCH-1_porteux.txz
