#!/bin/sh

PRGNAM=$(basename $0 | cut -f1 -d.)
VERSION=${VERSION:-$(find . -maxdepth 1 -name "$PRGNAM-*.tar.?z*" | rev | cut -f 3- -d . | cut -f 1 -d - | rev)}
BUILD=${BUILD:-1}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-$MODULEPATH}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-$TMP/packages}
JOBS="-j$(nproc --all)"

if [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O3 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O3 -s -march=${ARCHITECTURELEVEL:-x86_64} -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O3"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xfv $CWD/$PRGNAM-$VERSION.tar.?z*
cd $PRGNAM-$VERSION

chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

# A couple patches taken from Artix Linux:
patch -Np1 -i $CWD/0001-Xsession-Don-t-start-ssh-agent-by-default.patch
patch -Np1 -i $CWD/0003-add-wayland-session-script.patch
patch -Np1 -i $CWD/0004-fix-Xsession-language-in-gnome.patch

mkdir build
cd build
  CFLAGS="$SLKCFLAGS" \
  CXXFLAGS="$SLKCFLAGS" \
  meson .. \
    --buildtype=release \
    --infodir=/usr/info \
    --libdir=/usr/lib${LIBDIRSUFFIX} \
    --localstatedir=/var \
    --mandir=/usr/man \
    --prefix=/usr \
    --sysconfdir=/etc \
    --libexecdir=/usr/libexec \
    -Dstrip=true \
    -Ddbus-sys="/usr/share/dbus-1/system.d" \
    -Ddefault-pam-config=none \
    -Dpam-mod-dir="/lib${LIBDIRSUFFIX}/security" \
    -Dgdm-xsession=true \
    -Drun-dir=/run/gdm \
    -Dlogind-provider=elogind \
    -Dsystemd-journal=false \
    -Dsystemdsystemunitdir=no \
    -Dsystemduserunitdir=no \
    -Dsysconfsubdir=/etc/gdm \
    -Dinitial-vt=7
  "${NINJA:=ninja}"
  DESTDIR=$PKG $NINJA install
cd ..

mkdir -p $PKG/etc/pam.d
cat $CWD/gdm-autologin.pam > $PKG/etc/pam.d/gdm-autologin
cat $CWD/gdm-password.pam > $PKG/etc/pam.d/gdm-password
cat $CWD/gdm-launch-environment.pam > $PKG/etc/pam.d/gdm-launch-environment
cat $CWD/wayland-session > $PKG/etc/gdm/wayland-session

# Install GDM wrapper script:
mv $PKG/usr/sbin/{gdm,gdm-bin}
cat $CWD/gdm.wrap > $PKG/usr/sbin/gdm

# Handle /etc/gdm/custom.conf a little nicer:
mv $PKG/etc/gdm/{custom.conf,custom.conf.new}

mkdir -p $PKG/install
cp $CWD/slack-desc $PKG/install
cp $CWD/doinst.sh $PKG/install

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-txz}
