#!/bin/sh

PRGNAM=gdm

CWD=$(dirname "$0")
TMP=$MODULEPATH/$PRGNAM
PKG=$TMP/package-$PRGNAM

set -e

[ -e $TMP ] && rm -rf $TMP
mkdir -p $TMP $PKG
cd $TMP

wget -nd -r -l1 --no-parent -A "${PRGNAM}*.tar.xz" https://download.gnome.org/core/${GNOME_LATEST_MAJOR_VERSION}/${GNOME_LATEST_VERSION}/sources/
VERSION=${VERSION:-$(find . -maxdepth 1 -name "$PRGNAM-*.tar.?z*" | rev | cut -f 3- -d . | cut -f 1 -d - | rev)}

tar xfv $PRGNAM-$VERSION.tar.?z*
cd $PRGNAM-$VERSION

# A couple patches taken from Artix Linux:
patch -Np1 -i $CWD/0001-Xsession-Don-t-start-ssh-agent-by-default.patch
patch -Np1 -i $CWD/0003-add-wayland-session-script.patch
patch -Np1 -i $CWD/0004-fix-Xsession-language-in-gnome.patch

mkdir build && cd build
CFLAGS="$GCCFLAGS -flto" \
meson setup \
	--buildtype=release \
	--infodir=/usr/info \
	--libdir=/usr/lib${SYSTEMBITS} \
	--localstatedir=/var \
	--mandir=/usr/man \
	--prefix=/usr \
	--sysconfdir=/etc \
	--libexecdir=/usr/libexec \
	-Dstrip=true \
	-Ddbus-sys="/usr/share/dbus-1/system.d" \
	-Ddefault-pam-config=none \
	-Dpam-mod-dir="/lib${SYSTEMBITS}/security" \
	-Dgdm-xsession=true \
	-Drun-dir=/run/gdm \
	-Dlogind-provider=elogind \
	-Dsystemd-journal=false \
	-Dsystemdsystemunitdir=no \
	-Dsystemduserunitdir=no \
	-Dsysconfsubdir=/etc/gdm \
	-Dinitial-vt=7

DESTDIR=$PKG ninja -j${NUMBERTHREADS} install

mkdir -p $PKG/etc/pam.d
cat $CWD/gdm-autologin.pam > $PKG/etc/pam.d/gdm-autologin
cat $CWD/gdm-password.pam > $PKG/etc/pam.d/gdm-password
cat $CWD/gdm-launch-environment.pam > $PKG/etc/pam.d/gdm-launch-environment
cat $CWD/wayland-session > $PKG/etc/gdm/wayland-session
chmod 755 $PKG/etc/gdm/wayland-session

# Handle /etc/gdm/custom.conf a little nicer:
mv $PKG/etc/gdm/{custom.conf,custom.conf.new}

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
makepkg ${MAKEPKGFLAGS} $MODULEPATH/packages/${PRGNAM}-$VERSION-$ARCH-1.txz
