#!/bin/bash

PRGNAM=cosmic-comp

CWD=$(dirname "$0")
TMP=$MODULEPATH/$PRGNAM
PKG=$TMP/package

set -e

[ -e $TMP ] && rm -rf $TMP
mkdir -p $TMP $PKG
cd $TMP

git clone https://github.com/pop-os/$PRGNAM
cd $PRGNAM
VERSION=$(git log -1 --date=format:"%Y%m%d" --format="%ad")

RUSTFLAGS="${RUSTFLAGS/ -Clto=fat/}"

ls rust-toolchain* 1> /dev/null 2>&1 && rm rust-toolchain*
sed -i "s|prefix ?= /usr/local|prefix ?= /usr|g" Makefile
make -j${NUMBERTHREADS}
make install DESTDIR=$MODULEPATH/$PRGNAM/package || exit 1

cd $MODULEPATH/$PRGNAM/package
makepkg ${MAKEPKGFLAGS} $MODULEPATH/packages/$PRGNAM-$VERSION-${ARCH}-1.txz
