#!/bin/bash

PRGNAM=cosmic-comp

CWD=$(dirname "$0")
TMP=$MODULEPATH/$PRGNAM
PKG=$TMP/package

set -e

[ -e $TMP ] && rm -rf $TMP
mkdir -p $TMP $PKG
cd $TMP

git clone https://github.com/pop-os/$PRGNAM
cd $PRGNAM
VERSION=$(git log -1 --date=format:"%Y%m%d" --format="%ad")

RUSTFLAGS="${RUSTFLAGS/ -Clto=fat/}"

sed -i "s|prefix ?= /usr/local|prefix ?= /usr|g" Makefile

ls rust-toolchain* 1> /dev/null 2>&1 && rm rust-toolchain*
make -j${NUMBERTHREADS}
make install-strip DESTDIR=$MODULEPATH/$PRGNAM/package

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $MODULEPATH/$PRGNAM/package
makepkg ${MAKEPKGFLAGS} $MODULEPATH/packages/$PRGNAM-$VERSION-${ARCH}-1_porteux.txz
