#!/bin/bash

PRGNAM=lxqt-build-tools

CWD=$(dirname "$0")
TMP=$MODULEPATH/${PRGNAM}
PKG=$TMP/package-${PRGNAM}

set -e

[ -e $TMP ] && rm -rf $TMP
mkdir -p $TMP $PKG
cd $TMP

git clone https://github.com/lxqt/${PRGNAM}
cd ${PRGNAM}
git checkout 1304079edbe62c8c9e528de8ee0cf1a1119724dc
VERSION=$(git describe | cut -d- -f1)

cmake -B build -S . \
	-DCMAKE_BUILD_TYPE=release \
	-DCMAKE_C_FLAGS="$GCCFLAGS" \
	-DCMAKE_INSTALL_PREFIX=/usr \
	-DCMAKE_INSTALL_LIBDIR=/usr/lib${SYSTEMBITS}

make -C build -j${NUMBERTHREADS} DESTDIR="$PKG" install

cd $PKG
makepkg ${MAKEPKGFLAGS} $MODULEPATH/packages/${PRGNAM}-$VERSION-$ARCH-1_porteux.txz