#!/bin/bash

PRGNAM=lightdm

CWD=$(dirname "$0")
TMP=$MODULEPATH/$PRGNAM
PKG=$TMP/package-$PRGNAM

set -e

[ -e $TMP ] && rm -rf $TMP
mkdir -p $TMP $PKG
cd $TMP

wget https://github.com/canonical/${PRGNAM}/archive/refs/heads/main.tar.gz
tar xvf main.tar.?z
cd ${PRGNAM}-main
VERSION=$(date -r . +%Y%m%d)

# avoid useless dependency
sed -i 's|which yelp-build|which ls|g' autogen.sh

# faster build
sed -i 's|doc help||g' Makefile.am

# allow switch user
sed -i 's|seat_set_supports_multi_session|//seat_set_supports_multi_session|g' src/lightdm.c

export LIGHTDM_USER=gdm
export LIGHTDM_GROUP=gdm

CFLAGS="$GCCFLAGS -ffat-lto-objects" \
CXXFLAGS="$GCCFLAGS" \
./autogen.sh \
	--prefix=/usr \
	--libdir=/usr/lib${SYSTEMBITS} \
	--localstatedir=/var \
	--sysconfdir=/etc \
	--with-greeter-session=lightdm-gtk-greeter \
	--with-greeter-user=$LIGHTDM_USER \
	--with-user-session="$SESSIONTEMPLATE" \
	--disable-static \
	--disable-tests \
	--disable-liblightdm-qt5 \
	--enable-gtk-doc-html=false

make -j${NUMBERTHREADS} install DESTDIR=$PKG

install -m 755 $CWD/Xsession $PKG/etc/lightdm/
rm -rf $PKG/etc/init

mkdir -p -m=755 $PKG/var/cache/lightdm
mkdir -p -m=770 $PKG/var/lib/lightdm{,-data}
mkdir -p -m=711 $PKG/var/log/lightdm

# needed for the .Xauthority file
mkdir -p $PKG/var/lib/$LIGHTDM_USER
chown $LIGHTDM_USER:$LIGHTDM_GROUP $PKG/var/lib/$LIGHTDM_USER

# enable root login
sed -i '/uid >= 1000/ s/^/#/' $PKG/etc/pam.d/lightdm

# change from systemd to elogind
sed -i 's|pam_systemd|pam_elogind|g' $PKG/etc/pam.d/lightdm
sed -i 's|pam_systemd|pam_elogind|g' $PKG/etc/pam.d/lightdm-autologin
sed -i 's|pam_systemd|pam_elogind|g' $PKG/etc/pam.d/lightdm-greeter

# apply default settings
cp $CWD/lightdm.conf $PKG/etc/lightdm

cd $PKG
makepkg ${MAKEPKGFLAGS} $MODULEPATH/packages/$PRGNAM-$VERSION-$ARCH-1.txz