#!/bin/sh

source "$SCRIPTPATH/../builder-utils/latestfromgithub.sh"

PRGNAM=libheif

CWD=$(dirname "$0")
TMP=$MODULEPATH/$PRGNAM
PKG=$TMP/package-$PRGNAM

set -e

[ -e $TMP ] && rm -rf $TMP
mkdir -p $TMP $PKG
cd $TMP

info=$(DownloadLatestFromGithub "strukturag" ${PRGNAM})
VERSION=${info#* }

tar xvf $PRGNAM-${VERSION}.tar.?z*
cd $PRGNAM-${VERSION}

mkdir build && cd build
cmake \
    -DCMAKE_C_FLAGS:STRING="$GCCFLAGS -flto" \
    -DCMAKE_CXX_FLAGS:STRING="$GCCFLAGS -flto" \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DCMAKE_INSTALL_LIBDIR=/usr/lib${SYSTEMBITS} \
    -DCMAKE_INSTALL_MANDIR=/usr/man \
    -DBUILD_TESTING=OFF \
    -DWITH_DAV1D=ON \
    -DWITH_AOM_DECODER=OFF \
    -DCMAKE_BUILD_TYPE=Release ..

make -j${NUMBERTHREADS} install DESTDIR=$PKG

find $PKG -type f -name "*.la" -exec rm -f {} \;

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $MODULEPATH/packages/${PRGNAM}-$VERSION-$ARCH-1.txz