#!/bin/bash

PRGNAM=coreutils

CWD=$(dirname "$0")
TMP=$MODULEPATH/$PRGNAM
PKG=$TMP/package-$PRGNAM

set -e

[ -e $TMP ] && rm -rf $TMP
mkdir -p $TMP $PKG
cd $TMP

# Select working GNU mirror
BASE_URL="https://ftp.gnu.org/gnu"
if ! curl -Is --max-time 5 "$BASE_URL" >/dev/null; then
	BASE_URL="https://ftp.gnu.org.uk/gnu"
fi

VERSION=$(curl -s ${BASE_URL}/${PRGNAM}/ | grep "${PRGNAM}-[0-9]" | grep "${PRGNAM}-[0-9]" | grep ".tar.xz" | grep -Ev "sig" | grep -oP 'href="\K[^"]+' | sort -Vr | head -1 | cut -d "-" -f 2 | rev | cut -d "." -f 3- | rev)
wget ${BASE_URL}/${PRGNAM}/${PRGNAM}-${VERSION}.tar.xz

tar xf $PRGNAM-$VERSION.tar.?z
cd $PRGNAM-$VERSION

# Patch uname to correctly display CPU information
patch -p1 < $CWD/fix-cpu-info.patch

# Revert change to ls quoting style introduced in coreutils-8.25
patch -p1 < $CWD/no-ls-quoting.patch

FORCE_UNSAFE_CONFIGURE=1 \
CFLAGS="$GCC_CFLAGS -ffat-lto-objects" \
./configure \
	--prefix=/usr \
	--bindir=/bin \
	--enable-install-program=arch \
	--with-openssl=no \
	--enable-no-install-program=hostname,kill,uptime \
	--build=$ARCH-slackware-linux

make -j${NUMBERTHREADS} install DESTDIR=$PKG

rm -rf $PKG/usr/share/info
rm -rf $PKG/usr/share/man

# We don't need this as it stomps on files in the ksh93 package
rm -rf $PKG/usr/share/locale/*/LC_TIME

# Make sure old third-party applications won't break
mkdir -p $PKG/usr/bin
(
	cd $PKG/usr/bin
	for file in ../../bin/* ; do
		ln -sf $file .
	done
)

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
makepkg ${MAKEPKGFLAGS} $MODULEPATH/packages/$PRGNAM-$VERSION-$ARCH-1_porteux.txz
