#!/bin/bash

source "$BUILDERUTILSPATH/latestfromgithub.sh"

PRGNAM=mate-panel

CWD=$(dirname "$0")
TMP=$MODULEPATH/$PRGNAM
PKG=$TMP/package-$PRGNAM

set -e

[ -e $TMP ] && rm -rf $TMP
mkdir -p $TMP $PKG
cd $TMP

if [ $SLACKWAREVERSION != "current" ]; then
	VERSION="1.28.4"
	wget https://github.com/mate-desktop/${PRGNAM}/releases/download/v${VERSION}/${PRGNAM}-${VERSION}.tar.xz
else
	info=$(DownloadLatestFromGithub "mate-desktop" $PRGNAM "1.29")
	VERSION=${info#* }
fi

tar xvf $PRGNAM-$VERSION.tar.?z
cd $PRGNAM-$VERSION

sed -i 's|YELP_HELP_INIT||g' configure.ac
sed -i 's|yelp-build|ls|g' autogen.sh
sed -i 's|help.*|\\|g' Makefile.am

CFLAGS="$GCCFLAGS -ffat-lto-objects" \
./autogen.sh \
	--prefix=/usr \
	--libdir=/usr/lib${SYSTEMBITS} \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--disable-static \
	--libexecdir=/usr/lib${SYSTEMBITS}/mate-panel \
	--enable-introspection=yes \
	--enable-x11 \
	--enable-wayland \
	--build=$ARCH-porteux-linux

make -j${NUMBERTHREADS} install-strip DESTDIR=$PKG

find $PKG -type f -name "*.la" -exec rm -f {} \;

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
makepkg ${MAKEPKGFLAGS} $MODULEPATH/packages/$PRGNAM-$VERSION-$ARCH-1_porteux.txz
