#!/bin/sh

source "$PWD/../builder-utils/latestfromgithub.sh"

PRGNAM=mate-panel

CWD=$(dirname "$0")
TMP=$MODULEPATH/$PRGNAM
PKG=$TMP/package-$PRGNAM

set -e

[ -e $TMP ] && rm -rf $TMP
mkdir -p $TMP $PKG
cd $TMP

info=$(DownloadLatestFromGithub "mate-desktop" $PRGNAM)
VERSION=${info#* }

tar xvf $PRGNAM-$VERSION.tar.?z
cd $PRGNAM-$VERSION

# Fix panel crash when dconf-editor is not present
cp $SCRIPTPATH/mate/$PRGNAM/*.patch .
for i in *.patch; do patch -p0 < $i; done

CFLAGS="$GCCFLAGS" \
./autogen.sh \
    --prefix=/usr \
    --libdir=/usr/lib${SYSTEMBITS} \
    --sysconfdir=/etc \
    --localstatedir=/var \
    --mandir=/usr/man \
    --docdir=/usr/doc/$PRGNAM-$VERSION \
    --disable-static \
    --libexecdir=/usr/lib${SYSTEMBITS}/mate-panel \
    --enable-introspection=yes \
    --enable-x11 \
    --enable-wayland \
    --build=$ARCH-porteux-linux

make -j${NUMBERTHREADS} install DESTDIR=$PKG

find $PKG -type f -name "*.la" -exec rm -f {} \;

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $MODULEPATH/packages/$PRGNAM-$VERSION-$ARCH-1.txz
