#!/bin/bash

PRGNAM=sysvinit

CWD=$(dirname "$0")
TMP=$MODULEPATH/$PRGNAM
PKG=$TMP/package-$PRGNAM

set -e

[ -e $TMP ] && rm -rf $TMP
mkdir -p $TMP $PKG
cd $TMP

# this has to be in sync with version in 'init' which is statically built using buildroot
VERSION=$(strings $CWD/init | grep version | head -1 | cut -d " " -f 2)
wget https://codeberg.org/thejessesmith/${PRGNAM}/releases/download/${VERSION}/${PRGNAM}-${VERSION}.tar.xz

tar xf $PRGNAM-$VERSION.tar.?z
cd $PRGNAM-$VERSION

# Fix failure to show program version:
sed -i '/^#define VERSION/d' src/init.c
sed -i "1s|^|#define VERSION \"$VERSION\"\n|" src/init.c

# Use /dev/initctl instead of /run/initctl ; this is a named pipe and probably
# should be in /dev anyway, but more importantly, having the upgraded package
# expect it in /run breaks shutdown/reboot without manual intervention:
for replace in src/shutdown.c src/Makefile src/initreq.h src/init.c doc/initctl doc/Install man/init.8 man/initctl.5 man/po/* ; do
	sed -i "s|run/initctl|dev/initctl|g" $replace
done

cd src
CFLAGS="$GCC_CFLAGS" make clobber
CFLAGS="$GCC_CFLAGS" make -j${NUMBERTHREADS}

find $PKG -type f -name "*.la" -exec rm -f {} \;

mkdir -p $PKG/sbin
for program in halt init killall5 shutdown runlevel ; do
	install -Dm755 $program $PKG/sbin/
done

( cd $PKG/sbin ; rm -rf telinit )
( cd $PKG/sbin ; ln -sf init telinit )
( cd $PKG/sbin ; rm -rf reboot )
( cd $PKG/sbin ; ln -sf halt reboot )
( cd $PKG/sbin ; rm -rf poweroff )
( cd $PKG/sbin ; ln -sf halt poweroff )

install -Dm755 "$CWD/init" "$PKG/sbin/"

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
makepkg ${MAKEPKGFLAGS} $MODULEPATH/packages/$PRGNAM-$VERSION-$ARCH-1_porteux.txz
