#!/bin/bash

PRGNAM=libfyaml

CWD=$(dirname "$0")
TMP=$MODULEPATH/$PRGNAM
PKG=$TMP/package-$PRGNAM

set -e

[ -e $TMP ] && rm -rf $TMP
mkdir -p $TMP $PKG
cd $TMP

wget https://github.com/pantoniou/${PRGNAM}/archive/refs/heads/master.tar.gz -O ${PRGNAM}-master.tar.gz 

tar xvf ${PRGNAM}-master.tar.?z
cd ${PRGNAM}-master

VERSION=$(date -r . +%Y%m%d)

./bootstrap.sh
CFLAGS="${GCCFLAGS} -ffat-lto-objects" \
./configure \
	--prefix=/usr \
	--libdir=/usr/lib${SYSTEMBITS} \
	--sysconfdir=/etc \
	--localstatedir=/var

make -j${NUMBERTHREADS} install DESTDIR=$PKG

find $PKG -type f -name "*.a" -exec rm -f {} \;
find $PKG -type f -name "*.la" -exec rm -f {} \;

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
makepkg ${MAKEPKGFLAGS} $MODULEPATH/packages/$PRGNAM-$VERSION-$ARCH-1_porteux.txz
