#!/bin/bash

PRGNAM=ffmpeg

CWD=$(dirname "$0")
TMP=$MODULEPATH/$PRGNAM
PKG=$TMP/package-$PRGNAM

set -e

[ -e $TMP ] && rm -rf $TMP
mkdir -p $TMP $PKG
cd $TMP

major_version=$(curl -s $REPOSITORY/l/ | grep -o 'ffmpeg[^< ]*' | cut -d '-' -f 2 | cut -d '.' -f 1 | head -n1)
filename=$(curl -s https://ffmpeg.org/releases/ | grep ffmpeg-${major_version} | cut -d '>' -f 2 | grep .xz\" | cut -d \" -f 2 | sort -V -r | head -1)

wget https://ffmpeg.org/releases/${filename}
VERSION=$(echo ${filename} | cut -d '-' -f 2 | rev | cut -d '.' -f 3- | rev)

tar xf $PRGNAM-$VERSION.tar.?z
cd $PRGNAM-$VERSION

sed -i "s|enabled extra_warnings |#enabled extra_warnings |g" ./configure
patch -p0 < $CWD/add-av_stream_get_first_dts-for-chromium.patch

CFLAGS="$GCC_CFLAGS -ffat-lto-objects -Wno-error=int-conversion -Wno-error=incompatible-pointer-types" \
LDFLAGS="$LLDFLAGS" \
./configure \
	--prefix=/usr \
	--libdir=/usr/lib${SYSTEMBITS} \
	--shlibdir=/usr/lib${SYSTEMBITS} \
	--disable-debug \
	--disable-static \
	--disable-ffplay \
	--disable-doc \
	--disable-htmlpages \
	--disable-manpages \
	--disable-podpages \
	--disable-txtpages \
	--enable-shared \
	--enable-gpl \
	--enable-version3 \
	--enable-nvdec \
	--enable-nvenc \
	--enable-gnutls \
	--enable-gcrypt \
	--enable-amf \
	--enable-libfontconfig \
	--enable-libfreetype \
	--enable-libfribidi \
	--enable-libbluray \
	--enable-libcdio \
	--enable-libdav1d \
	--enable-libssh \
	--enable-libtheora \
	--enable-libv4l2 \
	--enable-libvorbis \
	--enable-libvpx \
	--enable-libwebp \
	--enable-libmp3lame \
	--enable-opencl \
	--enable-opengl \
	--enable-libopenjpeg \
	--enable-libpulse \
	--enable-libsmbclient \
	--enable-frei0r \
	--enable-libspeex \
	--enable-openal \
	--enable-libopus \
	--enable-libvidstab \
	--enable-libxml2 \
	--enable-librsvg \
	--enable-libdrm \
	--enable-libass \
	--enable-librtmp \
	--enable-libxvid \
	--enable-libsvtav1 \
	--enable-libx264 \
	--enable-libx265 \
	--enable-libplacebo \
	--enable-lcms2

make -j${NUMBERTHREADS} install DESTDIR=$PKG

find $PKG -type f -name "*.la" -exec rm -f {} \;

rm -R $PKG/usr/share/ffmpeg/examples

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
makepkg ${MAKEPKGFLAGS} $MODULEPATH/packages/$PRGNAM-$VERSION-$ARCH-1_porteux.txz