#!/bin/bash

PRGNAM=gdk-pixbuf2

CWD=$(dirname "$0")
TMP=$MODULEPATH/$PRGNAM
PKG=$TMP/package-$PRGNAM

set -e

[ -e $TMP ] && rm -rf $TMP
mkdir -p $TMP $PKG
cd $TMP

VERSION=$(curl -s https://gitlab.gnome.org/GNOME/gdk-pixbuf/-/tags?format=atom | grep -oPm 20 '(?<= <title>)[^<]+' | sort -Vr | { 
	while read -r version; do
		minor=$(echo "$version" | cut -d. -f2)
		if (( minor % 2 == 0 )); then
			echo "$version";
			break;
		fi
	done
})
wget https://gitlab.gnome.org/GNOME/gdk-pixbuf/-/archive/${VERSION}/${PRGNAM}-${VERSION}.tar.gz

tar xfv $PRGNAM-$VERSION.tar.?z*
cd gdk-pixbuf-$VERSION*

for i in $CWD/*.patch; do
	patch -p0 < $i
done

mkdir build && cd build
CFLAGS="$GCCFLAGS" \
meson setup \
	--prefix=/usr \
	--libdir=/usr/lib${SYSTEMBITS} \
	--bindir=/usr/bin \
	--includedir=/usr/include \
	--datadir=/usr/share \
	--localstatedir=/var \
	--buildtype=release \
	-Dothers=enabled \
	-Ddocumentation=false \
	-Dtests=false \
	-Dinstalled_tests=false \
	-Dglycin=disabled \
	-Ddocumentation=false \
	-Dman=false

DESTDIR=$PKG ninja -j${NUMBERTHREADS} install

find $PKG -type f -name "*.la" -exec rm -f {} \;

mv $PKG/usr/bin/gdk-pixbuf-query-loaders{,-64}
( cd $PKG/usr/bin
 ln -sf gdk-pixbuf-query-loaders-64 gdk-pixbuf-query-loaders
)

# Install wrappers for the binaries:
install -Dm755 "$CWD/update-gdk-pixbuf-loaders" $PKG/usr/bin/

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
makepkg ${MAKEPKGFLAGS} $MODULEPATH/packages/${PRGNAM}-$VERSION-$ARCH-1_porteux.txz
