#!/bin/sh

PRGNAM=zenity

CWD=$(dirname "$0")
TMP=$MODULEPATH/$PRGNAM
PKG=$TMP/package-$PRGNAM

set -e

[ -e $TMP ] && rm -rf $TMP
mkdir -p $TMP $PKG
cd $TMP

VERSION="3.44.1"
wget https://gitlab.gnome.org/GNOME/${PRGNAM}/-/archive/${VERSION}/${PRGNAM}-${VERSION}.tar.gz

tar xvf $PRGNAM-$VERSION.tar.?z
cd $PRGNAM-$VERSION

mkdir build && cd build
CFLAGS="$GCCFLAGS -flto" \
meson setup \
	--buildtype=release \
	--infodir=/usr/info \
	--libdir=/usr/lib${SYSTEMBITS} \
	--localstatedir=/var \
	--mandir=/usr/man \
	--prefix=/usr \
	--sysconfdir=/etc \
	-Dwebkitgtk=false

DESTDIR=$PKG ninja -j${NUMBERTHREADS} install

find $PKG -type f -name "*.la" -exec rm -f {} \;

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
makepkg ${MAKEPKGFLAGS} $MODULEPATH/packages/$PRGNAM-$VERSION-$ARCH-1.txz
