#!/bin/bash

PRGNAM=libnma

CWD=$(dirname "$0")
TMP=$MODULEPATH/$PRGNAM
PKG=$TMP/package-$PRGNAM

set -e

[ -e $TMP ] && rm -rf $TMP
mkdir -p $TMP $PKG
cd $TMP

VERSION=$(curl -s https://gitlab.gnome.org/GNOME/${PRGNAM}/-/tags?format=atom | grep -oPm 20 '(?<= <title>)[^<]+' | eval "${TESTRELEASES:-grep -Ev '\.rc|\.beta|\.alpha'}" | grep -v '\-dev' | sed -e 's/alpha/0.00007/' -e 's/beta/0.00008/' -e 's/rc/0.00009/' | sort -V -r | sed 's/0.00007/alpha/g; s/0.00008/beta/g; s/0.00009/rc/g' | head -1)
wget https://gitlab.gnome.org/GNOME/${PRGNAM}/-/archive/${VERSION}/${PRGNAM}-${VERSION}.tar.gz

tar xvf $PRGNAM-$VERSION.tar.?z*
cd $PRGNAM-$VERSION

mkdir build && cd build
CFLAGS="$GCCFLAGS" \
meson setup \
	--prefix=/usr \
	--libdir=/usr/lib${SYSTEMBITS} \
	--sysconfdir=/etc \
	--localstatedir=/var \
	-Dlibnma_gtk4=true \
	-Dgtk_doc=false

DESTDIR=$PKG ninja -j${NUMBERTHREADS} install

# Remove all extra bits included in the base libnma package
# This package is _ONLY_ for the gtk4 lib
rm -r $PKG/usr/include
rm -r $PKG/usr/share/glib-2.0
rm -r $PKG/usr/share/locale
rm -f $PKG/usr/share/vala/vapi/libnma.deps
rm -f $PKG/usr/share/vala/vapi/libnma.vapi
rm -f $PKG/usr/share/gir-1.0/NMA-1.0.gir

rm $PKG/usr/lib${SYSTEMBITS}/girepository-1.0/NMA-1.0.typelib
rm $PKG/usr/lib${SYSTEMBITS}/pkgconfig/libnma.pc
rm $PKG/usr/lib${SYSTEMBITS}/libnma.so.0.0.0
rm $PKG/usr/lib${SYSTEMBITS}/libnma.so.0
rm $PKG/usr/lib${SYSTEMBITS}/libnma.so

find $PKG -type f -name "*.la" -exec rm -f {} \;

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
makepkg ${MAKEPKGFLAGS} $MODULEPATH/packages/${PRGNAM}-gtk4-$VERSION-$ARCH-1_porteux.txz
