#!/bin/bash

cd $(dirname $0) ; CWD=$(pwd)

PKGNAM=libnma-gtk4
SRCNAM=libnma
VERSION=${VERSION:-$(echo $SRCNAM-*.tar.?z* | rev | cut -f 3- -d . | cut -f 1 -d- | rev)}
BUILD=${BUILD:-1}
NUMJOBS="-j$(nproc --all)"

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

TMP=${TMP:-$MODULEPATH}
PKG=$TMP/package-$PKGNAM
OUTPUT=${OUTPUT:-$TMP/packages}

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O3 -march=i586 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O3 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O3 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O3"
  LIBDIRSUFFIX=""
fi

rm -rf $PKG
mkdir -p $TMP $PKG
cd $TMP
rm -rf $SRCNAM-$VERSION
tar xvf $CWD/$SRCNAM-$VERSION.tar.xz || exit 1
cd $SRCNAM-$VERSION || exit 1
chown -R root:root .
find . \
 \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \+ -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \+

export CFLAGS="$SLKCFLAGS"
export CXXFLAGS="$SLKCFLAGS"
mkdir build
cd build
meson setup \
  --prefix=/usr \
  --libdir=lib${LIBDIRSUFFIX} \
  --sysconfdir=/etc \
  --localstatedir=/var \
  --mandir=/usr/man \
  -Dlibnma_gtk4=true \
  -Dgtk_doc=false \
  .. || exit 1
  "${NINJA:=ninja}" $NUMJOBS || exit 1
  DESTDIR=$PKG $NINJA install || exit 1
cd ..

# Remove all extra bits included in the base libnma package
# This package is _ONLY_ for the gtk4 lib
rm -r $PKG/usr/doc
rm -r $PKG/usr/include
rm -r $PKG/usr/share/glib-2.0
rm -r $PKG/usr/share/gtk-doc
rm -r $PKG/usr/share/locale
rm -f $PKG/usr/share/vala/vapi/libnma.deps
rm -f $PKG/usr/share/vala/vapi/libnma.vapi
rm -f $PKG/usr/share/gir-1.0/NMA-1.0.gir

rm $PKG/usr/lib${LIBDIRSUFFIX}/girepository-1.0/NMA-1.0.typelib
rm $PKG/usr/lib${LIBDIRSUFFIX}/pkgconfig/libnma.pc
rm $PKG/usr/lib${LIBDIRSUFFIX}/libnma.so.0.0.0
rm $PKG/usr/lib${LIBDIRSUFFIX}/libnma.so.0
rm $PKG/usr/lib${LIBDIRSUFFIX}/libnma.so

mkdir -p $PKG/install
zcat $CWD/doinst.sh.gz > $PKG/install/doinst.sh
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PKGNAM-$VERSION-$ARCH-$BUILD$TAG.txz
