#!/bin/bash

PRGNAM=libnma

CWD=$(dirname "$0")
TMP=$MODULEPATH/$PRGNAM
PKG=$TMP/package-$PRGNAM

set -e

[ -e $TMP ] && rm -rf $TMP
mkdir -p $TMP $PKG
cd $TMP

wget -nd -r -l1 --no-parent -A "${PRGNAM}*.tar.xz"  https://download.gnome.org/core/${GNOME_LATEST_MAJOR_VERSION}/${GNOME_LATEST_VERSION}/sources/
VERSION=${VERSION:-$(find . -maxdepth 1 -name "$PRGNAM-*.tar.?z*" | rev | cut -f 3- -d . | cut -f 1 -d - | rev)}

tar xvf $PRGNAM-$VERSION.tar.?z*
cd $PRGNAM-$VERSION

mkdir build && cd build
CFLAGS="$GCCFLAGS -flto" \
meson setup \
	--prefix=/usr \
	--libdir=lib${SYSTEMBITS} \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--mandir=/usr/man \
	-Dlibnma_gtk4=true \
	-Dgtk_doc=false

DESTDIR=$PKG ninja -j${NUMBERTHREADS} install

# Remove all extra bits included in the base libnma package
# This package is _ONLY_ for the gtk4 lib
rm -r $PKG/usr/include
rm -r $PKG/usr/share/glib-2.0
rm -r $PKG/usr/share/locale
rm -f $PKG/usr/share/vala/vapi/libnma.deps
rm -f $PKG/usr/share/vala/vapi/libnma.vapi
rm -f $PKG/usr/share/gir-1.0/NMA-1.0.gir

rm $PKG/usr/lib${SYSTEMBITS}/girepository-1.0/NMA-1.0.typelib
rm $PKG/usr/lib${SYSTEMBITS}/pkgconfig/libnma.pc
rm $PKG/usr/lib${SYSTEMBITS}/libnma.so.0.0.0
rm $PKG/usr/lib${SYSTEMBITS}/libnma.so.0
rm $PKG/usr/lib${SYSTEMBITS}/libnma.so

find $PKG -type f -name "*.la" -exec rm -f {} \;

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
makepkg ${MAKEPKGFLAGS} $MODULEPATH/packages/${PRGNAM}-gtk4-$VERSION-$ARCH-1.txz
