#!/bin/sh

PRGNAM=libjxl

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

if [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O3 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O3 -s -march=${ARCHITECTURELEVEL:-x86_64} -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O3"
  LIBDIRSUFFIX=""
fi

set -e

TMP=${TMP:-$MODULEPATH/$PRGNAM}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-$MODULEPATH/packages}
CWD=$(pwd)
JOBS="-j$(nproc --all)"

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-*

TAGINFO=$(curl -s https://api.github.com/repos/"${PRGNAM}"/"${PRGNAM}"/tags)
fullVersion=$(echo "${TAGINFO}" | tr ',' '\n' | grep "\"name\":" | cut -d \" -f 4 | grep -v "snapshot" | grep -v "alpha" | grep -v "beta" | sort -V -r | head -n 1)
VERSION=${fullVersion//[vV]}
wget https://codeload.github.com/${PRGNAM}/${PRGNAM}/tar.gz/refs/tags/v${VERSION} -O ${PRGNAM}-${VERSION}.tar.gz
BUILD=${BUILD:-1}

tar xvf $PRGNAM-${VERSION}.tar.?z*
cd $PRGNAM-${VERSION}

chown -R root:root .
find . \
 \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \+ -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \+

sh deps.sh

mkdir -p build
cd build
  cmake \
    -DCMAKE_C_FLAGS:STRING="$SLKCFLAGS" \
    -DCMAKE_CXX_FLAGS:STRING="$SLKCFLAGS" \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DCMAKE_INSTALL_LIBDIR=/usr/lib${LIBDIRSUFFIX} \
    -DCMAKE_INSTALL_MANDIR=/usr/man \
    -DBUILD_TESTING=OFF \
    -DCMAKE_BUILD_TYPE=Release ..
  make $JOBS install DESTDIR=$PKG || exit 1
cd ..

mkdir -p $PKG/install

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-${VERSION//[vV]}-$ARCH-$BUILD.txz
