#!/bin/sh

PRGNAM=gnome-tweaks

CWD=$(dirname "$0")
TMP=${TMP:-$MODULEPATH/$PRGNAM}
PKG=$TMP/package-$PRGNAM

set -e

rm -rf $PKG
mkdir -p $TMP $PKG
cd $TMP
rm -rf $PRGNAM-*

VERSION="42.0"
wget https://download.gnome.org/sources/gnome-tweaks/${VERSION}/${PRGNAM}-${VERSION}.tar.xz

tar xfv $PRGNAM-$VERSION.tar.?z*
cd $PRGNAM-$VERSION

sed -i "s/dependency('gudev-1.0', version: '>= 238')/dependency('gudev-1.0', version: '>= 237')/" meson.build

mkdir build && cd build
CFLAGS="$GCCFLAGS -flto" \
meson setup \
    --prefix=/usr \
    --libdir=/usr/lib${SYSTEMBITS} \
    --sysconfdir=/etc \
    --localstatedir=/var \
    --mandir=/usr/man \
    --buildtype=release

DESTDIR=$PKG ninja -j${NUMBERTHREADS} install

find $PKG -type f -name "*.la" -exec rm -f {} \;

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $MODULEPATH/packages/${PRGNAM}-$VERSION-$ARCH-1.txz
